SS : 0.12769485903814262 =====
(('S', ('week-long', 'week')), ('S', ('celebration', 'long')))
(('S', ('celebration', 'long')), ('S', ('of', 'celebration')))
(('S', ('of', 'celebration')), ('S', ('a', 'often')))
(('S', ('event', 'events')), ('S', ('which', 'that')))
(('S', ('which', 'that')), ('S', ('is', 'led')))
(('S', ('communication', 'conditions')), ('S', ('control', 'on')))
(('S', ('control', 'on')), ('S', ('and', 'the')))
(('S', ('and', 'the')), ('S', ('computing', 'london')))
(('S', ('the', 'ballot')), ('S', ('allerton', 'and')))
(('S', ('allerton', 'ballot')), ('S', ('conference', 'and')))
(('S', ('for', 'a')), ('S', ('whom', 'formal')))
(('S', ('whom', 'formal')), ('S', ('this', 'notice')))
(('S', ('this', 'notice')), ('S', ('is', 'of')))
(('S', ('conference', 'alexander')), ('S', ('an-and', 'on')))
(('S', ('our', 'far')), ('S', ('guests', 'as')))
(('S', ('a', 'that')), ('S', ('multi-disciplinary', 'lol')))
split + number	(('S', ('15', 'fifteen')), ('S', ('1963', 'nineteen')))
(('S', ('mac', 'madmen')), ('S', ('van', 'all')))
(('S', ('van', 'all')), ('S', ('valkenburg', 'embarked')))
(('S', ('valkenburg', 'embarked')), ('S', ('who', 'ought')))
split + quasi-homophone	(('S', ('who', 'ought')), ('S', ('together', 'to')))
split + quasi-homophone	(('S', ('together', 'to')), ('S', ('with', 'get')))
(('S', ('with', 'get')), ('S', ('joe', 'the')))
(('S', ('joe', 'the')), ('S', ('cruz', 'job')))
(('S', ('cruz', 'job')), ('S', ('co-chaired', 'for')))
(('S', ('perkins', 'milk')), ('S', ('eh', 'cartons')))
(('S', ('eh', 'cartons')), ('S', ('who', 'that')))
(('S', ('who', 'that')), ('S', ('is', 'glorious')))
(('S', ('only', 'lawn')), ('S', ('one', 'lawn')))
(('S', ('who', 'or')), ('S', ('has', 'as')))
(('S', ('has', 'as')), ('S', ('witnessed', 'a')))
(('S', ('historic', 'these')), ('S', ('event', 'are')))
(('S', ('event', 'are')), ('S', ('50', 'active')))
(('S', ('the', 'that')), ('S', ("creatives'", 'creates')))
(('S', ('was', 'loss')), ('S', ('as', 'is')))
(('S', ('as', 'is')), ('S', ('articulated', 'that')))
(('S', ('articulated', 'that')), ('S', ('by', 'the')))
(('S', ('forward', 'fourth')), ('S', ('to', 'of')))
(('S', ('to', 'a')), ('S', ('provide', 'couple')))
(('S', ('fresh', 'first')), ('S', ('new', 'beer')))
(('S', ('growing', 'gnawing')), ('S', ('field', 'feel')))
split + quasi-homophone	(('S', ('this', 'thus')), ('S', ('far-reaching', 'far')))
(('S', ('guiding', 'limit')), ('S', ('light', 'in')))
(('S', ('light', 'in')), ('S', ('at', 'black')))
(('S', ('at', 'black')), ('S', ('allerton', 'and')))
(('S', ('allerton', 'and')), ('S', ('50', 'salads')))
(('S', ('the', 'this')), ('S', ('systems', "isn't")))
(('S', ('systems', "isn't")), ('S', ('area', 'an')))
(('S', ('made', 'a')), ('S', ('in', 'big')))
(('S', ('allerton', 'ballot')), ('S', ('conference', 'and')))
(('S', ('was', 'cost')), ('S', ('to', 'of')))
(('S', ('to', 'of')), ('S', ('move', 'more')))
(('S', ('move', 'more')), ('S', ('the', 'than')))
(('S', ('the', 'than')), ('S', ('date', 'they')))
(('S', ('the', 'that')), ('S', ('chilly', 'still')))
(('S', ('chilly', 'still')), ('S', ('mid', 'live')))
(('S', ('september', 'set')), ('S', ('28th', 'them')))
(('S', ('28th', 'them')), ('S', ('through', 'up')))
(('S', ('through', 'up')), ('S', ('the', 'front')))
(('S', ('the', 'front')), ('S', ('30th', 'is')))
split + quasi-homophone	(('S', ('when', 'one')), ('S', ('the-the', 'that')))
(('S', ('was', 'will')), ('S', ('held', 'sell')))
(('S', ('allerton', 'alex')), ('S', ('grounds', 'and')))
split + quasi-homophone	(('S', ('like', 'lack')), ('S', ('at', 'the')))
(('S', ('at', 'the')), ('S', ('least', 'play')))
(('S', ("we'll", 'visible')), ('S', ('have', 'at')))
(('S', ("i'm", 'an')), ('S', ('told', 'assault')))
(('S', ('told', 'assault')), ('S', ('eh', 'that')))
(('S', ('to', 'the')), ('S', ('what', 'locks')))
(('S', ('coincided', 'was')), ('S', ('would', 'the')))
(('S', ('would', 'the')), ('S', ('have', 'book')))
(('S', ('his', 'is')), ('S', ('birth', 'that')))
(('S', ('birth', 'that')), ('S', ('date', 'it')))
(('S', ('october', 'a')), ('S', ('5th', 'little')))
(('S', ('house', 'allison')), ('S', ('was', 'awful')))
(('S', ('was', 'awful')), ('S', ('not', 'that')))
(('S', ("i'm", "that's")), ('S', ('told', 'all')))

SD : 0.0 =====

DS : 0.011608623548922056 =====
merge + quasi-homophone	(('D', ('you', ' ')), ('S', ('for', 'a')))
(('D', ('allerton', ' ')), ('S', ('conference', 'alexander')))
merge + quasi-homophone	(('D', ('for', ' ')), ('S', ('our', 'far')))
(('D', ('bill', ' ')), ('S', ('perkins', 'milk')))
(('D', ('weather', ' ')), ('S', ('at', 'under')))
(('D', ('days', ' ')), ('S', ("we'll", 'visible')))
(('D', ('allerton', ' ')), ('S', ('house', 'allison')))

II : 0.04477611940298507 =====
(('I', (' ', 'running')), ('I', (' ', 'and')))
(('I', (' ', 'and')), ('I', (' ', 'it')))
(('I', (' ', 'and')), ('I', (' ', 'then')))
(('I', (' ', 'then')), ('I', (' ', 'fall')))
(('I', (' ', 'the')), ('I', (' ', 'discipline')))
(('I', (' ', 'discipline')), ('I', (' ', 'and')))
(('I', (' ', 'six')), ('I', (' ', 'thirty')))
(('I', (' ', 'us')), ('I', (' ', 'courts')))
(('I', (' ', 'courts')), ('I', (' ', 'here')))
(('I', (' ', 'here')), ('I', (' ', 'at')))
(('I', (' ', 'it')), ('I', (' ', 'does')))
(('I', (' ', 'does')), ('I', (' ', 'it')))
(('I', (' ', 'and')), ('I', (' ', 'fifty')))
(('I', (' ', 'goliath')), ('I', (' ', 'of')))
(('I', (' ', 'of')), ('I', (' ', 'magma')))
(('I', (' ', 'magma')), ('I', (' ', 'a')))
(('I', (' ', 'kid')), ('I', (' ', 'there')))
(('I', (' ', 'for')), ('I', (' ', 'the')))
(('I', (' ', 'the')), ('I', (' ', 'position')))
(('I', (' ', 'and')), ('I', (' ', 'fifty')))
(('I', (' ', 'these')), ('I', (' ', 'years')))
(('I', (' ', 'years')), ('I', (' ', 'but')))
(('I', (' ', 'six')), ('I', (' ', 'of')))
(('I', (' ', 'of')), ('I', (' ', 'warp')))
(('I', (' ', 'a')), ('I', (' ', 'deserted')))
(('I', (' ', 'more')), ('I', (' ', 'than')))
(('I', (' ', 'than')), ('I', (' ', 'fifty')))

IS : 0.0 =====

SI : 0.06467661691542288 =====
(('S', ('evening', 'the')), ('I', (' ', 'running')))
(('S', ('is', 'led')), ('I', (' ', 'to')))
(('S', ('allerton', 'ballot')), ('I', (' ', 'in')))
(('S', ('computing', 'london')), ('I', (' ', 'to')))
(('S', ('allerton', 'alex')), ('I', (' ', 'and')))
(('S', ('conference', 'and')), ('I', (' ', 'confidence')))
(('S', ('all', 'months')), ('I', (' ', 'and')))
(('S', ('multi-disciplinary', 'lol')), ('I', (' ', 'the')))
split + number	(('S', ('1963', 'nineteen')), ('I', (' ', 'six')))
(('S', ('co-chaired', 'for')), ('I', (' ', 'us')))
split + number	(('S', ('50', 'the')), ('I', (' ', 'fifty')))
(('S', ('ehht', 'than')), ('I', (' ', 'it')))
(('S', ('planning', 'letting')), ('I', (' ', 'go')))
split + quasi-homophone	(('S', ('witnessed', 'a')), ('I', (' ', 'witness')))
split + number	(('S', ('50', 'active')), ('I', (' ', 'and')))
(('S', ("creatives'", 'creates')), ('I', (' ', 'us')))
(('S', ('by', 'the')), ('I', (' ', 'goliath')))
(('S', ('provide', 'couple')), ('I', (' ', 'lived')))
(('S', ('together', 'the')), ('I', (' ', 'kid')))
(('S', ('cross-fertilization', 'cause')), ('I', (' ', 'for')))
(('S', ('far-reaching', 'far')), ('I', (' ', 'reaching')))
split + number	(('S', ('50', 'salads')), ('I', (' ', 'and')))
(('S', ('later', 'like')), ('I', (' ', 'that')))
(('S', ("it's-it's", "it's")), ('I', (' ', "it's")))
(('S', ('area', 'an')), ('I', (' ', 'app')))
(('S', ('prestigious', 'of')), ('I', (' ', 'these')))
(('S', ('in', 'big')), ('I', (' ', 'been')))
(('S', ('conference', 'and')), ('I', (' ', 'confidence')))
split + number	(('S', ('1964', 'ninety')), ('I', (' ', 'six')))
(('S', ('date', 'they')), ('I', (' ', 'are')))
(('S', ('mid', 'live')), ('I', (' ', 'in')))
(('S', ('30th', 'is')), ('I', (' ', 'a')))
split + homophone	(('S', ('the-the', 'that')), ('I', (' ', 'the')))
(('S', ('grounds', 'and')), ('I', (' ', 'arms')))
(('S', ('weather', 'the')), ('I', (' ', 'wooden')))
(('S', ('what', 'locks')), ('I', (' ', 'the')))
(('S', ('october', 'all')), ('I', (' ', 'over')))
(('S', ('have', 'book')), ('I', (' ', 'that')))
(('S', ('5th', 'little')), ('I', (' ', 'more')))

DD : 0.0 =====

I : 0.009950248756218905 =====
stop words missing	('I', (' ', 'the'))
stop words missing	('I', (' ', 'our'))
stop words missing	('I', (' ', 'the'))
stop words missing	('I', (' ', 'it'))
stop words missing	('I', (' ', 'or'))
stop words missing	('I', (' ', 'and'))

D : 0.0 =====

S : 0.04145936981757877 =====
('S', ('kicking', 'cutting'))
('S', ('having', 'hitting'))
number	('S', ('50', 'fifty'))
quasi-homophone	('S', ('and', 'an'))
homophone	('N', ('', ''))
('S', ('eh', 'that'))
quasi-homophone	('S', ('joe', 'jaw'))
('S', ('bring', 'link'))
homophone	('S', ('of', 'off'))
quasi-homophone	('S', ('founders', 'fonda'))
('S', ('still', 'is'))
('S', ('aware', 'unaware'))
('S', ('allerton', 'allison'))
('S', ('to', 'of'))
quasi-homophone	('S', ('to', 'the'))
('S', ('allerton', 'paladin'))
('S', ('it', 'says'))
('S', ('a', 'that'))
quasi-homophone	('S', ('eh', 'the'))
inflection	('S', ('wanted', 'want'))
('S', ('hold', 'double'))
quasi-homophone	('S', ('eh', 'day'))
('S', ('time', 'plant'))
('S', ('pushed', 'forced'))
homophone	('N', ('', ''))

