SS : 0.16877637130801687 =====
(('S', ('allerton', 'a')), ('S', ('is', 'pallet')))
(('S', ('your', 'new')), ('S', ('career', 'york')))
(('S', ('career', 'york')), ('S', ('having', 'area')))
(('S', ('second', 'or')), ('S', ('paper', 'second')))
(('S', ('paper', 'second')), ('S', ('in', 'bigger')))
(('S', ('in', 'bigger')), ('S', ('your', 'bigger')))
(('S', ('your', 'bigger')), ('S', ('career', 'barrier')))
(('S', ('allerton', 'balancing')), ('S', ('conference', 'office')))
(('S', ('for', 'two')), ('S', ('whom', 'phone')))
(('S', ('allerton', 'ballot')), ('S', ('conference', 'in')))
(('S', ('conference', 'in')), ('S', ('an', 'conference')))
(('S', ('for', 'then')), ('S', ('all', 'fall')))
(('S', ('our', 'fog')), ('S', ('guests', 'as')))
(('S', ('a', 'that')), ('S', ('multi', 'malt')))
split + quasi-homophone	(('S', ('fifteen', 'fifth')), ('S', ('nineteen', 'a')))
(('S', ('nineteen', 'a')), ('S', ('sixty', 'ninety')))
(('S', ('sixty', 'ninety')), ('S', ('three', 'six')))
(('S', ('mac', 'mecca')), ('S', ('van', 'unwelcome')))
(('S', ('van', 'unwelcome')), ('S', ('valkenburg', 'work')))
(('S', ('valkenburg', 'work')), ('S', ('who', 'boat')))
(('S', ('joe', 'jokes')), ('S', ('cruz', 'those')))
(('S', ('cruz', 'those')), ('S', ('co', 'quotes')))
(('S', ('co', 'quotes')), ('S', ('chaired', 'share')))
(('S', ('perkins', "parkinson's")), ('S', ('eh', 'that')))
(('S', ('eh', 'that')), ('S', ('who', 'glorious')))
(('S', ('who', 'glorious')), ('S', ('is', 'year')))
(('S', ('is', 'year')), ('S', ('here', 'mandate')))
(('S', ('here', 'mandate')), ('S', ('ehht', 'that')))
(('S', ('eh', 'the')), ('S', ('he', 'new')))
(('S', ('historic', 'these')), ('S', ('event', 'are')))
(('S', ('the', 'that')), ('S', ('creatives', 'creates')))
(('S', ('as', 'bizarre')), ('S', ('articulated', 'to')))
(('S', ('articulated', 'to')), ('S', ('by', 'go')))
(('S', ('provide', 'vote')), ('S', ('an', 'like')))
(('S', ('an', 'like')), ('S', ('opportunity', 'no')))
(('S', ('fresh', 'first')), ('S', ('new', 'few')))
(('S', ('growing', 'going')), ('S', ('field', 'to')))
(('S', ('to', 'fumbling')), ('S', ('bring', 'we')))
(('S', ('bring', 'we')), ('S', ('researchers', 'start')))
(('S', ('researchers', 'start')), ('S', ('in', 'trusting')))
(('S', ('was', 'goes')), ('S', ('right', 'i')))
(('S', ('right', 'i')), ('S', ('on', "don't")))
(('S', ('its', "it's")), ('S', ('its', "it's")))
(('S', ('at', 'that')), ('S', ('least', 'plays')))
(('S', ('the', 'this')), ('S', ('systems', "isn't")))
(('S', ('systems', "isn't")), ('S', ('area', 'very')))
(('S', ('its', "it's")), ('S', ('venue', 'me')))
(('S', ('held', 'out')), ('S', ('at', 'alex')))
(('S', ('at', 'alex')), ('S', ('the', 'and')))
(('S', ('the', 'and')), ('S', ('allerton', 'lost')))
(('S', ('allerton', 'lost')), ('S', ('house', 'him')))
(('S', ('house', 'him')), ('S', ('in', 'on')))
split + quasi-homophone	(('S', ('in', 'on')), ('S', ('monticello', 'the')))
(('S', ('allerton', 'ballot')), ('S', ('conference', 'and')))
(('S', ('nineteen', 'ninety')), ('S', ('sixty', 'six')))
(('S', ('sixty', 'six')), ('S', ('four', 'civil')))
(('S', ('the', 'that')), ('S', ('chilly', 'show')))
(('S', ('september', 'set')), ('S', ('twenty', 'them')))
(('S', ('twenty', 'them')), ('S', ('eighth', 'with')))
(('S', ('eighth', 'with')), ('S', ('through', 'ten')))
(('S', ('thats', "that's")), ('S', ('when', 'one')))
split + quasi-homophone	(('S', ('when', 'one')), ('S', ('the', 'that')))
(('S', ('allerton', 'ballot')), ('S', ('conference', 'and')))
(('S', ('conference', 'and')), ('S', ('was', 'how')))
(('S', ('was', 'how')), ('S', ('held', 'things')))
(('S', ('the', 'then')), ('S', ('attendees', 'then')))
split + quasi-homophone	(('S', ('fall', 'full')), ('S', ('weather', 'were')))
(('S', ('at', "it's")), ('S', ('least', 'way')))
(('S', ('days', 'base')), ('S', ('well', 'will')))
(('S', ('im', "i'm")), ('S', ('told', 'salt')))
(('S', ('told', 'salt')), ('S', ('eh', 'bad')))
(('S', ('eh', 'bad')), ('S', ('im', "i'm")))
(('S', ('to', 'so')), ('S', ('what', "what's")))
(('S', ('would', 'with')), ('S', ('have', 'that')))
(('S', ('was', 'little')), ('S', ('october', 'over')))
(('S', ('the', 'that')), ('S', ('allerton', 'out')))
(('S', ('allerton', 'out')), ('S', ('house', 'an')))
(('S', ('house', 'an')), ('S', ('was', 'awful')))
(('S', ('was', 'awful')), ('S', ('not', 'about')))
(('S', ('not', 'about')), ('S', ('available', 'the')))
(('S', ('available', 'the')), ('S', ('at', 'veil')))
(('S', ('at', 'veil')), ('S', ('the', 'that')))
(('S', ('the', 'than')), ('S', ('fifteenth', 'fifty')))
(('S', ('in', 'and')), ('S', ('september', "i'm")))
(('S', ('september', "i'm")), ('S', ('or', 'both')))
(('S', ('conference', "conference's")), ('S', ('has', 'him')))
(('S', ('has', 'him')), ('S', ('evolved', 'all')))
(('S', ('parallel', 'a')), ('S', ('to', 'barrel')))
split + quasi-homophone	(('S', ('influenced', 'influence')), ('S', ('impacted', 'in')))
split + quasi-homophone	(('S', ('were', 'where')), ('S', ('presented', 'present')))
(('S', ('presented', 'present')), ('S', ('at', 'that')))
(('S', ('at', 'that')), ('S', ('the', 'it')))
(('S', ('the', 'it')), ('S', ('allerton', 'out')))
(('S', ('allerton', 'out')), ('S', ('conference', 'and')))
(('S', ('sixty', 'six')), ('S', ('three', 'fifty')))
(('S', ('there', 'their')), ('S', ('were', 'regular')))
(('S', ('were', 'regular')), ('S', ('eleven', 'non')))
split + quasi-homophone	(('S', ('sixty', 'six')), ('S', ('two', 'it')))
(('S', ('eighty', 'they')), ('S', ('four', 'for')))
(('S', ('four', 'for')), ('S', ('authors', 'office')))
(('S', ('it', "it's")), ('S', ('comprised', 'gone')))
(('S', ('hundred', 'on')), ('S', ('and', 'that')))
(('S', ('is', 'since')), ('S', ('in', "i've")))
(('S', ('in', "i've")), ('S', ('such', 'had')))
(('S', ('has', 'is')), ('S', ('changed', 'that')))
(('S', ('the', 'then')), ('S', ('eh', 'get')))
(('S', ('eh', 'get')), ('S', ('today', 'a')))
(('S', ('hundred', 'on')), ('S', ('and', 'that')))
(('S', ('even', 'one')), ('S', ('over', 'or')))
split + quasi-homophone	(('S', ('presented', 'present')), ('S', ('here', 'the')))
(('S', ('the', 'ballots')), ('S', ('allerton', 'and')))
(('S', ('allerton', 'and')), ('S', ('house', 'all')))
(('S', ('to', 'of')), ('S', ('grow', 'goes')))
(('S', ('even', 'thirty')), ('S', ('uh', 'one')))
(('S', ('this', 'that')), ('S', ('eh', 'said')))
(('S', ('allerton', 'ballots')), ('S', ('conference', 'incompetence')))
(('S', ('day', 'bay')), ('S', ('first', 'for')))
split + quasi-homophone	(('S', ('first', 'for')), ('S', ('year', 'zero')))
split + quasi-homophone	(('S', ('we', 'where')), ('S', ('are', 'they')))
(('S', ('are', 'they')), ('S', ('delighted', 'like')))
(('S', ('delighted', 'like')), ('S', ('and', 'that')))
(('S', ('and', 'that')), ('S', ('honored', 'then')))
(('S', ('this', 'busy')), ('S', ('evening', 'running')))
split + quasi-homophone	(('S', ('wise', 'was')), ('S', ('also', 'all')))
(('S', ('also', 'all')), ('S', ('holds', 'souls')))
(('S', ('vice', 'life')), ('S', ('president', 'is')))
(('S', ('president', 'is')), ('S', ('of', 'above')))
(('S', ('university', 'universe')), ('S', ('of', 'open')))
(('S', ('of', 'open')), ('S', ('illinois', 'live')))
(('S', ('as', 'his')), ('S', ('ceo', 'see')))
(('S', ('insuring', 'ensuring')), ('S', ('a', 'it')))
(('S', ('a', 'it')), ('S', ('transformative', 'says')))
(('S', ('has', 'is')), ('S', ('held', 'healthy')))
(('S', ('held', 'healthy')), ('S', ('eh', 'and')))
split + quasi-homophone	(('S', ('and', 'end')), ('S', ('administrative', 'is')))
split + quasi-homophone	(('S', ('university', 'universe')), ('S', ('of', 'the')))
(('S', ('kentucky', 'came')), ('S', ('eh', 'back')))
(('S', ('eh', 'and')), ('S', ('her', 'for')))
(('S', ('a', 'that')), ('S', ('fellow', 'fell')))
split + homophone	(('S', ('fellow', 'fell')), ('S', ('of', 'off')))
(('S', ('of', 'off')), ('S', ('aaas', 'triple')))
(('S', ('institute', 'is')), ('S', ('of', 'that')))
(('S', ('of', 'that')), ('S', ('medicine', 'you')))
(('S', ('phyllis', 'for')), ('S', ('wise', 'this')))
(('S', ('wise', 'this')), ('S', ('to', 'life')))
(('S', ('this', 'the')), ('S', ('golden', 'swamp')))
(('S', ('golden', 'swamp')), ('S', ('anniversary', 'how')))
(('S', ('years', 'thank')), ('S', ('ago', 'you')))
(('S', ('its', 'some')), ('S', ('a', 'aid')))
split + quasi-homophone	(('S', ('a', 'aid')), ('S', ('real', 'to')))
(('S', ('real', 'to')), ('S', ('honor', 'care')))
(('S', ('honor', 'care')), ('S', ('to', 'of')))
(('S', ('to', 'of')), ('S', ('be', 'the')))
(('S', ('be', 'the')), ('S', ('here', 'proceedings')))
(('S', ('here', 'proceedings')), ('S', ('in', 'for')))
(('S', ('in', 'for')), ('S', ('this', 'fifty')))
(('S', ('this', 'fifty')), ('S', ('overflowing', 'years')))
(('S', ('overflowing', 'years')), ('S', ('room', 'ago')))
(('S', ('thats', "that's")), ('S', ('thats', "that's")))
(('S', ('i', 'it')), ('S', ('wont', 'is')))
(('S', ('wont', 'is')), ('S', ('say', 'truly')))
(('S', ('say', 'truly')), ('S', ('anything', 'an')))
(('S', ('anything', 'an')), ('S', ('if', 'honor')))
(('S', ('um', 'you')), ('S', ('it', 'know')))
(('S', ('it', 'know')), ('S', ('is', 'when')))
split + quasi-homophone	(('S', ('is', 'when')), ('S', ('truly', 'i')))
(('S', ('truly', 'i')), ('S', ('an', 'got')))
(('S', ('an', 'got')), ('S', ('honor', 'this')))
(('S', ('honor', 'this')), ('S', ('to', 'position')))
(('S', ('to', 'position')), ('S', ('be', 'i')))
(('S', ('be', 'i')), ('S', ('here', 'tried')))
split + quasi-homophone	(('S', ('uh', 'do')), ('S', ('welcome', 'a')))
split + quasi-homophone	(('S', ('welcome', 'a')), ('S', ('you', 'lot')))
(('S', ('you', 'lot')), ('S', ('to', 'of')))
(('S', ('fiftieth', 'universe')), ('S', ('anniversary', 'illinois')))
(('S', ('anniversary', 'illinois')), ('S', ('celebration', 'to')))
(('S', ('celebration', 'to')), ('S', ('of', 'learn')))
(('S', ('of', 'learn')), ('S', ('this', 'about')))
(('S', ('this', 'about')), ('S', ('wonderful', 'my')))
(('S', ('with', 'i')), ('S', ('such', 'must')))
(('S', ('such', 'must')), ('S', ('a', 'love')))
(('S', ('a', 'love')), ('S', ('long', 'john')))
(('S', ('long', 'john')), ('S', ('and', 'palmer')))
(('S', ('and', 'palmer')), ('S', ('strong', 'enough')))
(('S', ('strong', 'enough')), ('S', ('history', 'to')))
(('S', ('on', 'is')), ('S', ('the', 'an')))
(('S', ('the', 'an')), ('S', ('university', 'illustration')))
(('S', ('to', 'what')), ('S', ('learn', 'can')))
(('S', ('learn', 'can')), ('S', ('about', 'happen')))
(('S', ('about', 'happen')), ('S', ('my', 'at')))
(('S', ('my', 'at')), ('S', ('new', 'every')))
(('S', ('new', 'every')), ('S', ('academic', 'university')))
(('S', ('academic', 'university')), ('S', ('home', 'with')))
(('S', ('really', 'for')), ('S', ('started', 'forty')))
(('S', ('started', 'forty')), ('S', ('fifty', 'five')))
split + quasi-homophone	(('S', ('fifty', 'five')), ('S', ('years', 'year')))
(('S', ('years', 'year')), ('S', ('ago', 'history')))
(('S', ('um', 'that')), ('S', ('this', 'says')))
(('S', ('this', 'says')), ('S', ('conference', 'the')))
(('S', ('conference', 'the')), ('S', ('really', 'story')))
(('S', ('really', 'story')), ('S', ('is', 'did')))
(('S', ('is', 'did')), ('S', ('an', 'you')))
(('S', ('an', 'you')), ('S', ('illustration', 'just')))
(('S', ('illustration', 'just')), ('S', ('of', 'told')))
(('S', ('of', 'told')), ('S', ('uh', 'purpose')))
(('S', ('uh', 'purpose')), ('S', ('what', 'of')))
(('S', ('what', 'of')), ('S', ('can', 'us')))
(('S', ('can', 'us')), ('S', ('happen', 'here')))
(('S', ('happen', 'here')), ('S', ('at', 'us')))
(('S', ('at', 'us')), ('S', ('a', 'are')))
(('S', ('a', 'are')), ('S', ('great', 'and')))
(('S', ('great', 'and')), ('S', ('university', 'what')))
(('S', ('university', 'what')), ('S', ('with', "i'm")))
(('S', ('with', "i'm")), ('S', ('a', 'learning')))
(('S', ('a', 'learning')), ('S', ('one', 'tonight')))
(('S', ('one', 'tonight')), ('S', ('hundred', 'about')))
(('S', ('hundred', 'about')), ('S', ('and', 'all')))
(('S', ('and', 'all')), ('S', ('forty', 'of')))
(('S', ('forty', 'of')), ('S', ('five', 'this')))
(('S', ('five', 'this')), ('S', ('year', 'is')))
(('S', ('year', 'is')), ('S', ('history', 'truly')))
(('S', ('uh', 'i')), ('S', ('the', 'think')))
(('S', ('the', 'think')), ('S', ('the', "it's")))
(('S', ('the', "it's")), ('S', ('story', 'wonderful')))
(('S', ('told', 'it')), ('S', ('professor', 'started')))
(('S', ('professor', 'started')), ('S', ('baser', 'our')))
(('S', ('baser', 'our')), ('S', ('basar', 'ten')))
(('S', ('all', 'continues')), ('S', ('of', 'to')))
(('S', ('of', 'to')), ('S', ('this', 'be')))
(('S', ('this', 'be')), ('S', ('is', 'at')))
(('S', ('is', 'at')), ('S', ('truly', 'our')))
(('S', ('truly', 'our')), ('S', ('amazing', 'time')))
(('S', ('i', "it's")), ('S', ('think', 'wonderful')))
(('S', ('think', 'wonderful')), ('S', ('its', 'to')))
(('S', ('its', 'to')), ('S', ('wonderful', 'know')))
(('S', ('it', 'sometimes')), ('S', ('started', 'traditions')))
(('S', ('started', 'traditions')), ('S', ('out', 'should')))
(('S', ('out', 'should')), ('S', ('at', 'be')))
(('S', ('at', 'be')), ('S', ('allerton', 'carried')))
(('S', ('allerton', 'carried')), ('S', ('and', 'on')))
(('S', ('and', 'on')), ('S', ('it', 'because')))
(('S', ('it', 'because')), ('S', ('continues', 'they')))
(('S', ('continues', 'they')), ('S', ('to', 'have')))
(('S', ('to', 'have')), ('S', ('be', 'are')))
(('S', ('be', 'are')), ('S', ('at', 'part')))
(('S', ('at', 'part')), ('S', ('allerton', 'of')))
(('S', ('think', 'i')), ('S', ('its', 'just')))
(('S', ('its', 'just')), ('S', ('wonderful', 'wanna')))
split + quasi-homophone	(('S', ('wonderful', 'wanna')), ('S', ('to', 'add')))
(('S', ('to', 'add')), ('S', ('know', 'tonight')))
(('S', ('traditions', 'the')), ('S', ('should', 'intimacy')))
(('S', ('carried', 'replicated')), ('S', ('on', 'when')))
split + quasi-homophone	(('S', ('on', 'when')), ('S', ('because', 'you')))
(('S', ('because', 'you')), ('S', ('they', 'let')))
(('S', ('they', 'let')), ('S', ('hav', 'it')))
(('S', ('hav', 'it')), ('S', ('are', 'grow')))
(('S', ('are', 'grow')), ('S', ('part', 'into')))
(('S', ('part', 'into')), ('S', ('of', 'thousands')))
(('S', ('of', 'thousands')), ('S', ('the', 'and')))
(('S', ('the', 'and')), ('S', ('richness', 'thousands')))
(('S', ('grow', 'the')), ('S', ('into', 'very')))
(('S', ('into', 'very')), ('S', ('thousands', 'best')))
(('S', ('very', 'riches')), ('S', ('best', 'get')))
(('S', ('best', 'get')), ('S', ('in', 'a')))
(('S', ('in', 'a')), ('S', ('this', 'discussion')))
(('S', ('this', 'discussion')), ('S', ('conference', 'so')))
(('S', ('confernece', 'cuff')), ('S', ('allerton', 'of')))
(('S', ('allerton', 'of')), ('S', ('conference', 'salads')))
(('S', ('conference', 'salads')), ('S', ('we', 'and')))
(('S', ('we', 'and')), ('S', ('can', 'dolphins')))
(('S', ('can', 'dolphins')), ('S', ('uh', 'weekend')))
(('S', ('uh', 'weekend')), ('S', ('eh', 'that')))
(('S', ('eh', 'that')), ('S', ('continue', 'they')))
(('S', ('eh', 'the')), ('S', ('eh', 'good')))
(('S', ('eh', 'said')), ('S', ('to', 'though')))
(('S', ('to', 'though')), ('S', ('uh', 'that')))
(('S', ('uh', 'that')), ('S', ('eh', 'that')))
split + quasi-homophone	(('S', ('eh', 'a')), ('S', ('kick', 'kickoff')))
split + quasi-homophone	(('S', ('kick', 'kickoff')), ('S', ('off', 'be')))
(('S', ('off', 'be')), ('S', ('evening', 'running')))

SD : 0.0 =====

DS : 0.015069318866787222 =====
(('D', ('of', ' ')), ('S', ('a', 'often')))
merge + quasi-homophone	(('D', ('control', ' ')), ('S', ('and', 'controlling')))
(('D', ('the', ' ')), ('S', ('allerton', 'balancing')))
(('D', ('the', ' ')), ('S', ('allerton', 'balancing')))
merge + quasi-homophone	(('D', ('you', ' ')), ('S', ('for', 'two')))
merge + quasi-homophone	(('D', ('for', ' ')), ('S', ('our', 'fog')))
(('D', ('im', ' ')), ('S', ('aware', 'kind')))
(('D', ('the', ' ')), ('S', ('date', 'motivate')))
merge + quasi-homophone	(('D', ('birth', ' ')), ('S', ('date', 'birthday')))
merge + quasi-homophone	(('D', ('control', ' ')), ('S', ('and', 'controlling')))
merge + quasi-homophone	(('D', ('the', ' ')), ('S', ('and', 'then')))
(('D', ('the', ' ')), ('S', ('allerton', 'ballots')))
merge	(('D', ('kick', ' ')), ('S', ('off', 'kickoff')))
(('D', ('fifty', ' ')), ('S', ('years', 'thank')))
(('D', ('i', ' ')), ('S', ('tried', 'covers')))
(('D', ('homework', ' ')), ('S', ('on', 'is')))
merge + quasi-homophone	(('D', ('illinois', ' ')), ('S', ('to', 'what')))
(('D', ('was', ' ')), ('S', ('really', 'for')))
(('D', ('just', ' ')), ('S', ('told', 'it')))
(('D', ('about', ' ')), ('S', ('all', 'continues')))
merge + quasi-homophone	(('D', ('know', ' ')), ('S', ('i', 'so')))
(('D', ('replicated', ' ')), ('S', ('when', 'wish')))
merge + quasi-homophone	(('D', ('it', ' ')), ('S', ('grow', 'the')))
(('D', ('same', ' ')), ('S', ('time', 'discovered')))
(('D', ('male', ' ')), ('S', ('now', 'flog')))

II : 0.0861965039180229 =====
(('I', (' ', 'than')), ('I', (' ', 'this')))
(('I', (' ', 'and')), ('I', (' ', 'then')))
(('I', (' ', 'then')), ('I', (' ', 'being')))
(('I', (' ', 'is')), ('I', (' ', 'a')))
(('I', (' ', 'like')), ('I', (' ', 'that')))
(('I', (' ', 'that')), ('I', (' ', 'meant')))
(('I', (' ', 'meant')), ('I', (' ', 'my')))
(('I', (' ', 'fortunate')), ('I', (' ', 'to')))
(('I', (' ', 'eller')), ('I', (' ', 'than')))
(('I', (' ', 'wear')), ('I', (' ', 'off')))
(('I', (' ', 'the')), ('I', (' ', 'idiots')))
(('I', (' ', 'idiots')), ('I', (' ', 'that')))
(('I', (' ', 'days')), ('I', (' ', 'but')))
(('I', (' ', 'worse')), ('I', (' ', 'now')))
(('I', (' ', 'your')), ('I', (' ', 'route')))
(('I', (' ', 'fact')), ('I', (' ', 'that')))
(('I', (' ', 'good')), ('I', (' ', 'day')))
(('I', (' ', 'all')), ('I', (' ', 'those')))
(('I', (' ', 'on')), ('I', (' ', 'earth')))
(('I', (' ', 'that')), ('I', (' ', 'of')))
(('I', (' ', 'in')), ('I', (' ', 'and')))
(('I', (' ', 'h')), ('I', (' ', 's')))
(('I', (' ', 'both')), ('I', (' ', 'minutes')))
(('I', (' ', "it's")), ('I', (' ', 'a')))
(('I', (' ', 'a')), ('I', (' ', 'real')))
(('I', (' ', 'real')), ('I', (' ', 'honour')))
(('I', (' ', 'honour')), ('I', (' ', 'to')))
(('I', (' ', 'to')), ('I', (' ', 'be')))
(('I', (' ', 'be')), ('I', (' ', 'here')))
(('I', (' ', 'here')), ('I', (' ', 'in')))
(('I', (' ', 'in')), ('I', (' ', 'is')))
(('I', (' ', 'is')), ('I', (' ', 'overflowing')))
(('I', (' ', 'overflowing')), ('I', (' ', 'wrong')))
(('I', (' ', 'i')), ('I', (' ', "won't")))
(('I', (' ', "won't")), ('I', (' ', 'say')))
(('I', (' ', 'say')), ('I', (' ', 'anything')))
(('I', (' ', 'anything')), ('I', (' ', 'if')))
(('I', (' ', 'if')), ('I', (' ', 'you')))
(('I', (' ', 'you')), ('I', (' ', "don't")))
(('I', (' ', "don't")), ('I', (' ', 'have')))
(('I', (' ', 'have')), ('I', (' ', 'to')))
(('I', (' ', 'to')), ('I', (' ', 'be')))
(('I', (' ', 'be')), ('I', (' ', 'here')))
(('I', (' ', 'here')), ('I', (' ', 'to')))
(('I', (' ', 'to')), ('I', (' ', 'welcome')))
(('I', (' ', 'the')), ('I', (' ', 'fiftieth')))
(('I', (' ', 'fiftieth')), ('I', (' ', 'anniversary')))
(('I', (' ', 'anniversary')), ('I', (' ', 'celebration')))
(('I', (' ', 'celebration')), ('I', (' ', 'of')))
(('I', (' ', 'of')), ('I', (' ', 'this')))
(('I', (' ', 'this')), ('I', (' ', 'wonderful')))
(('I', (' ', 'wonderful')), ('I', (' ', 'conference')))
(('I', (' ', 'conference')), ('I', (' ', 'with')))
(('I', (' ', 'with')), ('I', (' ', 'such')))
(('I', (' ', 'such')), ('I', (' ', 'a')))
(('I', (' ', 'a')), ('I', (' ', 'long')))
(('I', (' ', 'long')), ('I', (' ', 'and')))
(('I', (' ', 'and')), ('I', (' ', 'strong')))
(('I', (' ', 'strong')), ('I', (' ', 'history')))
(('I', (' ', 'really')), ('I', (' ', 'hard')))
(('I', (' ', 'homework')), ('I', (' ', 'on')))
(('I', (' ', 'new')), ('I', (' ', 'academic')))
(('I', (' ', 'academic')), ('I', (' ', 'home')))
(('I', (' ', 'home')), ('I', (' ', 'and')))
(('I', (' ', 'and')), ('I', (' ', 'i')))
(('I', (' ', 'i')), ('I', (' ', 'must')))
(('I', (' ', 'must')), ('I', (' ', 'admit')))
(('I', (' ', 'admit')), ('I', (' ', 'i')))
(('I', (' ', 'i')), ('I', (' ', 'did')))
(('I', (' ', 'did')), ('I', (' ', 'not')))
(('I', (' ', 'not')), ('I', (' ', 'come')))
(('I', (' ', 'come')), ('I', (' ', 'across')))
(('I', (' ', 'across')), ('I', (' ', 'the')))
(('I', (' ', 'the')), ('I', (' ', 'elephant')))
(('I', (' ', 'realize')), ('I', (' ', 'what')))
(('I', (' ', 'what')), ('I', (' ', "you're")))
(('I', (' ', "you're")), ('I', (' ', 'rich')))
(('I', (' ', 'rich')), ('I', (' ', 'tradition')))
(('I', (' ', 'tradition')), ('I', (' ', 'was')))
(('I', (' ', 'was')), ('I', (' ', 'really')))
(('I', (' ', 'really')), ('I', (' ', 'started')))
(('I', (' ', 'started')), ('I', (' ', 'fifty')))
(('I', (' ', 'fifty')), ('I', (' ', 'years')))
(('I', (' ', 'years')), ('I', (' ', 'ago')))
(('I', (' ', 'the')), ('I', (' ', 'richness')))
(('I', (' ', 'richness')), ('I', (' ', 'of')))
(('I', (' ', 'of')), ('I', (' ', 'the')))
(('I', (' ', 'the')), ('I', (' ', 'experience')))
(('I', (' ', 'and')), ('I', (' ', 'you')))
(('I', (' ', 'you')), ('I', (' ', 'know')))
(('I', (' ', 'then')), ('I', (' ', "i'm")))
(('I', (' ', "i'm")), ('I', (' ', 'sure')))
(('I', (' ', 'sure')), ('I', (' ', 'this')))
(('I', (' ', 'this')), ('I', (' ', 'is')))
(('I', (' ', 'is')), ('I', (' ', 'the')))
(('I', (' ', 'the')), ('I', (' ', 'beginning')))
(('I', (' ', 'beginning')), ('I', (' ', 'of')))
(('I', (' ', 'of')), ('I', (' ', 'the')))
(('I', (' ', 'the')), ('I', (' ', 'next')))
(('I', (' ', 'next')), ('I', (' ', 'fifty')))
(('I', (' ', 'fifty')), ('I', (' ', 'years')))
(('I', (' ', 'years')), ('I', (' ', 'of')))
(('I', (' ', 'of')), ('I', (' ', 'this')))
(('I', (' ', 'this')), ('I', (' ', 'conference')))
(('I', (' ', 'conference')), ('I', (' ', 'and')))
(('I', (' ', 'and')), ('I', (' ', 'no')))
(('I', (' ', 'no')), ('I', (' ', 'you')))
(('I', (' ', 'you')), ('I', (' ', "won't")))
(('I', (' ', "won't")), ('I', (' ', 'get')))
(('I', (' ', 'get')), ('I', (' ', 'a')))
(('I', (' ', 'a')), ('I', (' ', 'larger')))
(('I', (' ', 'larger')), ('I', (' ', 'in')))
(('I', (' ', 'in')), ('I', (' ', 'terms')))
(('I', (' ', 'terms')), ('I', (' ', 'of')))
(('I', (' ', 'of')), ('I', (' ', 'number')))
(('I', (' ', 'number')), ('I', (' ', 'that')))
(('I', (' ', 'is')), ('I', (' ', 'actually')))
(('I', (' ', 'actually')), ('I', (' ', 'a')))
(('I', (' ', 'a')), ('I', (' ', 'good')))
(('I', (' ', 'good')), ('I', (' ', 'thing')))
(('I', (' ', 'thing')), ('I', (' ', 'because')))
(('I', (' ', 'that')), ('I', (' ', 'you')))
(('I', (' ', 'you')), ('I', (' ', 'gather')))
(('I', (' ', 'gather')), ('I', (' ', 'from')))
(('I', (' ', 'from')), ('I', (' ', 'having')))
(('I', (' ', 'having')), ('I', (' ', 'only')))
(('I', (' ', 'only')), ('I', (' ', 'a')))
(('I', (' ', 'a')), ('I', (' ', 'few')))
(('I', (' ', 'few')), ('I', (' ', 'hundred')))
(('I', (' ', 'hundred')), ('I', (' ', 'people')))
(('I', (' ', 'people')), ('I', (' ', 'cannot')))
(('I', (' ', 'people')), ('I', (' ', 'in')))
(('I', (' ', 'am')), ('I', (' ', 'honored')))
(('I', (' ', 'honored')), ('I', (' ', 'to')))
(('I', (' ', 'to')), ('I', (' ', 'be')))
(('I', (' ', 'be')), ('I', (' ', 'here')))
(('I', (' ', 'here')), ('I', (' ', 'to')))
(('I', (' ', 'to')), ('I', (' ', 'welcome')))
(('I', (' ', 'welcome')), ('I', (' ', 'you')))
(('I', (' ', 'you')), ('I', (' ', 'to')))
(('I', (' ', 'to')), ('I', (' ', 'it')))
(('I', (' ', 'it')), ('I', (' ', 'and')))
(('I', (' ', 'can')), ('I', (' ', 'deal')))

IS : 0.0 =====

SI : 0.04822182037371911 =====
(('S', ('evening', 'they')), ('I', (' ', 'remained')))
(('S', ('allerton', 'ballot')), ('I', (' ', 'in')))
split + quasi-homophone	(('S', ('been', 'being')), ('I', (' ', 'a')))
(('S', ('is', 'pallet')), ('I', (' ', 'than')))
(('S', ('having', 'area')), ('I', (' ', 'and')))
split + quasi-homophone	(('S', ('multi', 'malt')), ('I', (' ', 'the')))
(('S', ('three', 'six')), ('I', (' ', 'is')))
split + quasi-homophone	(('S', ('foresight', 'force')), ('I', (' ', 'ah')))
(('S', ('planning', 'letting')), ('I', (' ', 'go')))
(('S', ('conference', 'golf')), ('I', (' ', 'pros')))
(('S', ('event', 'are')), ('I', (' ', 'given')))
(('S', ('creatives', 'creates')), ('I', (' ', 'as')))
(('S', ('by', 'go')), ('I', (' ', 'like')))
(('S', ('that', "that's")), ('I', (' ', 'a')))
(('S', ('opportunity', 'no')), ('I', (' ', 'fortunate')))
(('S', ('field', 'to')), ('I', (' ', 'feel')))
(('S', ('allerton', 'the')), ('I', (' ', 'eller')))
(('S', ('later', 'like')), ('I', (' ', 'that')))
(('S', ('running', 'one')), ('I', (' ', 'eight')))
(('S', ('area', 'very')), ('I', (' ', 'out')))
(('S', ('prestigious', 'is')), ('I', (' ', 'the')))
(('S', ('venue', 'me')), ('I', (' ', 'and')))
(('S', ('monticello', 'the')), ('I', (' ', 'cello')))
(('S', ('in', "it's")), ('I', (' ', 'been')))
(('S', ('conference', 'and')), ('I', (' ', 'confidence')))
(('S', ('four', 'civil')), ('I', (' ', 'war')))
split + quasi-homophone	(('S', ('chilly', 'show')), ('I', (' ', 'where')))
(('S', ('through', 'ten')), ('I', (' ', 'days')))
split + quasi-homophone	(('S', ('thirtieth', 'third')), ('I', (' ', 'year')))
(('S', ('held', 'things')), ('I', (' ', 'worse')))
(('S', ('attendees', 'then')), ('I', (' ', 'these')))
(('S', ('weather', 'were')), ('I', (' ', 'there')))
(('S', ('allerton', 'house')), ('I', (' ', 'and')))
(('S', ('what', "what's")), ('I', (' ', 'the')))
split + homophone	(('S', ('wanted', 'want')), ('I', (' ', 'it')))
(('S', ('october', 'all')), ('I', (' ', 'your')))
(('S', ('october', 'over')), ('I', (' ', 'the')))
split + quasi-homophone	(('S', ('the', 'that')), ('I', (' ', 'that')))
(('S', ('to', 'barrel')), ('I', (' ', 'of')))
(('S', ('impacted', 'in')), ('I', (' ', 'fact')))
(('S', ('conference', 'and')), ('I', (' ', 'confidence')))
(('S', ('three', 'fifty')), ('I', (' ', 'eight')))
(('S', ('three', 'for')), ('I', (' ', 'the')))
(('S', ('two', 'it')), ('I', (' ', 'to')))
(('S', ('presentations', 'present')), ('I', (' ', 'patients')))
(('S', ('comprised', 'gone')), ('I', (' ', 'five')))
(('S', ('and', 'that')), ('I', (' ', 'than')))
(('S', ('today', 'a')), ('I', (' ', 'good')))
split + homophone	(('S', ('sixty', 'six')), ('I', (' ', 'to')))
(('S', ('and', 'that')), ('I', (' ', "i'm")))
(('S', ('have', 'they')), ('I', (' ', 'will')))
(('S', ('authors', 'at')), ('I', (' ', 'all')))
(('S', ('hundred', 'pounds')), ('I', (' ', 'of')))
(('S', ('here', 'the')), ('I', (' ', 'theater')))
(('S', ('house', 'all')), ('I', (' ', 'those')))
(('S', ('uh', 'one')), ('I', (' ', 'than')))
(('S', ('wise', 'why')), ('I', (' ', "it's")))
(('S', ('honored', 'then')), ('I', (' ', 'on')))
split + quasi-homophone	(('S', ('ceo', 'see')), ('I', (' ', 'all')))
(('S', ('transformative', 'says')), ('I', (' ', 'formative')))
(('S', ('administrative', 'is')), ('I', (' ', 'that')))
(('S', ('eh', 'back')), ('I', (' ', 'in')))
(('S', ('eh', 'than')), ('I', (' ', 'in')))
(('S', ('aaas', 'triple')), ('I', (' ', 'h')))
(('S', ('medicine', 'you')), ('I', (' ', 'both')))
(('S', ('to', 'life')), ('I', (' ', 'of')))
(('S', ('if', 'honor')), ('I', (' ', 'to')))
split + quasi-homophone	(('S', ('dont', 'to')), ('I', (' ', 'the')))
(('S', ('here', 'tried')), ('I', (' ', 'really')))
(('S', ('to', 'of')), ('I', (' ', 'homework')))
(('S', ('wonderful', 'my')), ('I', (' ', 'new')))
(('S', ('history', 'to')), ('I', (' ', 'realize')))
(('S', ('history', 'truly')), ('I', (' ', 'amazing')))
(('S', ('allerton', 'of')), ('I', (' ', 'the')))
(('S', ('know', 'tonight')), ('I', (' ', 'then')))
(('S', ('should', 'intimacy')), ('I', (' ', 'that')))
(('S', ('experience', 'same')), ('I', (' ', 'time')))
(('S', ('so', 'i')), ('I', (' ', 'am')))
(('S', ('continue', 'they')), ('I', (' ', 'can')))
(('S', ('eh', 'that')), ('I', (' ', 'is')))

DD : 0.08499095840867993 =====
distanced align	(('D', ('move', ' ')), ('D', ('the', ' ')))
distanced align	(('D', ('[', ' ')), ('D', ('applause', ' ')))
distanced align	(('D', ('applause', ' ')), ('D', (']', ' ')))
distanced align	(('D', (']', ' ')), ('D', ('phyllis', ' ')))
distanced align	(('D', ('phyllis', ' ')), ('D', ('wise', ' ')))
distanced align	(('D', ('wise', ' ')), ('D', ('somebody', ' ')))
distanced align	(('D', ('somebody', ' ')), ('D', ('took', ' ')))
distanced align	(('D', ('took', ' ')), ('D', ('good', ' ')))
distanced align	(('D', ('good', ' ')), ('D', ('care', ' ')))
distanced align	(('D', ('care', ' ')), ('D', ('of', ' ')))
distanced align	(('D', ('of', ' ')), ('D', ('these', ' ')))
distanced align	(('D', ('these', ' ')), ('D', ('proceedings', ' ')))
distanced align	(('D', ('proceedings', ' ')), ('D', ('from', ' ')))
distanced align	(('D', ('from', ' ')), ('D', ('fifty', ' ')))
distanced align	(('D', ('yknow', ' ')), ('D', ('um', ' ')))
distanced align	(('D', ('um', ' ')), ('D', ('when', ' ')))
distanced align	(('D', ('when', ' ')), ('D', ('i', ' ')))
distanced align	(('D', ('i', ' ')), ('D', ('got', ' ')))
distanced align	(('D', ('position', ' ')), ('D', ('i', ' ')))
distanced align	(('D', ('hard', ' ')), ('D', ('to', ' ')))
distanced align	(('D', ('to', ' ')), ('D', ('uh', ' ')))
distanced align	(('D', ('uh', ' ')), ('D', ('do', ' ')))
distanced align	(('D', ('do', ' ')), ('D', ('a', ' ')))
distanced align	(('D', ('a', ' ')), ('D', ('lot', ' ')))
distanced align	(('D', ('lot', ' ')), ('D', ('of', ' ')))
distanced align	(('D', ('of', ' ')), ('D', ('homework', ' ')))
distanced align	(('D', ('i', ' ')), ('D', ('must', ' ')))
distanced align	(('D', ('must', ' ')), ('D', ('admit', ' ')))
distanced align	(('D', ('admit', ' ')), ('D', ('i', ' ')))
distanced align	(('D', ('i', ' ')), ('D', ('did', ' ')))
distanced align	(('D', ('did', ' ')), ('D', ('not', ' ')))
distanced align	(('D', ('not', ' ')), ('D', ('come', ' ')))
distanced align	(('D', ('come', ' ')), ('D', ('across', ' ')))
distanced align	(('D', ('across', ' ')), ('D', ('the', ' ')))
distanced align	(('D', ('the', ' ')), ('D', ('allerton', ' ')))
distanced align	(('D', ('allerton', ' ')), ('D', ('conference', ' ')))
distanced align	(('D', ('conference', ' ')), ('D', ('so', ' ')))
distanced align	(('D', ('so', ' ')), ('D', ('i', ' ')))
distanced align	(('D', ('i', ' ')), ('D', ('must', ' ')))
distanced align	(('D', ('must', ' ')), ('D', ('not', ' ')))
distanced align	(('D', ('not', ' ')), ('D', ('have', ' ')))
distanced align	(('D', ('have', ' ')), ('D', ('done', ' ')))
distanced align	(('D', ('done', ' ')), ('D', ('homework', ' ')))
distanced align	(('D', ('homework', ' ')), ('D', ('enough', ' ')))
distanced align	(('D', ('enough', ' ')), ('D', ('to', ' ')))
distanced align	(('D', ('to', ' ')), ('D', ('realize', ' ')))
distanced align	(('D', ('realize', ' ')), ('D', ('what', ' ')))
distanced align	(('D', ('what', ' ')), ('D', ('a', ' ')))
distanced align	(('D', ('a', ' ')), ('D', ('rich', ' ')))
distanced align	(('D', ('rich', ' ')), ('D', ('tradition', ' ')))
distanced align	(('D', ('tradition', ' ')), ('D', ('was', ' ')))
distanced align	(('D', ('you', ' ')), ('D', ('just', ' ')))
distanced align	(('D', ('uh', ' ')), ('D', ('what', ' ')))
distanced align	(('D', ('what', ' ')), ('D', ('im', ' ')))
distanced align	(('D', ('im', ' ')), ('D', ('learning', ' ')))
distanced align	(('D', ('learning', ' ')), ('D', ('tonight', ' ')))
distanced align	(('D', ('tonight', ' ')), ('D', ('about', ' ')))
distanced align	(('D', ('um', ' ')), ('D', ('you', ' ')))
distanced align	(('D', ('you', ' ')), ('D', ('know', ' ')))
distanced align	(('D', ('just', ' ')), ('D', ('want', ' ')))
distanced align	(('D', ('want', ' ')), ('D', ('to', ' ')))
distanced align	(('D', ('to', ' ')), ('D', ('add', ' ')))
distanced align	(('D', ('add', ' ')), ('D', ('tonight', ' ')))
distanced align	(('D', ('tonight', ' ')), ('D', ('that', ' ')))
distanced align	(('D', ('that', ' ')), ('D', ('uh', ' ')))
distanced align	(('D', ('uh', ' ')), ('D', ('im', ' ')))
distanced align	(('D', ('im', ' ')), ('D', ('sure', ' ')))
distanced align	(('D', ('sure', ' ')), ('D', ('that', ' ')))
distanced align	(('D', ('that', ' ')), ('D', ('this', ' ')))
distanced align	(('D', ('this', ' ')), ('D', ('is', ' ')))
distanced align	(('D', ('is', ' ')), ('D', ('the', ' ')))
distanced align	(('D', ('the', ' ')), ('D', ('beginning', ' ')))
distanced align	(('D', ('beginning', ' ')), ('D', ('of', ' ')))
distanced align	(('D', ('of', ' ')), ('D', ('the', ' ')))
distanced align	(('D', ('the', ' ')), ('D', ('next', ' ')))
distanced align	(('D', ('next', ' ')), ('D', ('fifty', ' ')))
distanced align	(('D', ('fifty', ' ')), ('D', ('years', ' ')))
distanced align	(('D', ('years', ' ')), ('D', ('of', ' ')))
distanced align	(('D', ('of', ' ')), ('D', ('this', ' ')))
distanced align	(('D', ('this', ' ')), ('D', ('conference', ' ')))
distanced align	(('D', ('conference', ' ')), ('D', ('and', ' ')))
distanced align	(('D', ('and', ' ')), ('D', ('though', ' ')))
distanced align	(('D', ('though', ' ')), ('D', ('it', ' ')))
distanced align	(('D', ('it', ' ')), ('D', ('wont', ' ')))
distanced align	(('D', ('wont', ' ')), ('D', ('get', ' ')))
distanced align	(('D', ('get', ' ')), ('D', ('larger', ' ')))
distanced align	(('D', ('larger', ' ')), ('D', ('in', ' ')))
distanced align	(('D', ('in', ' ')), ('D', ('terms', ' ')))
distanced align	(('D', ('terms', ' ')), ('D', ('of', ' ')))
distanced align	(('D', ('of', ' ')), ('D', ('number', ' ')))
distanced align	(('D', ('number', ' ')), ('D', ('that', ' ')))
(('D', ('that', ' ')), ('D', ('that', ' ')))
distanced align	(('D', ('that', ' ')), ('D', ('is', ' ')))
distanced align	(('D', ('is', ' ')), ('D', ('actually', ' ')))
distanced align	(('D', ('actually', ' ')), ('D', ('a', ' ')))
distanced align	(('D', ('a', ' ')), ('D', ('good', ' ')))
distanced align	(('D', ('good', ' ')), ('D', ('thing', ' ')))
distanced align	(('D', ('thing', ' ')), ('D', ('because', ' ')))
distanced align	(('D', ('because', ' ')), ('D', ('sometimes', ' ')))
distanced align	(('D', ('sometimes', ' ')), ('D', ('the', ' ')))
distanced align	(('D', ('the', ' ')), ('D', ('intimacy', ' ')))
distanced align	(('D', ('intimacy', ' ')), ('D', ('that', ' ')))
distanced align	(('D', ('that', ' ')), ('D', ('you', ' ')))
distanced align	(('D', ('you', ' ')), ('D', ('gather', ' ')))
distanced align	(('D', ('gather', ' ')), ('D', ('from', ' ')))
distanced align	(('D', ('from', ' ')), ('D', ('having', ' ')))
distanced align	(('D', ('having', ' ')), ('D', ('only', ' ')))
distanced align	(('D', ('only', ' ')), ('D', ('a', ' ')))
distanced align	(('D', ('a', ' ')), ('D', ('few', ' ')))
distanced align	(('D', ('few', ' ')), ('D', ('hundred', ' ')))
distanced align	(('D', ('hundred', ' ')), ('D', ('people', ' ')))
distanced align	(('D', ('people', ' ')), ('D', ('cannot', ' ')))
distanced align	(('D', ('cannot', ' ')), ('D', ('be', ' ')))
distanced align	(('D', ('be', ' ')), ('D', ('replicated', ' ')))
distanced align	(('D', ('let', ' ')), ('D', ('it', ' ')))
distanced align	(('D', ('thousands', ' ')), ('D', ('of', ' ')))
distanced align	(('D', ('of', ' ')), ('D', ('people', ' ')))
distanced align	(('D', ('people', ' ')), ('D', ('at', ' ')))
distanced align	(('D', ('at', ' ')), ('D', ('the', ' ')))
distanced align	(('D', ('the', ' ')), ('D', ('same', ' ')))
distanced align	(('D', ('i', ' ')), ('D', ('am', ' ')))
distanced align	(('D', ('am', ' ')), ('D', ('honored', ' ')))
distanced align	(('D', ('honored', ' ')), ('D', ('to', ' ')))
distanced align	(('D', ('to', ' ')), ('D', ('be', ' ')))
distanced align	(('D', ('be', ' ')), ('D', ('here', ' ')))
distanced align	(('D', ('here', ' ')), ('D', ('to', ' ')))
distanced align	(('D', ('to', ' ')), ('D', ('welcome', ' ')))
distanced align	(('D', ('welcome', ' ')), ('D', ('you', ' ')))
distanced align	(('D', ('you', ' ')), ('D', ('to', ' ')))
distanced align	(('D', ('to', ' ')), ('D', ('it', ' ')))
distanced align	(('D', ('it', ' ')), ('D', ('and', ' ')))
distanced align	(('D', ('and', ' ')), ('D', ('i', ' ')))
distanced align	(('D', ('i', ' ')), ('D', ('wish', ' ')))
distanced align	(('D', ('wish', ' ')), ('D', ('you', ' ')))
distanced align	(('D', ('you', ' ')), ('D', ('the', ' ')))
distanced align	(('D', ('the', ' ')), ('D', ('richest', ' ')))
distanced align	(('D', ('richest', ' ')), ('D', ('of', ' ')))
distanced align	(('D', ('of', ' ')), ('D', ('ca', ' ')))
distanced align	(('D', ('ca', ' ')), ('D', ('discussions', ' ')))
distanced align	(('D', ('discussions', ' ')), ('D', ('and', ' ')))
distanced align	(('D', ('[clapping]', ' ')), ('D', ('male', ' ')))

I : 0.003616636528028933 =====
stop words missing	('I', (' ', 'a'))
('I', (' ', 'eight'))
('I', (' ', 'eight'))
('I', (' ', 'run'))
stop words missing	('I', (' ', 'the'))
stop words missing	('I', (' ', 'a'))

D : 0.0030138637733574444 =====
('D', ('[laughing]', ' '))
stop words missing	('D', ('to', ' '))
stop words missing	('D', ('at', ' '))
stop words missing	('D', ('at', ' '))
('D', ('um', ' '))

S : 0.0325497287522604 =====
('S', ('kicking', 'taking'))
inflection	('S', ('event', 'events'))
('S', ('paper', 'date'))
inflection	('S', ('its', "it's"))
quasi-homophone	('S', ('and', 'an'))
homophone	('S', ('the', 'though'))
quasi-homophone	('S', ('one', 'won'))
quasi-homophone	('S', ('joe', 'join'))
('S', ('cross', 'coast'))
homophone	('S', ('this', 'thus'))
homophone	('S', ('of', 'off'))
('S', ('founders', 'ponders'))
inflection	('S', ('its', "it's"))
inflection	('S', ('its', "it's"))
('S', ('the', 'still'))
('S', ('to', 'of'))
quasi-homophone	('S', ('to', 'so'))
('S', ('it', 'says'))
('S', ('a', 'that'))
('S', ('eh', 'then'))
('S', ('hold', 'all'))
quasi-homophone	('S', ('eh', 'day'))
('S', ('im', "i'm"))
quasi-homophone	('S', ('to', 'the'))
('S', ('or', 'for'))
('S', ('held', 'out'))
('S', ('evolutions', 'emotions'))
quasi-homophone	('S', ('plenary', 'planet'))
quasi-homophone	('S', ('they', 'there'))
inflection	('S', ('called', 'call'))
homophone	('S', ('of', 'off'))
('S', ('cruz', 'close'))
homophone	('S', ('of', 'off'))
('S', ('have', "they've"))
inflection	('S', ('its', "it's"))
inflection	('S', ('its', "it's"))
quasi-homophone	('S', ('growth', 'goes'))
('S', ('dont', "don't"))
quasi-homophone	('S', ('the', 'then'))
quasi-homophone	('S', ('the', 'that'))
quasi-homophone	('S', ('the', 'this'))
inflection	('S', ('open', 'opened'))
('S', ('programs', 'around'))
homophone	('S', ('americas', "america's"))
homophone	('S', ('at', 'it'))
inflection	('S', ('university', 'universe'))
('S', ('career', 'area'))
inflection	('S', ('womens', "women's"))
homophone	('N', ('', ''))
('S', ('and', 'then'))
homophone	('S', ('were', "we're"))
quasi-homophone	('S', ('the', 'no'))
homophone	('S', ('of', 'off'))
('S', ('eh', 'that'))

