INFO: main.c(229): Compiled on Oct 22 2018 at 16:54:17
Current configuration:
[NAME]		[DEFLT]		[VALUE]
-2passvar	no		no
-abeam		1e-100		1.000000e-100
-accumdir			.
-agc		none		none
-agcthresh	2.0		2.000000e+00
-bbeam		1e-100		1.000000e-100
-cb2mllrfn	.1cls.		.1cls.
-cepdir				
-cepext		mfc		mfc
-ceplen		13		13
-ckptintv			0
-cmn		live		current
-cmninit	40,3,-1		40,3,-1
-ctlfn				Astrom-fileids.txt
-diagfull	no		no
-dictfn				../TrainingSet/cmudict-en-us.dict
-example	no		no
-fdictfn			
-feat		1s_c_d_dd	1s_c_d_dd
-fullvar	no		no
-help		no		no
-hmmdir				../TrainingSet/acoustic-model
-latdir				
-latext				
-lda				
-ldadim		0		0
-lsnfn				Astrom-tag-transcription.txt
-lw		11.5		1.150000e+01
-maxuttlen	0		0
-meanfn				
-meanreest	yes		yes
-mixwfn				
-mixwreest	yes		yes
-mllrmat			
-mmie		no		no
-mmie_type	rand		rand
-moddeffn			../TrainingSet/acoustic-model/mdef.txt
-mwfloor	0.00001		1.000000e-05
-npart				0
-nskip				0
-outphsegdir			
-outputfullpath	no		no
-part				0
-pdumpdir			
-phsegdir			
-phsegext	phseg		phseg
-runlen		-1		-1
-sentdir			
-sentext	sent		sent
-spthresh	0.0		0.000000e+00
-svspec				0-12/13-25/26-38
-timing		yes		yes
-tmatfn				
-tmatreest	yes		yes
-topn		4		4
-tpfloor	0.0001		1.000000e-04
-ts2cbfn			.ptm.
-varfloor	0.00001		1.000000e-05
-varfn				
-varnorm	no		no
-varreest	yes		yes
-viterbi	no		no

INFO: feat.c(715): Initializing feature stream to type: '1s_c_d_dd', ceplen=13, CMN='batch', VARNORM='no', AGC='none'
INFO: main.c(255): Using subvector specification 0-12/13-25/26-38
INFO: main.c(318): Reading ../TrainingSet/acoustic-model/mdef.txt
INFO: model_def_io.c(573): Model definition info:
INFO: model_def_io.c(574): 137095 total models defined (42 base, 137053 tri)
INFO: model_def_io.c(575): 548380 total states
INFO: model_def_io.c(576): 5126 total tied states
INFO: model_def_io.c(577): 126 total tied CI states
INFO: model_def_io.c(578): 42 total tied transition matrices
INFO: model_def_io.c(579): 4 max state/model
INFO: model_def_io.c(580): 4 min state/model
INFO: s3mixw_io.c(117): Read ../TrainingSet/acoustic-model/mixture_weights [5126x3x128 array]
INFO: s3tmat_io.c(118): Read ../TrainingSet/acoustic-model/transition_matrices [42x3x4 array]
INFO: mod_inv.c(301): inserting tprob floor 1.000000e-04 and renormalizing
INFO: s3gau_io.c(169): Read ../TrainingSet/acoustic-model/means [42x3x128 array]
INFO: s3gau_io.c(169): Read ../TrainingSet/acoustic-model/variances [42x3x128 array]
INFO: gauden.c(176): 42 total mgau
INFO: gauden.c(150): 3 feature streams (|0|=13 |1|=13 |2|=13 )
INFO: gauden.c(187): 128 total densities
INFO: gauden.c(90): min_var=1.000000e-05
INFO: gauden.c(165): compute 4 densities/frame
INFO: main.c(431): Will reestimate mixing weights.
INFO: main.c(433): Will reestimate means.
INFO: main.c(435): Will reestimate variances.
INFO: main.c(443): Will reestimate transition matrices
INFO: main.c(456): Reading main dictionary: ../TrainingSet/cmudict-en-us.dict
INFO: lexicon.c(221): 134734 entries added from ../TrainingSet/cmudict-en-us.dict
INFO: main.c(466): Reading filler dictionary: ../TrainingSet/acoustic-model/noisedict
INFO: lexicon.c(221): 5 entries added from ../TrainingSet/acoustic-model/noisedict
INFO: corpus.c(1062): Will process all remaining utts starting at 0
INFO: main.c(665): Reestimation: Baum-Welch
INFO: main.c(669): Generating profiling information consumes significant CPU resources.
INFO: main.c(670): If you are not interested in profiling, use -timing no
INFO: cmn.c(133): CMN: 65.16 -0.37 -1.76 11.11 -1.27  8.21 -2.78 -2.06 -8.38 -10.25 -11.24 -7.28 -3.76 
column defns
	<seq>
	<id>
	<n_frame_in>
	<n_frame_del>
	<n_state_shmm>
	<avg_states_alpha>
	<avg_states_beta>
	<avg_states_reest>
	<avg_posterior_prune>
	<frame_log_lik>
	<utt_log_lik>
	... timing info ... 
utt>     0                         1 1553    0   504 70  15 11 4.648170e-102 -1.542788e+02 -2.395949e+05 utt 0.040x 1.027e upd 0.040x 1.027e fwd 0.020x 1.007e bwd 0.020x 1.048e gau 0.158x 1.045e rsts 0.004x 1.118e rstf 0.001x 1.057e rstu 0.000x 1.004e

INFO: cmn.c(133): CMN: 68.76  0.24 -3.95 14.71 -0.77 10.24 -6.16 -4.53 -7.27 -11.65 -15.02 -6.31 -4.09 
utt>     1                         2 2300    0   792 35  11 9 2.658046e-102 -1.508044e+02 -3.468501e+05 utt 0.029x 1.025e upd 0.029x 1.025e fwd 0.014x 1.022e bwd 0.015x 1.028e gau 0.075x 1.040e rsts 0.003x 1.087e rstf 0.001x 1.062e rstu 0.000x 1.003e

INFO: cmn.c(133): CMN: 65.34 -4.14 -1.66 10.15  0.73  8.39 -2.19 -4.28 -8.56 -5.64 -12.18 -7.09 -4.07 
WARN: "mk_phone_list.c", line 178: Unable to lookup word 'an-and' in the dictionary
WARN: "next_utt_states.c", line 83: Unable to produce phonetic transcription for the utterance '<s> for those of you for whom this is the very first allerton conference an-and for all conference attendees and for our guests this is a historic moment </s>'
WARN: "main.c", line 826: Skipped utterance '<s> for those of you for whom this is the very first allerton conference an-and for all conference attendees and for our guests this is a historic moment </s>'
utt>     2                         3 1325    0   792 utt 0.000x 1.000e upd 0.000x 0.962e fwd 0.000x 0.000e bwd 0.000x 0.000e gau 0.000x 0.000e rsts 0.000x 0.000e rstf 0.000x 0.000e rstu 0.000x 0.000e

INFO: cmn.c(133): CMN: 64.83 -4.23 -2.18 16.26  2.02  6.21 -4.72 -2.47 -7.30 -11.09 -15.45 -4.59 -2.38 
utt>     3                         4 1749    0   520 35  9 8 2.820810e-102 -1.515491e+02 -2.650594e+05 utt 0.029x 1.188e upd 0.029x 1.189e fwd 0.016x 1.301e bwd 0.013x 1.059e gau 0.067x 1.109e rsts 0.003x 1.146e rstf 0.001x 1.142e rstu 0.000x 1.007e

INFO: cmn.c(133): CMN: 65.27 -2.52 -1.17 10.39 -2.72 12.62 -5.48 -6.62 -6.45 -13.05 -13.31 -3.08 -3.82 
WARN: "mk_phone_list.c", line 178: Unable to lookup word 'co-chaired' in the dictionary
WARN: "next_utt_states.c", line 83: Unable to produce phonetic transcription for the utterance '<s> it was the brainchild of mac van valkenburg who together with joe cruz co-chaired the first conference fifty years ago </s>'
WARN: "main.c", line 826: Skipped utterance '<s> it was the brainchild of mac van valkenburg who together with joe cruz co-chaired the first conference fifty years ago </s>'
utt>     4                         5 1104    0   520 utt 0.000x 0.997e upd 0.000x 0.947e fwd 0.000x 0.000e bwd 0.000x 0.000e gau 0.000x 0.000e rsts 0.000x 0.000e rstf 0.000x 0.000e rstu 0.000x 0.000e

INFO: cmn.c(133): CMN: 67.28 -2.83 -0.60 16.35  2.80  6.22 -3.44 -5.28 -6.16 -4.71 -15.31 -9.00 -9.19 
utt>     5                         6 2141    0   604 38  10 8 2.680710e-102 -1.500591e+02 -3.212766e+05 utt 0.031x 1.039e upd 0.031x 1.039e fwd 0.016x 1.054e bwd 0.015x 1.023e gau 0.074x 1.033e rsts 0.003x 1.087e rstf 0.001x 1.064e rstu 0.000x 1.036e

INFO: cmn.c(133): CMN: 68.70 -2.51 -2.68  9.21  3.18  7.21 -9.67 -5.04 -11.19 -4.23 -14.67 -6.06 -5.61 
WARN: "mk_phone_list.c", line 178: Unable to lookup word 'creatives'' in the dictionary
WARN: "next_utt_states.c", line 83: Unable to produce phonetic transcription for the utterance '<s> the creatives' vision was as articulated by mac and joe in the forward to the proceedings of that first conference </s>'
WARN: "main.c", line 826: Skipped utterance '<s> the creatives' vision was as articulated by mac and joe in the forward to the proceedings of that first conference </s>'
utt>     6                         7  989    0   604 utt 0.000x 0.997e upd 0.000x 0.970e fwd 0.000x 0.000e bwd 0.000x 0.000e gau 0.000x 0.000e rsts 0.000x 0.000e rstf 0.000x 0.000e rstu 0.000x 0.000e

INFO: cmn.c(133): CMN: 67.00 -1.39 -3.96 14.01  2.90  7.30 -6.63 -8.41 -7.73 -6.57 -16.72 -4.54 -4.43 
utt>     7                         8 1855    0   632 28  9 9 3.077754e-102 -1.504837e+02 -2.791472e+05 utt 0.025x 1.008e upd 0.025x 1.008e fwd 0.012x 1.005e bwd 0.013x 1.010e gau 0.057x 1.010e rsts 0.003x 1.075e rstf 0.001x 1.052e rstu 0.000x 1.032e

INFO: cmn.c(133): CMN: 60.36 -0.48 -2.54  9.49 -5.39 12.26  4.86 -2.62 -7.99  0.98 -11.34 -5.76 -4.00 
utt>     8                         9  277    0    88 24  10 9 3.189560e-102 -1.529061e+02 -4.235500e+04 utt 0.025x 1.008e upd 0.025x 1.008e fwd 0.011x 1.006e bwd 0.014x 1.008e gau 0.066x 1.009e rsts 0.003x 1.066e rstf 0.001x 1.053e rstu 0.000x 1.042e

INFO: cmn.c(133): CMN: 64.47 -3.30 -2.03 12.92  3.97  6.13 -4.42 -4.37 -7.76 -5.27 -15.27 -5.46 -4.08 
utt>     9                        10  974    0   276 31  8 8 2.063927e-102 -1.492696e+02 -1.453886e+05 utt 0.027x 1.770e upd 0.027x 1.773e fwd 0.012x 1.011e bwd 0.015x 2.377e gau 0.066x 2.289e rsts 0.003x 1.857e rstf 0.001x 2.855e rstu 0.000x 1.005e

INFO: cmn.c(133): CMN: 65.05 -6.32 -2.07 11.59  0.34  8.93 -5.05 -6.72 -7.79 -6.26 -12.71 -6.19 -1.37 
WARN: "mk_phone_list.c", line 178: Unable to lookup word 'it's-it's' in the dictionary
WARN: "next_utt_states.c", line 83: Unable to produce phonetic transcription for the utterance '<s> it's-it's one of the longest running conferences at least that i'm aware of in the systems area and it's one of the most prestigious </s>'
WARN: "main.c", line 826: Skipped utterance '<s> it's-it's one of the longest running conferences at least that i'm aware of in the systems area and it's one of the most prestigious </s>'
utt>    10                        11 1261    0   276 utt 0.000x 1.118e upd 0.000x 1.187e fwd 0.000x 0.000e bwd 0.000x 0.000e gau 0.000x 0.000e rsts 0.000x 0.000e rstf 0.000x 0.000e rstu 0.000x 0.000e

INFO: cmn.c(133): CMN: 68.15 -1.59 -2.19 13.89  0.05  2.66 -10.44 -4.75 -6.33 -5.21 -13.23 -8.36 -4.06 
utt>    11                        12  707    0   240 30  9 9 2.456093e-102 -1.498710e+02 -1.059588e+05 utt 0.033x 1.986e upd 0.033x 1.987e fwd 0.016x 1.714e bwd 0.017x 2.246e gau 0.076x 1.628e rsts 0.004x 1.541e rstf 0.001x 4.274e rstu 0.000x 1.008e

INFO: cmn.c(133): CMN: 65.43  1.18 -2.87 11.21 -3.08  7.47 -2.88 -3.64 -6.67 -2.94 -10.58 -8.90 -6.52 
utt>    12                        13  816    0   240 33  10 9 1.949934e-102 -1.510198e+02 -1.232322e+05 utt 0.031x 1.331e upd 0.031x 1.330e fwd 0.016x 1.208e bwd 0.015x 1.447e gau 0.071x 1.487e rsts 0.003x 1.714e rstf 0.001x 1.065e rstu 0.000x 1.002e

INFO: cmn.c(133): CMN: 65.19 -0.70 -2.36 12.23  1.37  6.57 -4.07 -5.65 -8.85 -4.47 -13.41 -6.07 -6.60 
utt>    13                        14 1967    0   664 33  8 8 2.492364e-102 -1.518556e+02 -2.986999e+05 utt 0.030x 1.192e upd 0.030x 1.190e fwd 0.015x 1.099e bwd 0.015x 1.285e gau 0.066x 1.223e rsts 0.003x 1.274e rstf 0.001x 1.198e rstu 0.000x 1.005e

INFO: cmn.c(133): CMN: 67.58 -1.27  0.11 12.53 -0.24  8.15 -4.76 -4.96 -9.56 -1.46 -13.93 -10.59 -3.77 
WARN: "mk_phone_list.c", line 178: Unable to lookup word 'the-the' in the dictionary
WARN: "next_utt_states.c", line 83: Unable to produce phonetic transcription for the utterance '<s> that's when the-the second allerton conference was held so that the attendees can enjoy the beautiful fall weather at the allerton grounds and it looks like at least some of the days we'll have that beautiful weather with us this year also </s>'
WARN: "main.c", line 826: Skipped utterance '<s> that's when the-the second allerton conference was held so that the attendees can enjoy the beautiful fall weather at the allerton grounds and it looks like at least some of the days we'll have that beautiful weather with us this year also </s>'
utt>    14                        15 1708    0   664 utt 0.000x 1.943e upd 0.000x 1.196e fwd 0.000x 0.000e bwd 0.000x 0.000e gau 0.000x 0.000e rsts 0.000x 0.000e rstf 0.000x 0.000e rstu 0.000x 0.000e

INFO: cmn.c(133): CMN: 66.16 -2.16 -3.23  9.02 -1.73  7.11 -5.66 -6.11 -4.10 -1.35 -11.47 -9.23 -6.71 
utt>    15                        16 2579    0   668 36  9 8 2.926024e-102 -1.502139e+02 -3.874016e+05 utt 0.035x 1.495e upd 0.035x 1.493e fwd 0.020x 1.628e bwd 0.015x 1.301e gau 0.070x 1.311e rsts 0.003x 1.325e rstf 0.001x 1.357e rstu 0.000x 1.379e

INFO: cmn.c(133): CMN: 68.95  1.39 -2.53 12.75 -3.78  7.96 -1.04 -8.84 -9.24 -0.22 -12.33 -8.00 -8.46 
utt>    16                        17  898    0   352 31  11 9 3.087831e-102 -1.504778e+02 -1.351291e+05 utt 0.035x 1.668e upd 0.035x 1.666e fwd 0.017x 1.977e bwd 0.018x 1.380e gau 0.088x 1.425e rsts 0.004x 1.439e rstf 0.001x 1.608e rstu 0.000x 1.004e

INFO: cmn.c(133): CMN: 66.59  2.71 -0.84 13.10 -0.54  6.60 -4.61 -7.82 -5.30 -6.42 -9.46 -7.96 -7.13 
utt>    17                        18 1413    0   560 29  10 9 3.242171e-102 -1.506366e+02 -2.128495e+05 utt 0.033x 1.425e upd 0.033x 1.424e fwd 0.015x 1.230e bwd 0.017x 1.598e gau 0.081x 1.434e rsts 0.004x 1.850e rstf 0.001x 1.500e rstu 0.000x 1.113e

INFO: cmn.c(133): CMN: 66.10 -4.79  1.93 12.90  1.37  4.58 -5.09 -3.17 -6.42 -7.20 -11.59 -9.42 -2.57 
WARN: "mk_phone_list.c", line 178: Unable to lookup word 'evolutions' in the dictionary
WARN: "next_utt_states.c", line 83: Unable to produce phonetic transcription for the utterance '<s> the conference has evolved over the years in parallel to the developments in the fields of communication control and computing and in fact it has at times influenced impacted and shaped the evolutions in those fields </s>'
WARN: "main.c", line 826: Skipped utterance '<s> the conference has evolved over the years in parallel to the developments in the fields of communication control and computing and in fact it has at times influenced impacted and shaped the evolutions in those fields </s>'
utt>    18                        19 1867    0   560 utt 0.000x 2.575e upd 0.000x 0.931e fwd 0.000x 0.000e bwd 0.000x 0.000e gau 0.000x 0.000e rsts 0.000x 0.000e rstf 0.000x 0.000e rstu 0.000x 0.000e

INFO: cmn.c(133): CMN: 67.31 -2.86  2.50  8.18  1.00  7.17 -5.66 -4.41 -5.41 -4.52 -9.31 -7.95 -5.33 
utt>    19                        20  903    0   328 28  10 9 3.678023e-102 -1.477076e+02 -1.333800e+05 utt 0.032x 1.659e upd 0.032x 1.656e fwd 0.016x 1.547e bwd 0.017x 1.767e gau 0.080x 1.651e rsts 0.004x 1.850e rstf 0.001x 7.109e rstu 0.000x 1.024e

INFO: cmn.c(133): CMN: 65.08 -3.15  1.19 11.46  1.70  3.88 -4.94 -6.70 -6.14 -6.20 -11.85 -7.54 -5.41 
utt>    20                        21 2337    0   760 29  9 8 2.990280e-102 -1.491885e+02 -3.486534e+05 utt 0.030x 1.346e upd 0.030x 1.343e fwd 0.016x 1.481e bwd 0.014x 1.192e gau 0.064x 1.198e rsts 0.003x 1.244e rstf 0.001x 1.479e rstu 0.000x 1.002e

INFO: cmn.c(133): CMN: 67.52 -3.66 -0.14 11.55  1.76  2.81 -3.22 -5.00 -9.05 -10.26 -10.92 -6.41 -1.70 
utt>    21                        22 1032    0   332 35  11 9 3.369110e-102 -1.492265e+02 -1.540018e+05 utt 0.038x 1.536e upd 0.038x 1.535e fwd 0.019x 1.863e bwd 0.019x 1.202e gau 0.098x 1.347e rsts 0.004x 1.270e rstf 0.001x 1.175e rstu 0.000x 1.287e

INFO: cmn.c(133): CMN: 68.96 -2.91 -0.83 16.37  7.70  3.40 -14.54 -9.82 -3.87 -9.48 -11.45 -8.78 -3.05 
utt>    22                        23  888    0   308 34  11 10 1.897430e-102 -1.482429e+02 -1.316397e+05 utt 0.040x 1.466e upd 0.040x 1.463e fwd 0.018x 1.509e bwd 0.022x 1.426e gau 0.106x 1.626e rsts 0.004x 1.442e rstf 0.002x 1.257e rstu 0.000x 1.003e

INFO: cmn.c(133): CMN: 69.20 -0.32  3.98 18.29  7.82  0.72 -11.34 -9.85 -4.23 -6.13 -11.14 -11.49 -5.81 
WARN: "mk_phone_list.c", line 178: Unable to lookup word '[laughing]' in the dictionary
WARN: "next_utt_states.c", line 83: Unable to produce phonetic transcription for the utterance '<s> [laughing] and the and the proceedings in the intervening years have always looked like this </s>'
WARN: "main.c", line 826: Skipped utterance '<s> [laughing] and the and the proceedings in the intervening years have always looked like this </s>'
utt>    23                        24  556    0   308 utt 0.000x 2.609e upd 0.000x 1.400e fwd 0.000x 0.000e bwd 0.000x 0.000e gau 0.000x 0.000e rsts 0.000x 0.000e rstf 0.000x 0.000e rstu 0.000x 0.000e

INFO: cmn.c(133): CMN: 58.21 -12.98  0.26 10.15  2.91  0.60 -7.19 -5.61 -3.75 -2.71 -4.40 -6.67  1.36 
utt>    24                        25  203    0    60 21  10 10 3.693715e-102 -1.492337e+02 -3.029444e+04 utt 0.027x 1.131e upd 0.027x 1.128e fwd 0.011x 1.066e bwd 0.015x 1.174e gau 0.073x 1.103e rsts 0.003x 1.091e rstf 0.001x 1.129e rstu 0.000x 1.004e

INFO: cmn.c(133): CMN: 66.69 -1.65  0.62 13.20  3.33  6.03 -5.06 -6.53 -8.61 -10.62 -13.03 -5.44 -1.27 
utt>    25                        26 2505    0   904 35  10 9 2.410043e-102 -1.493234e+02 -3.740552e+05 utt 0.036x 1.301e upd 0.036x 1.300e fwd 0.018x 1.410e bwd 0.017x 1.182e gau 0.086x 1.205e rsts 0.004x 1.247e rstf 0.001x 1.322e rstu 0.000x 1.005e

INFO: cmn.c(133): CMN: 67.47  0.98  1.46  6.98 -0.01  5.62 -5.39 -7.50 -7.20 -6.35 -11.42 -6.28 -6.94 
utt>    26                        27 1351    0   448 30  9 8 2.688126e-102 -1.489769e+02 -2.012678e+05 utt 0.032x 2.239e upd 0.032x 2.240e fwd 0.015x 1.360e bwd 0.017x 3.001e gau 0.079x 3.418e rsts 0.004x 1.895e rstf 0.001x 2.291e rstu 0.000x 1.004e

INFO: cmn.c(133): CMN: 68.28 -1.90 -2.44  6.59 -1.89  6.19 -3.77 -8.47 -10.54 -2.27 -7.95 -6.28 -6.65 
utt>    27                        28 1229    0   416 31  9 8 2.463799e-102 -1.509676e+02 -1.855391e+05 utt 0.033x 1.333e upd 0.032x 1.331e fwd 0.016x 1.352e bwd 0.016x 1.314e gau 0.076x 1.350e rsts 0.003x 1.390e rstf 0.001x 1.527e rstu 0.000x 1.002e

INFO: cmn.c(133): CMN: 67.00 -5.00 -1.85  8.25  0.02  6.92 -3.41 -5.96 -7.16 -4.03 -10.66 -7.58 -2.39 
utt>    28                        29 1194    0   348 28  8 8 2.978026e-102 -1.475463e+02 -1.761703e+05 utt 0.030x 1.353e upd 0.030x 1.352e fwd 0.016x 1.287e bwd 0.014x 1.431e gau 0.061x 1.328e rsts 0.003x 1.714e rstf 0.001x 1.111e rstu 0.000x 1.014e

INFO: cmn.c(133): CMN: 64.93 -0.25  0.95  9.98  0.66  5.48 -1.81 -6.31 -7.29 -7.58 -11.11 -7.50 -3.23 
WARN: "mk_phone_list.c", line 178: Unable to lookup word 'kick-off' in the dictionary
WARN: "next_utt_states.c", line 83: Unable to produce phonetic transcription for the utterance '<s> we are delighted and honored to have her here with us this evening to share with us this important moment and to officially open this kick-off event for the golden anniversary </s>'
WARN: "main.c", line 826: Skipped utterance '<s> we are delighted and honored to have her here with us this evening to share with us this important moment and to officially open this kick-off event for the golden anniversary </s>'
utt>    29                        30 1242    0   348 utt 0.000x 1.806e upd 0.000x 1.000e fwd 0.000x 0.000e bwd 0.000x 0.000e gau 0.000x 0.000e rsts 0.000x 0.000e rstf 0.000x 0.000e rstu 0.000x 0.000e

INFO: cmn.c(133): CMN: 67.50 -1.44  2.11 10.53  0.64  6.14 -2.75 -7.45 -5.34 -7.48 -14.48 -5.33 -2.98 
utt>    30                        31 2220    0   916 30  10 9 3.121095e-102 -1.483076e+02 -3.292429e+05 utt 0.032x 1.552e upd 0.032x 1.551e fwd 0.015x 1.591e bwd 0.016x 1.517e gau 0.078x 1.453e rsts 0.004x 1.749e rstf 0.001x 1.319e rstu 0.000x 1.002e

INFO: cmn.c(133): CMN: 66.33 -2.39 -4.40 12.84  3.40  4.48 -6.57 -7.03 -5.41 -4.00 -14.45 -7.11 -2.49 
utt>    31                        32 1451    0   532 34  11 10 2.367860e-102 -1.487016e+02 -2.157660e+05 utt 0.033x 1.204e upd 0.033x 1.203e fwd 0.015x 1.152e bwd 0.018x 1.245e gau 0.093x 1.262e rsts 0.004x 1.213e rstf 0.001x 1.335e rstu 0.000x 1.100e

INFO: cmn.c(133): CMN: 70.15 -0.22 -2.66 13.66  2.21  4.47 -5.92 -8.92 -7.58 -7.02 -16.52 -4.42 -3.63 
utt>    32                        33  662    0   264 25  9 8 2.035104e-102 -1.475020e+02 -9.764632e+04 utt 0.030x 1.208e upd 0.030x 1.182e fwd 0.013x 1.077e bwd 0.017x 1.265e gau 0.072x 1.135e rsts 0.004x 1.167e rstf 0.001x 1.463e rstu 0.000x 1.003e

INFO: cmn.c(133): CMN: 66.07 -3.08  2.14  9.16  3.88  7.57 -4.22 -6.40 -7.95 -3.08 -11.90 -7.32  0.84 
WARN: "mk_phone_list.c", line 178: Unable to lookup word 'aaas' in the dictionary
WARN: "next_utt_states.c", line 83: Unable to produce phonetic transcription for the utterance '<s> she is a fellow of aaas and a member of the national academy of sciences institute of medicine </s>'
WARN: "main.c", line 826: Skipped utterance '<s> she is a fellow of aaas and a member of the national academy of sciences institute of medicine </s>'
utt>    33                        34  726    0   264 utt 0.000x 3.881e upd 0.000x 1.662e fwd 0.000x 0.000e bwd 0.000x 0.000e gau 0.000x 0.000e rsts 0.000x 0.000e rstf 0.000x 0.000e rstu 0.000x 0.000e

INFO: cmn.c(133): CMN: 68.06  0.73 -2.50  7.28  1.34  3.89 -3.59 -4.61 -8.03 -9.04 -11.40 -6.86 -4.30 
utt>    34                        35  801    0   336 33  13 13 3.665014e-102 -1.496672e+02 -1.198835e+05 utt 0.043x 2.783e upd 0.043x 2.770e fwd 0.020x 3.934e bwd 0.022x 1.721e gau 0.147x 1.896e rsts 0.005x 2.382e rstf 0.001x 1.192e rstu 0.000x 1.023e

INFO: cmn.c(133): CMN: 74.24 -7.78 -27.00 -13.29  2.97 -4.72 -8.03  3.16 -2.46 -2.23 -7.64 -6.09 -7.37 
WARN: "mk_phone_list.c", line 178: Unable to lookup word '[applause]' in the dictionary
WARN: "next_utt_states.c", line 83: Unable to produce phonetic transcription for the utterance '<s> [applause] (phyllis wise) somebody took good care of these proceedings from fifty years ago </s>'
WARN: "main.c", line 826: Skipped utterance '<s> [applause] (phyllis wise) somebody took good care of these proceedings from fifty years ago </s>'
utt>    35                        36  622    0   336 utt 0.000x 1.793e upd 0.000x 0.999e fwd 0.000x 0.000e bwd 0.000x 0.000e gau 0.000x 0.000e rsts 0.000x 0.000e rstf 0.000x 0.000e rstu 0.000x 0.000e

INFO: cmn.c(133): CMN: 60.57 -4.48  3.45  1.90 -1.60 -4.43 -4.07  4.03 -1.30  1.03 -3.18 -9.88 -1.02 
utt>    36                        37  414    0   140 52  30 22 4.105005e-102 -1.561429e+02 -6.464315e+04 utt 0.073x 1.224e upd 0.073x 1.224e fwd 0.024x 1.218e bwd 0.048x 1.227e gau 0.575x 1.314e rsts 0.011x 1.397e rstf 0.002x 1.165e rstu 0.000x 1.003e

INFO: cmn.c(133): CMN: 64.67  1.67  1.63  3.54 -8.99 -4.43 -0.01  3.85  4.61  2.87 -7.96 -7.89 -4.45 
utt>    37                        38 1106    0   148 40  9 5 3.810869e-102 -1.545803e+02 -1.709659e+05 utt 0.033x 1.357e upd 0.033x 1.356e fwd 0.017x 1.360e bwd 0.015x 1.355e gau 0.091x 1.308e rsts 0.003x 1.416e rstf 0.001x 1.794e rstu 0.000x 1.005e

INFO: cmn.c(133): CMN: 61.34 -3.63  9.56  6.36 -4.20 -9.96  1.11  4.69  3.43  6.52 -14.05 -7.55 -7.30 
utt>    38                        39 1086    0    92 15  6 5 1.765705e-102 -1.562135e+02 -1.696479e+05 utt 0.019x 1.172e upd 0.019x 1.167e fwd 0.008x 1.213e bwd 0.010x 1.130e gau 0.060x 1.129e rsts 0.002x 1.170e rstf 0.001x 1.249e rstu 0.000x 1.144e

INFO: cmn.c(133): CMN: 63.15  0.19  2.45  3.03 -4.33 -6.04 -0.33  6.14  2.17 10.80 -10.95 -8.11 -8.93 
utt>    39                        40 1990    0   440 53  16 12 3.373029e-102 -1.550499e+02 -3.085493e+05 utt 0.046x 1.318e upd 0.046x 1.317e fwd 0.021x 1.266e bwd 0.025x 1.362e gau 0.233x 1.510e rsts 0.006x 1.540e rstf 0.001x 1.229e rstu 0.000x 1.004e

INFO: cmn.c(133): CMN: 64.72 -1.77  0.46  8.87  1.07 -8.66 -4.06  4.39 -2.92 14.08 -11.55 -8.21 -4.96 
ERROR: "backward.c", line 421: Failed to align audio to trancript: final state of the search is not reached
ERROR: "baum_welch.c", line 324: 41 ignored
utt>    40                        41  864    0   876 79  utt 0.028x 1.306e upd 0.027x 1.304e fwd 0.027x 1.306e bwd 0.000x 1.022e gau 0.023x 1.297e rsts 0.000x 0.000e rstf 0.000x 0.000e rstu 0.000x 0.000e

INFO: cmn.c(133): CMN: 63.21  0.36  5.24  2.60 -0.75 -12.38 -6.76  6.75 -5.89 15.63 -12.85 -8.97 -5.24 
utt>    41                        42 1065    0   392 75  25 20 4.238471e-102 -1.530324e+02 -1.629795e+05 utt 0.103x 1.422e upd 0.103x 1.422e fwd 0.030x 2.184e bwd 0.073x 1.104e gau 0.833x 1.156e rsts 0.018x 1.167e rstf 0.002x 1.136e rstu 0.000x 1.002e

INFO: cmn.c(133): CMN: 64.63 -4.54  5.71  8.56  0.95 -7.57 -6.13 10.29 -7.32 13.21 -14.31 -6.70 -3.55 
WARN: "mk_phone_list.c", line 178: Unable to lookup word 'the-the' in the dictionary
WARN: "next_utt_states.c", line 83: Unable to produce phonetic transcription for the utterance '<s> uh the-the story that you just told professor baser-basar and uh what i'm learning tonight about all of this is truly amazing </s>'
WARN: "main.c", line 826: Skipped utterance '<s> uh the-the story that you just told professor baser-basar and uh what i'm learning tonight about all of this is truly amazing </s>'
utt>    42                        43  474    0   392 utt 0.000x 1.761e upd 0.000x 0.980e fwd 0.000x 0.000e bwd 0.000x 0.000e gau 0.000x 0.000e rsts 0.000x 0.000e rstf 0.000x 0.000e rstu 0.000x 0.000e

INFO: cmn.c(133): CMN: 63.17 -6.17  4.73  5.94  0.51 -10.08 -5.02  5.18 -1.92 10.14 -12.92 -7.26 -6.46 
utt>    43                        44  826    0   264 37  14 11 4.032928e-102 -1.559468e+02 -1.288120e+05 utt 0.111x 1.263e upd 0.111x 1.263e fwd 0.043x 1.394e bwd 0.067x 1.181e gau 0.506x 1.101e rsts 0.015x 1.158e rstf 0.002x 2.066e rstu 0.000x 1.004e

INFO: cmn.c(133): CMN: 62.44 -1.63  5.42  6.44  1.22 -9.17 -6.70  4.90 -2.36 13.75 -14.28 -8.87 -6.76 
WARN: "mk_phone_list.c", line 178: Unable to lookup word 'hav-are' in the dictionary
WARN: "next_utt_states.c", line 83: Unable to produce phonetic transcription for the utterance '<s> i think it's wonderful to know that sometimes traditions should be carried on because they hav-are part of the richness of the experience </s>'
WARN: "main.c", line 826: Skipped utterance '<s> i think it's wonderful to know that sometimes traditions should be carried on because they hav-are part of the richness of the experience </s>'
utt>    44                        45 2463    0   264 utt 0.000x 1.523e upd 0.000x 0.988e fwd 0.000x 0.000e bwd 0.000x 0.000e gau 0.000x 0.000e rsts 0.000x 0.000e rstf 0.000x 0.000e rstu 0.000x 0.000e

INFO: cmn.c(133): CMN: 66.08 -9.03  0.04  7.09  7.34 -10.57 -11.74 10.11 -1.41 14.37 -7.13 -7.17 -7.20 
WARN: "mk_phone_list.c", line 178: Unable to lookup word 'i-i' in the dictionary
WARN: "next_utt_states.c", line 83: Unable to produce phonetic transcription for the utterance '<s> um you know i-i just want to add tonight that uh i'm sure that this is the beginning of the next fifty years of this conference and though it won't get larger in terms of number that that is actually a good thing because sometimes the intimacy that you gather from having only a few hundred people cannot be replicated when you let it grow into thousands and thousands of people at the same time </s>'
WARN: "main.c", line 826: Skipped utterance '<s> um you know i-i just want to add tonight that uh i'm sure that this is the beginning of the next fifty years of this conference and though it won't get larger in terms of number that that is actually a good thing because sometimes the intimacy that you gather from having only a few hundred people cannot be replicated when you let it grow into thousands and thousands of people at the same time </s>'
utt>    45                        46  243    0   264 utt 0.000x 1.291e upd 0.000x 0.980e fwd 0.000x 0.000e bwd 0.000x 0.000e gau 0.000x 0.000e rsts 0.000x 0.000e rstf 0.000x 0.000e rstu 0.000x 0.000e

INFO: cmn.c(133): CMN: 62.54 -3.92  3.99  8.65  1.64 -10.63 -7.94  3.24 -5.87  9.55 -9.22 -7.11 -6.27 
utt>    46                        47  634    0   132 48  22 15 7.382129e-102 -1.557859e+02 -9.876823e+04 utt 0.166x 1.081e upd 0.166x 1.080e fwd 0.064x 1.126e bwd 0.102x 1.052e gau 1.001x 1.045e rsts 0.023x 1.110e rstf 0.002x 1.108e rstu 0.000x 1.076e

INFO: cmn.c(133): CMN: 60.53 -2.42  8.35  4.52  2.60 -10.31 -3.95  8.40 -6.03  8.09 -8.80 -7.15 -9.06 
WARN: "mk_phone_list.c", line 178: Unable to lookup word 'ca-discussions' in the dictionary
WARN: "next_utt_states.c", line 83: Unable to produce phonetic transcription for the utterance '<s> i am honored to be here to welcome you to it and i wish you the richest of ca-discussions and and um new discoveries being discussed here </s>'
WARN: "main.c", line 826: Skipped utterance '<s> i am honored to be here to welcome you to it and i wish you the richest of ca-discussions and and um new discoveries being discussed here </s>'
utt>    47                        48  417    0   132 utt 0.000x 1.830e upd 0.000x 0.984e fwd 0.000x 0.000e bwd 0.000x 0.000e gau 0.000x 0.000e rsts 0.000x 0.000e rstf 0.000x 0.000e rstu 0.000x 0.000e

INFO: cmn.c(133): CMN: 56.70 -5.04  0.07  3.34  0.58 -6.36  0.81  9.28  6.26  7.30 -7.17 -8.13 -10.64 
utt>    48                        49  185    0   100 23  10 10 2.614586e-102 -1.494148e+02 -2.764174e+04 utt 0.088x 1.036e upd 0.088x 1.034e fwd 0.036x 1.048e bwd 0.051x 1.025e gau 0.245x 1.033e rsts 0.011x 1.090e rstf 0.002x 1.057e rstu 0.000x 1.006e

INFO: cmn.c(133): CMN: 63.65 -4.81 -7.55  6.35  1.44  1.78 -9.29 -3.59 -2.19 -3.70 -6.69 -9.66 -4.14 
WARN: "mk_phone_list.c", line 178: Unable to lookup word '[clapping]' in the dictionary
WARN: "next_utt_states.c", line 83: Unable to produce phonetic transcription for the utterance '<s> [clapping] (male) now that we have the official opening of the confernece allerton conference we can uh eh continue with the program and eh and we have a very distinguished eh eh speaker eh to uh eh for this eh kick-off evening and-and this is something special </s>'
WARN: "main.c", line 826: Skipped utterance '<s> [clapping] (male) now that we have the official opening of the confernece allerton conference we can uh eh continue with the program and eh and we have a very distinguished eh eh speaker eh to uh eh for this eh kick-off evening and-and this is something special </s>'
utt>    49                        50 3721    0   100 utt 0.000x 1.501e upd 0.000x 0.991e fwd 0.000x 0.000e bwd 0.000x 0.000e gau 0.000x 0.000e rsts 0.000x 0.000e rstf 0.000x 0.000e rstu 0.000x 0.000e

overall> stats 43311 (-0) -1.508275e+02 -6.532491e+06 0.039x 1.359e
WARN: "accum.c", line 628: Over 500 senones never occur in the input data. This is normal for context-dependent untied senone training or for adaptation, but could indicate a serious problem otherwise.
INFO: s3mixw_io.c(233): Wrote ./mixw_counts [5126x3x128 array]
INFO: s3tmat_io.c(176): Wrote ./tmat_counts [42x3x4 array]
INFO: s3gau_io.c(485): Wrote ./gauden_counts with means with vars [42x3x128 vector arrays]
INFO: main.c(999): Counts saved to .
