INFO: main.c(229): Compiled on Oct 22 2018 at 16:54:17
Current configuration:
[NAME]		[DEFLT]		[VALUE]
-2passvar	no		no
-abeam		1e-100		1.000000e-100
-accumdir			.
-agc		none		none
-agcthresh	2.0		2.000000e+00
-bbeam		1e-100		1.000000e-100
-cb2mllrfn	.1cls.		.1cls.
-cepdir				
-cepext		mfc		mfc
-ceplen		13		13
-ckptintv			0
-cmn		live		current
-cmninit	40,3,-1		40,3,-1
-ctlfn				ted.fileids
-diagfull	no		no
-dictfn				../TrainingSet/cmudict-en-us.dict
-example	no		no
-fdictfn			
-feat		1s_c_d_dd	1s_c_d_dd
-fullvar	no		no
-help		no		no
-hmmdir				../TrainingSet/acoustic-model
-latdir				
-latext				
-lda				
-ldadim		0		0
-lsnfn				tag-ted.transcription
-lw		11.5		1.150000e+01
-maxuttlen	0		0
-meanfn				
-meanreest	yes		yes
-mixwfn				
-mixwreest	yes		yes
-mllrmat			
-mmie		no		no
-mmie_type	rand		rand
-moddeffn			../TrainingSet/acoustic-model/mdef.txt
-mwfloor	0.00001		1.000000e-05
-npart				0
-nskip				0
-outphsegdir			
-outputfullpath	no		no
-part				0
-pdumpdir			
-phsegdir			
-phsegext	phseg		phseg
-runlen		-1		-1
-sentdir			
-sentext	sent		sent
-spthresh	0.0		0.000000e+00
-svspec				0-12/13-25/26-38
-timing		yes		yes
-tmatfn				
-tmatreest	yes		yes
-topn		4		4
-tpfloor	0.0001		1.000000e-04
-ts2cbfn			.ptm.
-varfloor	0.00001		1.000000e-05
-varfn				
-varnorm	no		no
-varreest	yes		yes
-viterbi	no		no

INFO: feat.c(715): Initializing feature stream to type: '1s_c_d_dd', ceplen=13, CMN='batch', VARNORM='no', AGC='none'
INFO: main.c(255): Using subvector specification 0-12/13-25/26-38
INFO: main.c(318): Reading ../TrainingSet/acoustic-model/mdef.txt
INFO: model_def_io.c(573): Model definition info:
INFO: model_def_io.c(574): 137095 total models defined (42 base, 137053 tri)
INFO: model_def_io.c(575): 548380 total states
INFO: model_def_io.c(576): 5126 total tied states
INFO: model_def_io.c(577): 126 total tied CI states
INFO: model_def_io.c(578): 42 total tied transition matrices
INFO: model_def_io.c(579): 4 max state/model
INFO: model_def_io.c(580): 4 min state/model
INFO: s3mixw_io.c(117): Read ../TrainingSet/acoustic-model/mixture_weights [5126x3x128 array]
INFO: s3tmat_io.c(118): Read ../TrainingSet/acoustic-model/transition_matrices [42x3x4 array]
INFO: mod_inv.c(301): inserting tprob floor 1.000000e-04 and renormalizing
INFO: s3gau_io.c(169): Read ../TrainingSet/acoustic-model/means [42x3x128 array]
INFO: s3gau_io.c(169): Read ../TrainingSet/acoustic-model/variances [42x3x128 array]
INFO: gauden.c(176): 42 total mgau
INFO: gauden.c(150): 3 feature streams (|0|=13 |1|=13 |2|=13 )
INFO: gauden.c(187): 128 total densities
INFO: gauden.c(90): min_var=1.000000e-05
INFO: gauden.c(165): compute 4 densities/frame
INFO: main.c(431): Will reestimate mixing weights.
INFO: main.c(433): Will reestimate means.
INFO: main.c(435): Will reestimate variances.
INFO: main.c(443): Will reestimate transition matrices
INFO: main.c(456): Reading main dictionary: ../TrainingSet/cmudict-en-us.dict
INFO: lexicon.c(221): 134723 entries added from ../TrainingSet/cmudict-en-us.dict
INFO: main.c(466): Reading filler dictionary: ../TrainingSet/acoustic-model/noisedict
INFO: lexicon.c(221): 5 entries added from ../TrainingSet/acoustic-model/noisedict
INFO: corpus.c(1062): Will process all remaining utts starting at 0
INFO: main.c(665): Reestimation: Baum-Welch
INFO: main.c(669): Generating profiling information consumes significant CPU resources.
INFO: main.c(670): If you are not interested in profiling, use -timing no
INFO: cmn.c(133): CMN: 51.53 14.41 -17.08  1.25 -0.11 -10.07  3.20 -11.75 -5.25  3.62 -10.94  4.23 -9.27 
column defns
	<seq>
	<id>
	<n_frame_in>
	<n_frame_del>
	<n_state_shmm>
	<avg_states_alpha>
	<avg_states_beta>
	<avg_states_reest>
	<avg_posterior_prune>
	<frame_log_lik>
	<utt_log_lik>
	... timing info ... 
utt>     0                        s1  113    0    48 15  8 7 2.221825e-102 -1.478276e+02 -1.670452e+04 utt 0.020x 1.031e upd 0.020x 1.006e fwd 0.008x 1.001e bwd 0.012x 1.010e gau 0.046x 1.009e rsts 0.002x 1.011e rstf 0.001x 1.038e rstu 0.001x 1.003e

INFO: cmn.c(133): CMN: 56.99  4.84 -11.36 10.43 -1.71 -11.11 -2.64 -10.67  3.85  1.79 -2.11 -0.34 -6.61 
utt>     1                        s2  604    0   200 31  10 8 4.132783e-102 -1.496489e+02 -9.038793e+04 utt 0.025x 1.004e upd 0.025x 1.001e fwd 0.012x 1.000e bwd 0.013x 1.001e gau 0.069x 1.003e rsts 0.003x 0.998e rstf 0.001x 1.040e rstu 0.000x 1.002e

INFO: cmn.c(133): CMN: 62.18  2.23 -8.61 14.47 -0.85 -16.02 -6.18 -20.00  5.27 -1.45 -6.33 -1.77 -5.35 
utt>     2                        s3  250    0   144 25  10 9 1.535643e-102 -1.503146e+02 -3.757865e+04 utt 0.024x 1.006e upd 0.024x 1.001e fwd 0.011x 1.001e bwd 0.013x 1.001e gau 0.061x 1.006e rsts 0.003x 1.009e rstf 0.000x 1.035e rstu 0.000x 1.003e

INFO: cmn.c(133): CMN: 59.74  5.86 -6.70 23.31  0.29 -10.93  4.06 -15.53  2.97 -4.94 -9.16 -0.99 -8.64 
utt>     3                        s4  314    0   144 22  9 8 2.858878e-102 -1.475160e+02 -4.632001e+04 utt 0.021x 1.005e upd 0.021x 1.000e fwd 0.010x 1.000e bwd 0.011x 1.000e gau 0.049x 1.003e rsts 0.002x 1.005e rstf 0.000x 1.041e rstu 0.000x 1.003e

INFO: cmn.c(133): CMN: 58.94 12.13 -14.45 14.82 -3.75 -17.38 -1.60 -14.03  4.84 -4.85 -5.00  0.67 -4.48 
utt>     4                        s5  501    0   272 24  8 8 2.964712e-102 -1.498362e+02 -7.506792e+04 utt 0.023x 1.006e upd 0.023x 1.003e fwd 0.011x 1.004e bwd 0.012x 1.002e gau 0.051x 1.007e rsts 0.003x 0.994e rstf 0.001x 1.025e rstu 0.000x 1.001e

INFO: cmn.c(133): CMN: 57.80 13.06 -20.56  4.07 -8.50 -9.96  5.69 -15.64  7.23  1.43 -2.32 -2.37 -7.48 
utt>     5                        s6  278    0   116 21  8 8 2.597874e-102 -1.481959e+02 -4.119845e+04 utt 0.021x 1.009e upd 0.021x 1.002e fwd 0.010x 1.005e bwd 0.011x 1.000e gau 0.047x 1.005e rsts 0.002x 0.995e rstf 0.000x 1.039e rstu 0.000x 1.000e

INFO: cmn.c(133): CMN: 57.70  4.19 -5.18 15.38 -3.61 -16.14 -0.10 -15.50  5.11 -5.07 -9.99  0.35 -4.42 
utt>     6                        s7  265    0   132 25  10 9 1.716491e-102 -1.508697e+02 -3.998046e+04 utt 0.025x 1.006e upd 0.025x 1.000e fwd 0.011x 1.000e bwd 0.013x 1.000e gau 0.064x 1.003e rsts 0.003x 0.981e rstf 0.000x 1.036e rstu 0.000x 1.002e

INFO: cmn.c(133): CMN: 58.93 10.76 -9.81 12.77 -11.87 -13.69  7.58 -18.36  9.08  1.48 -10.60  1.93 -6.85 
WARN: "mk_phone_list.c", line 178: Unable to lookup word 'skitters' in the dictionary
WARN: "next_utt_states.c", line 83: Unable to produce phonetic transcription for the utterance '<s> the line skitters along at a low level for millennia then rockets up exponentially in the 19th and 20th century </s>'
WARN: "main.c", line 826: Skipped utterance '<s> the line skitters along at a low level for millennia then rockets up exponentially in the 19th and 20th century </s>'
utt>     7                        s8  653    0   132 utt 0.000x 2.099e upd 0.000x 0.948e fwd 0.000x 0.000e bwd 0.000x 0.000e gau 0.000x 0.000e rsts 0.000x 0.000e rstf 0.000x 0.000e rstu 0.000x 0.000e

INFO: cmn.c(133): CMN: 52.18  7.39 -10.31 -2.23 -2.90 -6.83 -2.46 -9.11 -2.58  1.86 -6.18  2.30 -1.38 
utt>     8                        s9  244    0    96 29  8 7 2.776131e-102 -1.479479e+02 -3.609929e+04 utt 0.022x 1.006e upd 0.022x 1.001e fwd 0.011x 1.002e bwd 0.011x 1.001e gau 0.048x 1.005e rsts 0.002x 0.983e rstf 0.000x 1.039e rstu 0.000x 1.002e

INFO: cmn.c(133): CMN: 57.83 10.82 -14.82  2.20  1.48 -11.42 -5.79 -16.32  0.57  6.32 -2.57 -1.38 -4.46 
ERROR: "backward.c", line 421: Failed to align audio to trancript: final state of the search is not reached
ERROR: "baum_welch.c", line 324: s10 ignored
utt>     9                       s10  259    0   280 28  utt 0.012x 1.014e upd 0.012x 1.002e fwd 0.012x 1.002e bwd 0.000x 0.998e gau 0.010x 1.006e rsts 0.000x 0.000e rstf 0.000x 0.000e rstu 0.000x 0.000e

INFO: cmn.c(133): CMN: 58.65 14.86 -18.05  2.97 -5.44 -9.96 -0.75 -17.85  6.67 -2.92 -1.92 -1.99 -7.05 
utt>    10                       s11  200    0   116 21  10 9 2.525322e-102 -1.517559e+02 -3.035118e+04 utt 0.022x 1.008e upd 0.022x 1.000e fwd 0.010x 1.000e bwd 0.012x 1.000e gau 0.056x 1.002e rsts 0.003x 1.012e rstf 0.000x 1.052e rstu 0.000x 1.009e

INFO: cmn.c(133): CMN: 58.17  9.84 -8.93 14.40 -8.17 -14.22  7.33 -16.99  7.02 -1.64 -11.09  1.58 -4.47 
WARN: "mk_phone_list.c", line 178: Unable to lookup word 'skitters' in the dictionary
WARN: "next_utt_states.c", line 83: Unable to produce phonetic transcription for the utterance '<s> in the same way the line skitters along at a low level for millennia then rockets up exponentially in the 19th and 20th century </s>'
WARN: "main.c", line 826: Skipped utterance '<s> in the same way the line skitters along at a low level for millennia then rockets up exponentially in the 19th and 20th century </s>'
utt>    11                       s12  807    0   116 utt 0.000x 1.793e upd 0.000x 0.959e fwd 0.000x 0.000e bwd 0.000x 0.000e gau 0.000x 0.000e rsts 0.000x 0.000e rstf 0.000x 0.000e rstu 0.000x 0.000e

INFO: cmn.c(133): CMN: 47.85  6.42 -11.94 -1.04 -5.13 -9.10 -1.66 -8.89  0.10  3.23 -6.87 -4.74 -3.66 
utt>    12                      s2-1  291    0   124 27  10 8 2.538789e-102 -1.489486e+02 -4.334403e+04 utt 0.026x 1.006e upd 0.025x 1.001e fwd 0.012x 1.001e bwd 0.013x 1.001e gau 0.067x 1.004e rsts 0.003x 0.996e rstf 0.000x 1.056e rstu 0.000x 1.004e

INFO: cmn.c(133): CMN: 57.65  3.84 -11.20 12.99 -1.98 -9.92  3.11 -11.52  3.08 -1.66 -5.58 -3.35 -8.56 
utt>    13                      s2-2  483    0   252 24  8 8 2.347156e-102 -1.497006e+02 -7.230537e+04 utt 0.022x 1.007e upd 0.022x 1.002e fwd 0.011x 1.000e bwd 0.011x 1.004e gau 0.050x 1.005e rsts 0.002x 0.992e rstf 0.000x 1.072e rstu 0.000x 1.004e

INFO: cmn.c(133): CMN: 56.58  4.92 -4.69  9.48 -1.67 -6.21  3.56 -13.44  4.69 -3.40 -7.18 -0.55 -7.04 
utt>    14                      s2-3  489    0   288 25  10 9 3.012766e-102 -1.514570e+02 -7.406248e+04 utt 0.024x 1.008e upd 0.024x 1.005e fwd 0.011x 1.007e bwd 0.013x 1.002e gau 0.059x 1.008e rsts 0.003x 1.013e rstf 0.001x 1.048e rstu 0.000x 1.004e

INFO: cmn.c(133): CMN: 57.34  6.72 -12.31  3.98 -1.38 -9.52 -3.88 -12.49  3.60  0.93 -2.80 -2.79 -3.38 
utt>    15                      s2-4  392    0   224 23  9 9 2.454622e-102 -1.488900e+02 -5.836487e+04 utt 0.022x 1.010e upd 0.022x 1.004e fwd 0.010x 1.000e bwd 0.012x 1.008e gau 0.051x 1.009e rsts 0.003x 0.989e rstf 0.000x 1.033e rstu 0.000x 1.003e

INFO: cmn.c(133): CMN: 56.62  2.11 -3.57 11.20  0.32 -7.31  0.42 -11.28  3.17 -3.41 -6.78 -7.88 -7.29 
utt>    16                      s2-5  339    0   152 28  11 11 3.711196e-102 -1.489424e+02 -5.049149e+04 utt 0.025x 1.005e upd 0.025x 1.000e fwd 0.011x 1.000e bwd 0.014x 1.000e gau 0.072x 1.001e rsts 0.003x 0.981e rstf 0.000x 1.054e rstu 0.000x 1.007e

INFO: cmn.c(133): CMN: 58.06  8.69 -8.88  9.87 -2.08 -9.88 -0.50 -14.01  3.08 -5.61 -6.65 -0.47 -3.75 
WARN: "mk_phone_list.c", line 178: Unable to lookup word 'crown-of-thorns' in the dictionary
WARN: "next_utt_states.c", line 83: Unable to produce phonetic transcription for the utterance '<s> crown-of-thorns starfish in the indian ocean zebra mussels in the great lakes spruce budworm here in canada </s>'
WARN: "main.c", line 826: Skipped utterance '<s> crown-of-thorns starfish in the indian ocean zebra mussels in the great lakes spruce budworm here in canada </s>'
utt>    17                      s2-6  595    0   152 utt 0.000x 1.959e upd 0.000x 0.954e fwd 0.000x 0.000e bwd 0.000x 0.000e gau 0.000x 0.000e rsts 0.000x 0.000e rstf 0.000x 0.000e rstu 0.000x 0.000e

INFO: cmn.c(133): CMN: 53.85 12.23 -4.99  6.72 -11.35 -11.09  3.67 -13.11 -1.70 -4.31 -7.02 -6.74 -2.03 
WARN: "mk_phone_list.c", line 178: Unable to lookup word 'hundredfold' in the dictionary
WARN: "next_utt_states.c", line 83: Unable to produce phonetic transcription for the utterance '<s> populations explode a hundredfold a thousandfold a millionfold </s>'
WARN: "main.c", line 826: Skipped utterance '<s> populations explode a hundredfold a thousandfold a millionfold </s>'
utt>    18                      s2-7  421    0   152 utt 0.000x 2.136e upd 0.000x 0.947e fwd 0.000x 0.000e bwd 0.000x 0.000e gau 0.000x 0.000e rsts 0.000x 0.000e rstf 0.000x 0.000e rstu 0.000x 0.000e

INFO: cmn.c(133): CMN: 52.22 10.29 -11.61  5.78 -4.96 -12.35 -0.14 -11.65 -0.60 -0.33 -2.72 -1.42 -2.09 
utt>    19                      s2-8  538    0   236 24  8 8 2.399500e-102 -1.489305e+02 -8.012463e+04 utt 0.021x 1.007e upd 0.021x 1.001e fwd 0.010x 1.001e bwd 0.011x 1.001e gau 0.048x 1.004e rsts 0.002x 0.992e rstf 0.000x 1.040e rstu 0.000x 1.006e

INFO: cmn.c(133): CMN: 59.37  9.01 -6.91 14.80 -3.63 -12.74  5.18 -14.63 -4.41 -10.35 -5.00  0.57 -2.08 
utt>    20                       s21  359    0   196 28  11 10 3.380596e-102 -1.505296e+02 -5.404014e+04 utt 0.026x 1.010e upd 0.026x 1.000e fwd 0.011x 1.000e bwd 0.014x 1.000e gau 0.068x 1.003e rsts 0.003x 0.992e rstf 0.000x 1.036e rstu 0.000x 1.002e

INFO: cmn.c(133): CMN: 59.32 17.35 -14.56 -1.98 -9.89 -11.47 -4.69 -9.42  5.68  5.13 -7.61 -2.48 -3.42 
utt>    21                       s22  226    0   116 24  10 8 1.756979e-102 -1.490645e+02 -3.368858e+04 utt 0.023x 1.007e upd 0.023x 1.000e fwd 0.010x 1.000e bwd 0.013x 1.000e gau 0.061x 1.002e rsts 0.003x 0.993e rstf 0.000x 1.025e rstu 0.000x 1.003e

INFO: cmn.c(133): CMN: 58.53 10.02 -13.49  8.83  1.56 -6.54  2.10 -16.58  7.41 -0.11 -8.11  3.05 -5.16 
utt>    22                       s23  148    0   112 24  9 9 2.358768e-102 -1.481330e+02 -2.192368e+04 utt 0.023x 1.013e upd 0.023x 1.004e fwd 0.010x 1.003e bwd 0.012x 1.005e gau 0.052x 1.008e rsts 0.003x 0.994e rstf 0.001x 1.006e rstu 0.001x 1.007e

INFO: cmn.c(133): CMN: 58.11  6.09 -7.85 10.98  2.73 -15.51 -1.70 -12.85  3.25 -3.28 -9.86  0.21 -2.23 
utt>    23                       s24  383    0   208 28  11 9 3.340148e-102 -1.502943e+02 -5.756272e+04 utt 0.026x 1.005e upd 0.026x 1.001e fwd 0.011x 1.001e bwd 0.014x 1.000e gau 0.069x 1.004e rsts 0.003x 1.020e rstf 0.000x 1.034e rstu 0.000x 1.002e

INFO: cmn.c(133): CMN: 60.17  3.07 -4.27 25.85  8.65 -11.37  1.12 -14.47  2.58 -8.44 -7.94 -7.73 -5.12 
utt>    24                       s25  330    0   204 40  16 15 5.945881e-102 -1.532491e+02 -5.057221e+04 utt 0.033x 1.009e upd 0.033x 1.001e fwd 0.014x 1.001e bwd 0.019x 1.000e gau 0.127x 1.001e rsts 0.004x 0.996e rstf 0.000x 1.048e rstu 0.000x 1.003e

INFO: cmn.c(133): CMN: 61.37  8.80 -8.92  8.92 -2.63 -15.97  1.74 -16.49  1.14 -5.97 -9.77  0.22 -5.91 
utt>    25                       s26  521    0   316 27  11 10 4.248142e-102 -1.519304e+02 -7.915576e+04 utt 0.025x 1.008e upd 0.025x 1.000e fwd 0.011x 1.000e bwd 0.014x 1.000e gau 0.067x 1.001e rsts 0.003x 0.992e rstf 0.001x 1.023e rstu 0.000x 1.003e

INFO: cmn.c(133): CMN: 51.64  4.49 -10.17 10.22 -4.76 -20.69 -5.40 -11.00  3.15 -0.21 -3.67 -4.14 -6.22 
utt>    26                       s27  304    0    96 26  8 8 2.885106e-102 -1.483899e+02 -4.511052e+04 utt 0.022x 1.013e upd 0.022x 1.000e fwd 0.011x 1.000e bwd 0.011x 1.000e gau 0.048x 1.003e rsts 0.002x 1.000e rstf 0.000x 1.033e rstu 0.000x 0.999e

INFO: cmn.c(133): CMN: 55.62  9.37 -15.04  9.14 -4.07 -9.35  4.16 -11.09  3.32  0.52 -6.72 -3.14 -7.18 
utt>    27                       s28  652    0   324 35  11 8 2.614700e-102 -1.506527e+02 -9.822559e+04 utt 0.029x 1.005e upd 0.029x 1.001e fwd 0.014x 1.002e bwd 0.014x 1.001e gau 0.078x 1.004e rsts 0.003x 0.998e rstf 0.000x 1.025e rstu 0.000x 1.002e

INFO: cmn.c(133): CMN: 55.90 -3.27 -14.70 -1.06 -9.13 -7.52 -1.15 -6.25  6.86  3.76  3.38 -6.72 -1.09 
utt>    28                       s29  152    0    56 23  8 7 1.898005e-102 -1.478271e+02 -2.246971e+04 utt 0.022x 1.022e upd 0.022x 1.001e fwd 0.011x 1.001e bwd 0.011x 1.000e gau 0.047x 1.002e rsts 0.002x 1.013e rstf 0.000x 1.029e rstu 0.000x 1.007e

INFO: cmn.c(133): CMN: 58.72  8.30 -2.17 16.74 -1.23 -17.58  0.14 -16.10  5.06 -6.56 -5.59 -2.91 -4.67 
utt>    29                       s30  267    0   164 25  10 10 2.689828e-102 -1.519691e+02 -4.057575e+04 utt 0.025x 1.006e upd 0.025x 1.001e fwd 0.012x 1.001e bwd 0.013x 1.000e gau 0.062x 1.003e rsts 0.003x 1.009e rstf 0.000x 1.044e rstu 0.000x 1.005e

INFO: cmn.c(133): CMN: 58.12 13.22 -10.95 -0.43 -11.88 -11.95  2.05 -12.17  3.77  0.93 -7.60 -2.03 -2.48 
utt>    30                       s31  178    0   112 19  8 8 2.771213e-102 -1.492537e+02 -2.656716e+04 utt 0.021x 1.010e upd 0.020x 1.001e fwd 0.009x 1.002e bwd 0.011x 1.000e gau 0.045x 1.002e rsts 0.002x 1.000e rstf 0.000x 1.056e rstu 0.000x 1.009e

INFO: cmn.c(133): CMN: 58.61 12.92 -19.46 -1.94 -0.06 -14.00 -0.66 -15.02 13.86  4.38 -5.11 -6.26 -5.45 
utt>    31                       s32   72    0    48 31  12 13 1.720615e-102 -1.516384e+02 -1.091796e+04 utt 0.028x 1.015e upd 0.028x 1.001e fwd 0.012x 1.000e bwd 0.015x 1.001e gau 0.087x 1.002e rsts 0.004x 0.965e rstf 0.000x 1.087e rstu 0.000x 1.016e

INFO: cmn.c(133): CMN: 57.67  1.41 -10.79 15.14  3.13 -14.13  2.94 -12.09  7.40 -2.31 -6.16 -1.00 -4.02 
utt>    32                       s33  125    0    76 23  8 9 3.041746e-102 -1.502163e+02 -1.877704e+04 utt 0.022x 1.012e upd 0.021x 1.000e fwd 0.010x 1.000e bwd 0.011x 1.000e gau 0.048x 1.002e rsts 0.002x 0.996e rstf 0.000x 1.014e rstu 0.000x 1.005e

INFO: cmn.c(133): CMN: 56.32  5.91 -9.77 18.66  0.44 -15.86 -7.91 -15.22  3.13 -5.67 -7.88 -1.00 -4.82 
utt>    33                       s34  238    0   164 56  15 10 6.708376e-102 -1.508420e+02 -3.590040e+04 utt 0.036x 1.004e upd 0.036x 1.000e fwd 0.018x 1.001e bwd 0.018x 1.000e gau 0.117x 1.002e rsts 0.004x 0.996e rstf 0.000x 1.028e rstu 0.000x 1.009e

INFO: cmn.c(133): CMN: 53.54  6.31 -12.46  6.79 -8.39 -14.13 -1.67 -13.44 -1.08 -2.35 -1.56  1.31 -4.82 
utt>    34                       s35  286    0   140 32  10 9 1.541815e-102 -1.484979e+02 -4.247040e+04 utt 0.026x 1.005e upd 0.026x 1.000e fwd 0.013x 1.000e bwd 0.013x 1.000e gau 0.065x 1.004e rsts 0.003x 1.016e rstf 0.000x 1.044e rstu 0.000x 1.007e

INFO: cmn.c(133): CMN: 55.92  5.30 -11.66 22.32  4.85 -13.05 -1.47 -10.71  4.00 -7.62 -8.76 -1.83 -7.33 
utt>    35                       s36  231    0   148 41  14 11 4.461869e-102 -1.498604e+02 -3.461776e+04 utt 0.033x 1.011e upd 0.032x 1.002e fwd 0.015x 1.001e bwd 0.018x 1.004e gau 0.107x 1.006e rsts 0.004x 1.020e rstf 0.001x 1.059e rstu 0.000x 1.007e

INFO: cmn.c(133): CMN: 57.38 10.85 -11.86  7.44 -7.29 -13.17 -3.45 -17.89  1.74  3.04 -6.46 -3.39 -4.90 
utt>    36                       s37  338    0   220 31  12 11 1.882958e-102 -1.489128e+02 -5.033251e+04 utt 0.027x 1.005e upd 0.026x 1.000e fwd 0.012x 1.000e bwd 0.014x 1.000e gau 0.076x 1.003e rsts 0.003x 0.998e rstf 0.000x 1.047e rstu 0.000x 1.006e

INFO: cmn.c(133): CMN: 54.17 11.76 -13.63  7.93 -4.98 -10.94  2.48 -9.42 -0.42 -4.48 -8.24 -1.71 -7.21 
utt>    37                       s38  312    0   168 31  14 13 2.584517e-102 -1.497482e+02 -4.672143e+04 utt 0.030x 1.004e upd 0.030x 1.000e fwd 0.013x 1.000e bwd 0.017x 1.000e gau 0.108x 1.001e rsts 0.004x 1.015e rstf 0.000x 1.043e rstu 0.000x 1.006e

INFO: cmn.c(133): CMN: 53.44 11.20 -5.88 13.79 -7.58 -12.14  2.88 -12.35  1.57 -6.45 -8.20 -3.67 -5.99 
WARN: "mk_phone_list.c", line 178: Unable to lookup word '2050' in the dictionary
WARN: "next_utt_states.c", line 83: Unable to produce phonetic transcription for the utterance '<s> in the year 2050 there will be almost 10 billion people in the world and all of those people will want the things that you and i want </s>'
WARN: "main.c", line 826: Skipped utterance '<s> in the year 2050 there will be almost 10 billion people in the world and all of those people will want the things that you and i want </s>'
utt>    38                       s39  711    0   168 utt 0.000x 2.005e upd 0.000x 0.966e fwd 0.000x 0.000e bwd 0.000x 0.000e gau 0.000x 0.000e rsts 0.000x 0.000e rstf 0.000x 0.000e rstu 0.000x 0.000e

INFO: cmn.c(133): CMN: 52.79  9.68 -5.15  2.13 -11.22 -13.21  0.96 -10.11  2.60 -0.68 -8.77 -1.00 -3.56 
WARN: "mk_phone_list.c", line 178: Unable to lookup word 'toblerone' in the dictionary
WARN: "next_utt_states.c", line 83: Unable to produce phonetic transcription for the utterance '<s> nice cars nice clothes nice homes the odd chunk of toblerone </s>'
WARN: "main.c", line 826: Skipped utterance '<s> nice cars nice clothes nice homes the odd chunk of toblerone </s>'
utt>    39                       s40  538    0   168 utt 0.000x 1.875e upd 0.000x 0.966e fwd 0.000x 0.000e bwd 0.000x 0.000e gau 0.000x 0.000e rsts 0.000x 0.000e rstf 0.000x 0.000e rstu 0.000x 0.000e

INFO: cmn.c(133): CMN: 58.00  7.45 -9.55 11.67  1.22 -13.32 -0.54 -11.53  3.98 -4.74 -7.06 -1.49 -3.79 
WARN: "mk_phone_list.c", line 178: Unable to lookup word 'toblerone' in the dictionary
WARN: "next_utt_states.c", line 83: Unable to produce phonetic transcription for the utterance '<s> i mean think of it toblerone for 10 billion people how are we going to do this </s>'
WARN: "main.c", line 826: Skipped utterance '<s> i mean think of it toblerone for 10 billion people how are we going to do this </s>'
utt>    40                       s41  406    0   168 utt 0.000x 1.797e upd 0.000x 0.963e fwd 0.000x 0.000e bwd 0.000x 0.000e gau 0.000x 0.000e rsts 0.000x 0.000e rstf 0.000x 0.000e rstu 0.000x 0.000e

INFO: cmn.c(133): CMN: 55.63 11.06 -15.82 10.54 -2.16 -15.50 -1.53 -15.04  4.18 -2.37 -5.78 -2.11 -3.27 
utt>    41                       s42  639    0   360 27  10 9 2.761398e-102 -1.507387e+02 -9.632202e+04 utt 0.026x 1.005e upd 0.026x 1.001e fwd 0.012x 1.001e bwd 0.013x 1.001e gau 0.062x 1.005e rsts 0.003x 0.996e rstf 0.001x 1.020e rstu 0.000x 1.006e

INFO: cmn.c(133): CMN: 56.09  3.42 -7.01  8.81  3.68 -5.40 -4.13 -11.57  5.26 -2.83 -8.75 -4.81 -7.36 
utt>    42                       s43  480    0   232 31  11 9 4.103057e-102 -1.492562e+02 -7.164297e+04 utt 0.028x 1.010e upd 0.028x 1.002e fwd 0.013x 1.004e bwd 0.014x 1.001e gau 0.074x 1.005e rsts 0.003x 1.007e rstf 0.001x 1.028e rstu 0.000x 1.002e

INFO: cmn.c(133): CMN: 55.95  9.84 -8.96  5.48 -4.46 -11.76 -0.52 -11.86  4.61 -0.55 -8.41 -1.67 -2.17 
utt>    43                       s44  608    0   288 25  10 9 2.239568e-102 -1.484893e+02 -9.028151e+04 utt 0.024x 1.007e upd 0.024x 1.000e fwd 0.011x 1.001e bwd 0.013x 1.000e gau 0.058x 1.002e rsts 0.003x 0.999e rstf 0.000x 1.038e rstu 0.000x 1.007e

INFO: cmn.c(133): CMN: 55.61  7.01 -6.84  4.34 -5.27 -7.98 -2.80 -13.72  1.08 -1.66 -4.75 -2.26 -2.93 
utt>    44                       s45  719    0   344 27  10 9 2.967242e-102 -1.490347e+02 -1.071559e+05 utt 0.024x 1.007e upd 0.024x 1.000e fwd 0.011x 1.000e bwd 0.013x 1.000e gau 0.060x 1.003e rsts 0.003x 0.995e rstf 0.000x 1.039e rstu 0.000x 1.004e

INFO: cmn.c(133): CMN: 54.50 11.17 -12.44 10.50  0.25 -13.26 -2.51 -13.68  3.92 -5.86 -7.00 -1.79 -4.05 
utt>    45                       s46  361    0   148 21  8 7 2.306615e-102 -1.495487e+02 -5.398707e+04 utt 0.020x 1.013e upd 0.020x 1.002e fwd 0.009x 1.000e bwd 0.010x 1.003e gau 0.043x 1.009e rsts 0.002x 1.001e rstf 0.000x 1.031e rstu 0.000x 1.004e

INFO: cmn.c(133): CMN: 52.38  1.79 -6.45 -4.12 -11.30 -6.48  1.19 -7.67  1.27 -2.42 -5.75 -2.44 -1.28 
utt>    46                       s47  242    0   112 24  11 10 2.404333e-102 -1.476117e+02 -3.572203e+04 utt 0.023x 1.006e upd 0.023x 1.000e fwd 0.010x 1.000e bwd 0.013x 1.001e gau 0.064x 1.003e rsts 0.003x 1.001e rstf 0.000x 1.043e rstu 0.000x 1.008e

INFO: cmn.c(133): CMN: 57.05  8.45 -4.58  6.15 -5.86 -9.44  0.11 -17.50  0.79 -3.74 -5.13 -0.49 -2.17 
utt>    47                       s48  726    0   332 28  11 9 3.051957e-102 -1.497527e+02 -1.087205e+05 utt 0.025x 1.005e upd 0.025x 1.001e fwd 0.011x 1.002e bwd 0.014x 1.000e gau 0.068x 1.002e rsts 0.003x 0.998e rstf 0.001x 1.034e rstu 0.000x 1.004e

INFO: cmn.c(133): CMN: 55.83  2.21 -3.51  7.93  1.51 -9.60 -8.98 -17.38 -1.61 -4.33 -4.73 -2.99 -2.91 
utt>    48                       s49  219    0    72 18  7 7 1.955906e-102 -1.456359e+02 -3.189426e+04 utt 0.017x 1.021e upd 0.017x 1.001e fwd 0.008x 1.002e bwd 0.009x 1.000e gau 0.036x 1.004e rsts 0.002x 1.007e rstf 0.000x 1.028e rstu 0.000x 1.006e

INFO: cmn.c(133): CMN: 52.56  7.33 -6.69  7.00 -3.18 -12.67 -0.44 -19.54 -2.60 -5.96 -4.17  0.81 -5.28 
utt>    49                       s50  236    0   108 23  10 10 2.831916e-102 -1.478688e+02 -3.489703e+04 utt 0.023x 1.008e upd 0.023x 1.000e fwd 0.010x 1.001e bwd 0.012x 1.000e gau 0.064x 1.005e rsts 0.003x 1.002e rstf 0.000x 1.044e rstu 0.000x 1.004e

overall> stats 14653 (-0) -1.496372e+02 -2.192634e+06 0.025x 1.008e
WARN: "accum.c", line 628: Over 500 senones never occur in the input data. This is normal for context-dependent untied senone training or for adaptation, but could indicate a serious problem otherwise.
INFO: s3mixw_io.c(233): Wrote ./mixw_counts [5126x3x128 array]
INFO: s3tmat_io.c(176): Wrote ./tmat_counts [42x3x4 array]
INFO: s3gau_io.c(485): Wrote ./gauden_counts with means with vars [42x3x128 vector arrays]
INFO: main.c(999): Counts saved to .
