SS : 0.15269461077844312 =====
(('S', ('we', 'you')), ('S', ('doing', 'going')))
(('S', ('no', 'then')), ('S', ('no', 'on')))
(('S', ('no', 'on')), ('S', ('no', 'out')))
(('S', ('no', 'out')), ('S', ('by', 'i')))
(('S', ('by', 'i')), ('S', ('that', 'buy')))
(('S', ('that', 'buy')), ('S', ('i', 'them')))
(('S', ('i', 'them')), ('S', ('meant', 'and')))
(('S', ('the', 'i')), ('S', ('typical', 'took')))
split + quasi-homophone	(('S', ('typical', 'took')), ('S', ('way', 'away')))
split + quasi-homophone	(('S', ('way', 'away')), ('S', ('to', 'the')))
(('S', ('of', "that's")), ('S', ('thing', 'that')))
(('S', ('line', 'winds')), ('S', ('skitters', 'gators')))
(('S', ('low', 'in')), ('S', ('level', 'low-level')))
(('S', ('of', 'for')), ('S', ('the', 'far')))
(('S', ('the', 'far')), ('S', ("world's", 'as')))
split + quasi-homophone	(('S', ("world's", 'as')), ('S', ('photosynthesis', 'i')))
(('S', ('graph', 'grass')), ('S', ('of', 'and')))
(('S', ('line', 'lines')), ('S', ('skitters', 'there')))
(('S', ('skitters', 'there')), ('S', ('along', 'is')))
split + quasi-homophone	(('S', ('along', 'is')), ('S', ('at', 'a')))
(('S', ('natural', 'bounds')), ('S', ('selection', 'in')))
(('S', ('natural', 'but')), ('S', ('selection', 'what')))
(('S', ('defined', 'five')), ('S', ('limits', 'minutes')))
(('S', ('escapes', 'the')), ('S', ('its', 'states')))
(('S', ('its', 'states')), ('S', ('bounds', "it's")))
(('S', ('lakes', 'whites')), ('S', ('spruce', 'spurs')))
split + quasi-homophone	(('S', ('spruce', 'spurs')), ('S', ('budworm', 'but')))
(('S', ('populations', 'ah')), ('S', ('explode', "who's")))
(('S', ('explode', "who's")), ('S', ('a', 'low')))
(('S', ('a', 'low')), ('S', ('hundredfold', 'hundred')))
split + quasi-homophone	(('S', ('hundredfold', 'hundred')), ('S', ('a', 'four')))
(('S', ('a', 'four')), ('S', ('thousandfold', 'thousand')))
split + quasi-homophone	(('S', ('thousandfold', 'thousand')), ('S', ('a', 'four')))
(('S', ('a', 'four')), ('S', ('millionfold', 'million')))
(('S', ('nutrient', 'new')), ('S', ('goo', 'treatment')))
(('S', ('soil', 'habitats')), ('S', ('or', 'were')))
split + quasi-homophone	(('S', ('or', 'were')), ('S', ('water', 'waters')))
split + quasi-homophone	(('S', ('their', "they're")), ('S', ('environment', 'my')))
(('S', ('environment', 'my')), ('S', ('constrains', 'constraints')))
(('S', ('constrains', 'constraints')), ('S', ('them', 'that')))
(('S', ('eat', "can't")), ('S', ('and', 'read')))
(('S', ('and', 'read')), ('S', ('reproduce', 'the')))
(('S', ('reproduce', 'the')), ('S', ('eat', 'news')))
(('S', ('eat', 'news')), ('S', ('and', 'in')))
(('S', ('eat', 'it')), ('S', ('and', 'for')))
(('S', ('and', 'for')), ('S', ('reproduce', 'this')))
(('S', ('reproduce', 'this')), ('S', ('until', 'about')))
(('S', ('until', 'about')), ('S', ('bang', 'that')))
(('S', ('edge', 'he')), ('S', ('of', 'and')))
(('S', ('of', 'and')), ('S', ('the', 'a')))
(('S', ('own', 'the')), ('S', ('waste', 'eyebrow')))
(('S', ('waste', 'eyebrow')), ('S', ('starve', 'miller')))
(('S', ('starve', 'miller')), ('S', ('from', 'only')))
(('S', ('from', 'only')), ('S', ('lack', 'start')))
(('S', ('lack', 'start')), ('S', ('of', 'my')))
(('S', ('the', 'a')), ('S', ('protozoa', 'proposal')))
(('S', ('in', 'are')), ('S', ('our', 'granted')))
(('S', ('our', 'granted')), ('S', ('vanity', 'you')))
(('S', ('make', 'maybe')), ('S', ('us', "it's")))
(('S', ('an', 'wow')), ('S', ('outbreak', 'bird')))
(('S', ("we're", 'would')), ('S', ('going', 'you')))
(('S', ('petri', 'to')), ('S', ('dish', 'get')))
(('S', ('dish', 'get')), ('S', ('simple', 'some')))
(('S', ('simple', 'some')), ('S', ('as', 'clothes')))
(('S', ('the', 'you')), ('S', ('edge', 'that')))
(('S', ('edge', 'that')), ('S', ('of', 'you')))
(('S', ('of', 'you')), ('S', ('the', 'get')))
(('S', ('the', 'get')), ('S', ('petri', 'into')))
(('S', ('petri', 'into')), ('S', ('dish', 'that')))
(('S', ('and', 'much')), ('S', ('ask', 'as')))
split + quasi-homophone	(('S', ('ask', 'as')), ('S', ('you', 'he')))
(('S', ('you', 'he')), ('S', ('guys', 'dies')))
(('S', ('to', 'is')), ('S', ('escape', 'the')))
(('S', ('2050', 'twenty')), ('S', ('there', 'fifty')))
(('S', ('there', 'fifty')), ('S', ('will', 'per')))
(('S', ('will', 'per')), ('S', ('be', 'week')))
(('S', ('10', 'ten')), ('S', ('billion', 'million')))
(('S', ('those', 'also')), ('S', ('people', 'a')))
(('S', ('people', 'a')), ('S', ('will', 'whole')))
(('S', ('will', 'whole')), ('S', ('want', 'lot')))
(('S', ('want', 'lot')), ('S', ('the', 'of')))
(('S', ('i', "you're")), ('S', ('want', 'not')))
(('S', ('the', 'yeah')), ('S', ('odd', 'i')))
split + quasi-homophone	(('S', ('odd', 'i')), ('S', ('chunk', 'took')))
(('S', ('chunk', 'took')), ('S', ('of', 'a')))
(('S', ('of', 'a')), ('S', ('toblerone', 'toll')))
(('S', ('of', 'a')), ('S', ('it', 'toll')))
(('S', ('it', 'toll')), ('S', ('toblerone', 'running')))
(('S', ('water', 'did')), ('S', ('to', 'want')))
(('S', ('been', 'i')), ('S', ('asking', 'guess')))
(('S', ('asking', 'guess')), ('S', ('these', "who's")))
split + quasi-homophone	(('S', ('techno', 'to')), ('S', ('whizzes', 'with')))
(('S', ('produce', 'list')), ('S', ('our', 'producer')))
(('S', ('of', 'on')), ('S', ('our', 'or')))
(('S', ('our', 'or')), ('S', ('dilemmas', 'limits')))
(('S', ('close', 'profits')), ('S', ('to', "league's")))
(('S', ('to', "league's")), ('S', ('the', 'most')))
(('S', ('the', 'most')), ('S', ('opposite', 'idiotic')))
(('S', ('that', 'the')), ('S', ('we', 'winter')))
(('S', ('we', 'winter')), ('S', ('transgress', 'and')))
(('S', ('our', 'work')), ('S', ('peril', 'parrot')))
(('S', ('going', "everybody's")), ('S', ('to', 'gonna')))

SD : 0.0 =====

DS : 0.0374251497005988 =====
merge + quasi-homophone	(('D', ('now', ' ')), ('S', ('the', 'i')))
(('D', ('sort', ' ')), ('S', ('of', "that's")))
merge + quasi-homophone	(('D', ('a', ' ')), ('S', ('low', 'in')))
(('D', ('a', ' ')), ('S', ('graph', 'grass')))
merge + homophone	(('D', ('a', ' ')), ('S', ('word', 'award')))
merge + homophone	(('D', ('when', ' ')), ('S', ('a', 'on')))
merge + quasi-homophone	(('D', ('habitat', ' ')), ('S', ('soil', 'habitats')))
(('D', ('an', ' ')), ('S', ('ocean', 'notion')))
merge + quasi-homophone	(('D', ('their', ' ')), ('S', ('own', 'the')))
merge + quasi-homophone	(('D', ('they', ' ')), ('S', ("don't", 'no')))
merge + quasi-homophone	(('D', ("we're", ' ')), ('S', ('an', 'wow')))
merge + quasi-homophone	(('D', ('hit', ' ')), ('S', ('the', 'you')))
(('D', ('like', ' ')), ('S', ('to', "let's")))
merge + quasi-homophone	(('D', ('moment', ' ')), ('S', ('and', 'much')))
(('D', ('of', ' ')), ('S', ('those', 'also')))
merge + quasi-homophone	(('D', ('and', ' ')), ('S', ('i', "you're")))
(('D', ('to', ' ')), ('S', ('do', 'into')))
(('D', ('to', ' ')), ('S', ('feed', 'pharmacy')))
(('D', ('get', ' ')), ('S', ('water', 'did')))
merge + quasi-homophone	(('D', ("i've", ' ')), ('S', ('been', 'i')))
(('D', ('us', ' ')), ('S', ('produce', 'list')))
merge + quasi-homophone	(('D', ('out', ' ')), ('S', ('of', 'on')))
(('D', ('believe', ' ')), ('S', ('close', 'profits')))
(('D', ('conserve', ' ')), ('S', ('they', 'conserving')))
(('D', ('is', ' ')), ('S', ('going', "everybody's")))

II : 0.004491017964071856 =====
(('I', (' ', 'long')), ('I', (' ', 'been')))
(('I', (' ', 'memphis')), ('I', (' ', 'life')))
(('I', (' ', 'mm')), ('I', (' ', 'is')))

IS : 0.0 =====

SI : 0.020958083832335328 =====
(('S', ('well-being', 'well')), ('I', (' ', 'being')))
split + homophone	(('S', ('choose', 'she')), ('I', (' ', 'is')))
(('S', ('at', 'a')), ('I', (' ', 'long')))
(('S', ('selection', 'in')), ('I', (' ', 'memphis')))
(('S', ('selection', 'what')), ('I', (' ', 'you')))
(('S', ('bounds', "it's")), ('I', (' ', 'pounds')))
(('S', ('crown-of-thorns', 'from')), ('I', (' ', 'one')))
split + quasi-homophone	(('S', ('budworm', 'but')), ('I', (' ', "we're")))
(('S', ('millionfold', 'million')), ('I', (' ', 'people')))
split + homophone	(('S', ('heres', 'here')), ('I', (' ', 'is')))
split + quasi-homophone	(('S', ('ends', 'yeah')), ('I', (' ', 'mm')))
(('S', ('toblerone', 'toll')), ('I', (' ', 'road')))
(('S', ('whizzes', 'with')), ('I', (' ', 'his')))
(('S', ('transgress', 'and')), ('I', (' ', 'grass')))

DD : 0.05688622754491018 =====
distanced align	(('D', ('that', ' ')), ('D', ('sort', ' ')))
distanced align	(('D', ('at', ' ')), ('D', ('a', ' ')))
distanced align	(('D', ('consumption', ' ')), ('D', ('of', ' ')))
distanced align	(('D', ('of', ' ')), ('D', ('fresh', ' ')))
distanced align	(('D', ('fresh', ' ')), ('D', ('water', ' ')))
distanced align	(('D', ('have', ' ')), ('D', ('a', ' ')))
distanced align	(('D', ('they', ' ')), ('D', ('have', ' ')))
distanced align	(('D', ('have', ' ')), ('D', ('an', ' ')))
distanced align	(('D', ('they', ' ')), ('D', ('hit', ' ')))
distanced align	(('D', ('they', ' ')), ('D', ('either', ' ')))
distanced align	(('D', ('either', ' ')), ('D', ('drown', ' ')))
distanced align	(('D', ('drown', ' ')), ('D', ('in', ' ')))
distanced align	(('D', ('in', ' ')), ('D', ('their', ' ')))
distanced align	(('D', ('hit', ' ')), ('D', ('the', ' ')))
distanced align	(('D', ('the', ' ')), ('D', ('edge', ' ')))
distanced align	(('D', ('edge', ' ')), ('D', ('of', ' ')))
distanced align	(('D', ('we', ' ')), ('D', ('in', ' ')))
distanced align	(('D', ('in', ' ')), ('D', ('fact', ' ')))
distanced align	(('D', ('fact', ' ')), ('D', ('doomed', ' ')))
distanced align	(('D', ('doomed', ' ')), ('D', ('to', ' ')))
distanced align	(('D', ('to', ' ')), ('D', ('hit', ' ')))
distanced align	(('D', ("i'd", ' ')), ('D', ('like', ' ')))
distanced align	(('D', ('a', ' ')), ('D', ('moment', ' ')))
distanced align	(('D', ('are', ' ')), ('D', ('we', ' ')))
distanced align	(('D', ('we', ' ')), ('D', ('going', ' ')))
distanced align	(('D', ('all', ' ')), ('D', ('of', ' ')))
distanced align	(('D', ('that', ' ')), ('D', ('you', ' ')))
distanced align	(('D', ('you', ' ')), ('D', ('and', ' ')))
distanced align	(('D', ('we', ' ')), ('D', ('going', ' ')))
distanced align	(('D', ('going', ' ')), ('D', ('to', ' ')))
distanced align	(('D', ('how', ' ')), ('D', ('are', ' ')))
distanced align	(('D', ('are', ' ')), ('D', ('we', ' ')))
distanced align	(('D', ('we', ' ')), ('D', ('going', ' ')))
distanced align	(('D', ('going', ' ')), ('D', ('to', ' ')))
distanced align	(('D', ('will', ' ')), ('D', ('let', ' ')))
distanced align	(('D', ('let', ' ')), ('D', ('us', ' ')))
distanced align	(('D', ('prophets', ' ')), ('D', ('believe', ' ')))
distanced align	(('D', ('everybody', ' ')), ('D', ('is', ' ')))

I : 0.0014970059880239522 =====
stop words missing	('I', (' ', 'are'))

D : 0.014970059880239521 =====
stop words missing	('D', ('how', ' '))
stop words missing	('D', ('a', ' '))
stop words missing	('D', ('or', ' '))
('D', ('exceeds', ' '))
stop words missing	('D', ('in', ' '))
stop words missing	('D', ('this', ' '))
('D', ('mean', ' '))
stop words missing	('D', ('how', ' '))
stop words missing	('D', ('to', ' '))
stop words missing	('D', ('and', ' '))

S : 0.041916167664670656 =====
homophone	('S', ('as', 'is'))
('S', ('average', 'and'))
('S', ('then', 'and'))
('S', ('19th', 'nineteenth'))
('S', ('20th', 'twentieth'))
('S', ('then', 'and'))
quasi-homophone	('S', ('up', 'are'))
('S', ('19th', 'nineteenth'))
('S', ('20th', 'twentieth'))
('S', ('bounds', 'seeds'))
quasi-homophone	('S', ('and', 'of'))
('S', ('pests', 's.'))
quasi-homophone	('S', ('a', 'the'))
('S', ('put', 'what'))
('S', ('protozoa', 'chromosome'))
quasi-homophone	('S', ('their', 'a'))
quasi-homophone	('S', ('the', 'a'))
homophone	('N', ('', ''))
quasi-homophone	('S', ('now', 'not'))
quasi-homophone	('S', ('and', 'when'))
quasi-homophone	('S', ('the', 'a'))
number	('S', ('10', 'ten'))
('S', ('everybody', 'rebut'))
('S', ('answers', 'asses'))
homophone	('N', ('', ''))
quasi-homophone	('S', ('be', 'the'))
homophone	('S', ('as', 'is'))
('S', ('processes', 'prophecies'))

