SS : 0.04242424242424243 =====
(('S', ('we', "we'd")), ('S', ('doing', 'chewing')))
split + homophone	(('S', ('you', 'each')), ('S', ('choose', 'use')))
(('S', ('human', 'humans')), ('S', ('physical', 'the')))
(('S', ('physical', 'the')), ('S', ('well-being', 'call')))
(('S', ('line', 'lions')), ('S', ('skitters', 'cameras')))
(('S', ('low', 'an')), ('S', ('level', 'allowable')))
(('S', ("world's", 'is')), ('S', ('photosynthesis', 'up')))
split + quasi-homophone	(('S', ('line', 'lines')), ('S', ('skitters', 'get')))
split + quasi-homophone	(('S', ('pests', 'best')), ('S', ('parasites', 'era')))
(('S', ('crown-of-thorns', 'from')), ('S', ('starfish', 'a')))
(('S', ('starfish', 'a')), ('S', ('in', 'porn')))
split + quasi-homophone	(('S', ('spruce', 'spurs')), ('S', ('budworm', 'but')))
(('S', ('a', 'hundred')), ('S', ('hundredfold', 'fold')))
(('S', ('hundredfold', 'fold')), ('S', ('a', 'thousand')))
(('S', ('a', 'thousand')), ('S', ('thousandfold', 'fold')))
(('S', ('protozoa', 'proto')), ('S', ('into', 'been')))
(('S', ('year', 'your')), ('S', ('2050', 'twenties')))
(('S', ('2050', 'twenties')), ('S', ('there', 'fifty')))
(('S', ('there', 'fifty')), ('S', ('will', 'per')))
(('S', ('will', 'per')), ('S', ('be', 'week')))
(('S', ('will', 'to')), ('S', ('want', 'warrant')))
(('S', ('i', "you're")), ('S', ('want', 'not')))
(('S', ('nice', 'must')), ('S', ('clothes', 'close')))
(('S', ('chunk', 'actual')), ('S', ('of', 'total')))
(('S', ('of', 'total')), ('S', ('toblerone', 'running')))
(('S', ('think', 'but')), ('S', ('of', 'the')))
(('S', ('of', 'the')), ('S', ('it', 'whole')))
(('S', ('it', 'whole')), ('S', ('toblerone', 'running')))

SD : 0.0 =====

DS : 0.021212121212121213 =====
merge + quasi-homophone	(('D', ('a', ' ')), ('S', ('low', 'an')))
(('D', ('the', ' ')), ('S', ("world's", 'is')))
(('D', ('low', ' ')), ('S', ('level', 'all')))
merge + homophone	(('D', ('when', ' ')), ('S', ('a', 'one')))
merge + quasi-homophone	(('D', ('then', ' ')), ('S', ('a', 'the')))
merge + quasi-homophone	(('D', ('protozoa', ' ')), ('S', ('in', 'proto')))
merge + quasi-homophone	(('D', ('they', ' ')), ('S', ("don't", 'no')))
merge + quasi-homophone	(('D', ("we're", ' ')), ('S', ('an', 'one')))
(('D', ('the', ' ')), ('S', ('year', 'your')))
merge + quasi-homophone	(('D', ('people', ' ')), ('S', ('will', 'to')))
merge + quasi-homophone	(('D', ('and', ' ')), ('S', ('i', "you're")))
(('D', ('odd', ' ')), ('S', ('chunk', 'actual')))
(('D', ('mean', ' ')), ('S', ('think', 'but')))
(('D', ('going', ' ')), ('S', ('to', 'really')))

II : 0.0030303030303030303 =====
(('I', (' ', 'well')), ('I', (' ', 'being')))
(('I', (' ', 'star')), ('I', (' ', 'search')))

IS : 0.0 =====

SI : 0.012121212121212121 =====
(('S', ('by', 'no')), ('I', (' ', 'but')))
(('S', ('well-being', 'call')), ('I', (' ', 'well')))
(('S', ('exponentially', 'but')), ('I', (' ', 'financially')))
(('S', ('parasites', 'era')), ('I', (' ', 'sites')))
(('S', ('in', 'porn')), ('I', (' ', 'star')))
split + quasi-homophone	(('S', ('budworm', 'but')), ('I', (' ', "we're")))
split	(('S', ('millionfold', 'million')), ('I', (' ', 'fold')))
(('S', ('into', 'been')), ('I', (' ', 'to')))

DD : 0.022727272727272728 =====
distanced align	(('D', ('at', ' ')), ('D', ('a', ' ')))
distanced align	(('D', ('consumption', ' ')), ('D', ('of', ' ')))
distanced align	(('D', ('of', ' ')), ('D', ('the', ' ')))
distanced align	(('D', ('a', ' ')), ('D', ('low', ' ')))
distanced align	(('D', ('the', ' ')), ('D', ('edge', ' ')))
distanced align	(('D', ('edge', ' ')), ('D', ('of', ' ')))
distanced align	(('D', ('do', ' ')), ('D', ('it', ' ')))
distanced align	(('D', ('of', ' ')), ('D', ('those', ' ')))
distanced align	(('D', ('those', ' ')), ('D', ('people', ' ')))
distanced align	(('D', ('that', ' ')), ('D', ('you', ' ')))
distanced align	(('D', ('you', ' ')), ('D', ('and', ' ')))
distanced align	(('D', ('i', ' ')), ('D', ('mean', ' ')))
distanced align	(('D', ('we', ' ')), ('D', ('going', ' ')))
distanced align	(('D', ('going', ' ')), ('D', ('to', ' ')))
distanced align	(('D', ('will', ' ')), ('D', ('let', ' ')))

I : 0.0 =====

D : 0.022727272727272728 =====
stop words missing	('D', ('now', ' '))
stop words missing	('D', ('a', ' '))
stop words missing	('D', ('of', ' '))
stop words missing	('D', ('a', ' '))
stop words missing	('D', ('in', ' '))
stop words missing	('D', ('and', ' '))
('D', ('eat', ' '))
('D', ('eat', ' '))
stop words missing	('D', ('now', ' '))
('D', ('hit', ' '))
stop words missing	('D', ('a', ' '))
stop words missing	('D', ('how', ' '))
stop words missing	('D', ('how', ' '))
stop words missing	('D', ('and', ' '))
stop words missing	('D', ('out', ' '))

S : 0.04393939393939394 =====
('S', ('then', 'and'))
('S', ('19th', 'nineteenth'))
('S', ('20th', 'twentieth'))
('S', ('then', 'and'))
('S', ('exponentially', 'accidentally'))
('S', ('19th', 'nineteenth'))
('S', ('20th', 'twentieth'))
quasi-homophone	('S', ('or', 'of'))
quasi-homophone	('S', ('and', 'in'))
inflection	('S', ('its', "it's"))
homophone	('N', ('', ''))
homophone	('S', ('heres', "here's"))
homophone	('N', ('', ''))
quasi-homophone	('S', ('their', 'the'))
('S', ('constrains', 'constraints'))
('S', ('until', 'still'))
quasi-homophone	('S', ('waste', 'way'))
homophone	('N', ('', ''))
homophone	('S', ('us', 'is'))
quasi-homophone	('S', ("i'd", 'i'))
('S', ('escape', 'stay'))
number	('S', ('10', 'ten'))
homophone	('S', ('in', 'on'))
quasi-homophone	('S', ('world', 'war'))
number	('S', ('10', 'ten'))
quasi-homophone	('S', ('that', 'the'))
homophone	('S', ('as', 'is'))
('S', ('processes', 'prophecies'))
('S', ('transgress', 'transfer'))

