SS : 0.11333333333333333 =====
(('S', ('of', 'the')), ('S', ('a', 'golden')))
(('S', ('event', 'events')), ('S', ('which', 'that')))
(('S', ('which', 'that')), ('S', ('is', 'led')))
(('S', ('allerton', 'knowledge')), ('S', ('conference', 'and')))
(('S', ('this', 'congress')), ('S', ('is', 'of')))
(('S', ('for', 'then')), ('S', ('all', 'fall')))
(('S', ('a', 'that')), ('S', ('multi', 'lol')))
(('S', ('multi', 'lol')), ('S', ('disciplinary', 'the')))
(('S', ('nineteen', 'ninety')), ('S', ('sixty', 'six')))
(('S', ('the', 'a')), ('S', ('brainchild', 'blank')))
(('S', ('mac', 'them')), ('S', ('van', 'all')))
(('S', ('van', 'all')), ('S', ('valkenburg', 'and')))
(('S', ('valkenburg', 'and')), ('S', ('who', 'dark')))
(('S', ('who', 'dark')), ('S', ('together', 'lord')))
(('S', ('together', 'lord')), ('S', ('with', 'to')))
(('S', ('with', 'to')), ('S', ('joe', 'get')))
(('S', ('joe', 'get')), ('S', ('cruz', 'the')))
(('S', ('cruz', 'the')), ('S', ('co', 'job')))
(('S', ('co', 'job')), ('S', ('chaired', 'for')))
(('S', ('perkins', 'milk')), ('S', ('eh', 'cartons')))
(('S', ('eh', 'cartons')), ('S', ('who', 'that')))
(('S', ('who', 'that')), ('S', ('is', 'glorious')))
(('S', ('only', 'wallet')), ('S', ('one', 'won')))
(('S', ('who', 'for')), ('S', ('has', 'as')))
(('S', ('has', 'as')), ('S', ('witnessed', 'a')))
(('S', ('historic', 'is')), ('S', ('event', 'a')))
(('S', ('the', 'that')), ('S', ('creatives', 'creates')))
(('S', ('as', 'is')), ('S', ('articulated', 'that')))
(('S', ('articulated', 'that')), ('S', ('by', 'the')))
(('S', ('forward', 'fourth')), ('S', ('to', 'of')))
(('S', ('guiding', 'guy')), ('S', ('light', "didn't")))
(('S', ('its', "it's")), ('S', ('its', "it's")))
(('S', ('the', 'this')), ('S', ('systems', "isn't")))
(('S', ('systems', "isn't")), ('S', ('area', 'a')))
(('S', ('was', 'to')), ('S', ('made', 'assume')))
(('S', ('made', 'assume')), ('S', ('in', "it's")))
(('S', ('allerton', 'ballot')), ('S', ('conference', 'and')))
(('S', ('nineteen', 'ninety')), ('S', ('sixty', 'six')))
split + quasi-homophone	(('S', ('sixty', 'six')), ('S', ('four', 'of')))
(('S', ('to', 'the')), ('S', ('move', 'work')))
(('S', ('september', 'to')), ('S', ('twenty', 'damage')))
(('S', ('twenty', 'damage')), ('S', ('eighth', 'and')))
(('S', ('eighth', 'and')), ('S', ('through', 'they')))
(('S', ('thats', "that's")), ('S', ('when', 'one')))
split + quasi-homophone	(('S', ('when', 'one')), ('S', ('the', 'that')))
(('S', ('was', 'will')), ('S', ('held', 'sell')))
(('S', ('attendees', 'andes')), ('S', ('can', 'and')))
(('S', ('can', 'and')), ('S', ('enjoy', 'and')))
(('S', ('enjoy', 'and')), ('S', ('the', 'york')))
(('S', ('the', 'york')), ('S', ('beautiful', 'the')))
(('S', ('weather', 'fall')), ('S', ('at', 'under')))
(('S', ('allerton', 'alex')), ('S', ('grounds', 'and')))
split + quasi-homophone	(('S', ('like', 'lack')), ('S', ('at', 'the')))
(('S', ('at', 'the')), ('S', ('least', 'play')))
(('S', ('well', 'visible')), ('S', ('have', 'at')))
(('S', ('im', 'an')), ('S', ('told', 'assault')))
(('S', ('told', 'assault')), ('S', ('eh', 'that')))
(('S', ('eh', 'that')), ('S', ('im', "i'm")))
(('S', ('to', 'that')), ('S', ('what', 'a')))
(('S', ('what', 'a')), ('S', ('extent', 'lot')))
(('S', ('coincided', 'was')), ('S', ('would', 'sad')))
(('S', ('would', 'sad')), ('S', ('have', 'book')))
(('S', ('his', 'is')), ('S', ('birth', 'the')))
(('S', ('birth', 'the')), ('S', ('date', 'thing')))
(('S', ('october', 'a')), ('S', ('fifth', 'little')))
(('S', ('allerton', 'alex')), ('S', ('house', 'an')))
(('S', ('house', 'an')), ('S', ('was', 'awful')))
(('S', ('im', "that's")), ('S', ('told', 'all')))

SD : 0.0 =====

DS : 0.01 =====
(('D', ('the', ' ')), ('S', ('allerton', 'balancing')))
(('D', ('whom', ' ')), ('S', ('this', 'congress')))
(('D', ('our', ' ')), ('S', ('guests', 'artists')))
(('D', ('bill', ' ')), ('S', ('perkins', 'milk')))
(('D', ('days', ' ')), ('S', ('well', 'visible')))
(('D', ('the', ' ')), ('S', ('allerton', 'alex')))

II : 0.02666666666666667 =====
(('I', (' ', 'week')), ('I', (' ', 'to')))
(('I', (' ', 'discipline')), ('I', (' ', 'and')))
(('I', (' ', 'alpha')), ('I', (' ', 'fun')))
(('I', (' ', 'us')), ('I', (' ', 'courts')))
(('I', (' ', 'courts')), ('I', (' ', 'at')))
(('I', (' ', 'it')), ('I', (' ', 'is')))
(('I', (' ', 'they')), ('I', (' ', 'if')))
(('I', (' ', 'collapse')), ('I', (' ', 'of')))
(('I', (' ', 'of')), ('I', (' ', 'mad')))
(('I', (' ', 'mad')), ('I', (' ', 'but')))
(('I', (' ', 'the')), ('I', (' ', 'years')))
(('I', (' ', 'years')), ('I', (' ', 'but')))
(('I', (' ', "that's")), ('I', (' ', 'that')))
(('I', (' ', 'law')), ('I', (' ', 'burn')))
(('I', (' ', 'more')), ('I', (' ', 'than')))
(('I', (' ', 'than')), ('I', (' ', 'fifty')))

IS : 0.0 =====

SI : 0.05333333333333334 =====
(('S', ('is', 'led')), ('I', (' ', 'to')))
(('S', ('allerton', 'ballot')), ('I', (' ', 'in')))
(('S', ('allerton', 'allison')), ('I', (' ', 'it')))
(('S', ('conference', 'and')), ('I', (' ', 'confidence')))
(('S', ('disciplinary', 'the')), ('I', (' ', 'discipline')))
split + homophone	(('S', ('sixty', 'six')), ('I', (' ', 'to')))
(('S', ('brainchild', 'blank')), ('I', (' ', 'alpha')))
(('S', ('chaired', 'for')), ('I', (' ', 'us')))
(('S', ('ehht', 'than')), ('I', (' ', 'it')))
(('S', ('eh', 'then')), ('I', (' ', 'they')))
(('S', ('planning', 'letting')), ('I', (' ', 'go')))
split + quasi-homophone	(('S', ('witnessed', 'a')), ('I', (' ', 'witness')))
(('S', ('event', 'a')), ('I', (' ', 'given')))
(('S', ('creatives', 'creates')), ('I', (' ', 'us')))
(('S', ('by', 'the')), ('I', (' ', 'collapse')))
(('S', ('founders', "father's")), ('I', (' ', 'he')))
(('S', ('light', "didn't")), ('I', (' ', 'laugh')))
(('S', ('allerton', 'talent')), ('I', (' ', 'and')))
(('S', ('im', 'but')), ('I', (' ', "i'm")))
(('S', ('area', 'a')), ('I', (' ', 'nap')))
(('S', ('prestigious', 'is')), ('I', (' ', 'the')))
(('S', ('in', "it's")), ('I', (' ', 'been')))
(('S', ('conference', 'and')), ('I', (' ', 'confidence')))
(('S', ('four', 'of')), ('I', (' ', 'warp')))
(('S', ('through', 'they')), ('I', (' ', 'took')))
split + quasi-homophone	(('S', ('thirtieth', 'third')), ('I', (' ', 'year')))
(('S', ('grounds', 'and')), ('I', (' ', 'arms')))
(('S', ('weather', 'the')), ('I', (' ', 'wooden')))
(('S', ('it', 'and')), ('I', (' ', "that's")))
(('S', ('october', 'the')), ('I', (' ', 'law')))
(('S', ('have', 'book')), ('I', (' ', 'that')))
(('S', ('fifth', 'little')), ('I', (' ', 'more')))

DD : 0.0016666666666666668 =====
distanced align	(('D', ('for', ' ')), ('D', ('our', ' ')))

I : 0.01 =====
stop words missing	('I', (' ', 'up'))
stop words missing	('I', (' ', 'the'))
stop words missing	('I', (' ', 'the'))
stop words missing	('I', (' ', 'it'))
stop words missing	('I', (' ', 'are'))
stop words missing	('I', (' ', 'that'))

D : 0.0016666666666666668 =====
stop words missing	('D', ('an', ' '))

S : 0.04666666666666667 =====
('S', ('anniversary', 'years'))
('S', ('having', 'whipping'))
('S', ('very', 'area'))
('S', ('allerton', 'allison'))
inflection	('S', ('its', "it's"))
quasi-homophone	('S', ('and', 'an'))
homophone	('N', ('', ''))
('S', ('conference', 'coffers'))
quasi-homophone	('S', ('joe', 'jaw'))
('S', ('cross', 'cost'))
homophone	('S', ('this', 'thus'))
homophone	('S', ('of', 'off'))
inflection	('S', ('its', "it's"))
inflection	('S', ('its', "it's"))
('S', ('allerton', 'allison'))
('S', ('to', 'of'))
quasi-homophone	('S', ('date', 'day'))
('S', ('chilly', 'challenge'))
('S', ('allerton', 'paladin'))
homophone	('N', ('', ''))
('S', ('a', 'that'))
quasi-homophone	('S', ('eh', 'the'))
inflection	('S', ('wanted', 'want'))
('S', ('hold', 'double'))
quasi-homophone	('S', ('eh', 'day'))
('S', ('time', 'plant'))
('S', ('pushed', 'forced'))
homophone	('N', ('', ''))

