SS : 0.05128205128205128 =====
(('S', ('line', 'lions')), ('S', ('skitters', 'cameras')))
split + quasi-homophone	(('S', ("world's", 'is')), ('S', ('photosynthesis', 'a')))
(('S', ('line', 'lines')), ('S', ('skitters', 'because')))
split + quasi-homophone	(('S', ('up', 'ah')), ('S', ('exponentially', 'but')))
(('S', ('pests', 's.')), ('S', ('parasites', 'era')))
(('S', ('crown-of-thorns', 'from')), ('S', ('starfish', 'a')))
(('S', ('spruce', 'freeze')), ('S', ('budworm', 'but')))
(('S', ('populations', 'population')), ('S', ('explode', 'exploded')))
(('S', ('explode', 'exploded')), ('S', ('a', 'on')))
(('S', ('a', 'on')), ('S', ('hundredfold', 'triple')))
split + quasi-homophone	(('S', ('nutrient', 'nutrients')), ('S', ('goo', 'you')))
(('S', ('their', "they're")), ('S', ('environment', 'violent')))
(('S', ('environment', 'violent')), ('S', ('constrains', 'constraints')))
(('S', ('an', 'the')), ('S', ('ocean', 'notion')))
(('S', ('until', 'the')), ('S', ('bang', 'bank')))
(('S', ('starve', 'ways')), ('S', ('from', 'dark')))
(('S', ('from', 'dark')), ('S', ('lack', 'mark')))
split + homophone	(('S', ('make', 'makes')), ('S', ('us', 'a')))
(('S', ('us', 'a')), ('S', ('different', 'difference')))
(('S', ('edge', 'do')), ('S', ('of', 'be')))
split + quasi-homophone	(('S', ('of', 'be')), ('S', ('the', 'a')))
(('S', ('to', 'is')), ('S', ('escape', 'the')))
(('S', ('year', 'your')), ('S', ('2050', 'twenty')))
(('S', ('2050', 'twenty')), ('S', ('there', 'fifty')))
(('S', ('there', 'fifty')), ('S', ('will', 'per')))
(('S', ('will', 'per')), ('S', ('be', 'week')))
(('S', ('10', 'ten')), ('S', ('billion', 'million')))
(('S', ('will', 'also')), ('S', ('want', 'on')))
(('S', ('i', "you're")), ('S', ('want', 'not')))
(('S', ('of', 'actual')), ('S', ('toblerone', 'running')))
(('S', ('think', 'but')), ('S', ('of', 'the')))
(('S', ('of', 'the')), ('S', ('it', 'whole')))
(('S', ('it', 'whole')), ('S', ('toblerone', 'running')))
(('S', ('processes', 'prophecies')), ('S', ('with', 'the')))

SD : 0.0 =====

DS : 0.024132730015082957 =====
merge + quasi-homophone	(('D', ('now', ' ')), ('S', ('the', 'a')))
(('D', ('of', ' ')), ('S', ('energy', 'and')))
(('D', ('the', ' ')), ('S', ("world's", 'is')))
merge + quasi-homophone	(('D', ('have', ' ')), ('S', ('an', 'the')))
merge + quasi-homophone	(('D', ('eat', ' ')), ('S', ('and', 'to')))
merge + quasi-homophone	(('D', ('waste', ' ')), ('S', ('starve', 'ways')))
merge + quasi-homophone	(('D', ('in', ' ')), ('S', ('our', "we're")))
merge + quasi-homophone	(('D', ("we're", ' ')), ('S', ('an', 'one')))
merge + quasi-homophone	(('D', ('the', ' ')), ('S', ('edge', 'do')))
(('D', ('the', ' ')), ('S', ('year', 'your')))
(('D', ('people', ' ')), ('S', ('will', 'also')))
merge + quasi-homophone	(('D', ('and', ' ')), ('S', ('i', "you're")))
(('D', ('chunk', ' ')), ('S', ('of', 'actual')))
(('D', ('mean', ' ')), ('S', ('think', 'but')))
(('D', ('going', ' ')), ('S', ('to', 'not')))
(('D', ('let', ' ')), ('S', ('us', 'was')))

II : 0.0030165912518853697 =====
(('I', (' ', 'porn')), ('I', (' ', 'star')))
(('I', (' ', 'star')), ('I', (' ', 'fish')))

IS : 0.0 =====

SI : 0.015082956259426848 =====
(('S', ('well-being', 'well')), ('I', (' ', 'being')))
(('S', ('exponentially', 'but')), ('I', (' ', 'financially')))
(('S', ('exponentially', 'but')), ('I', (' ', 'financially')))
(('S', ('parasites', 'era')), ('I', (' ', 'sites')))
(('S', ('starfish', 'a')), ('I', (' ', 'porn')))
split + quasi-homophone	(('S', ('budworm', 'but')), ('I', (' ', "we're")))
(('S', ('thousandfold', 'thousand')), ('I', (' ', 'people')))
(('S', ('millionfold', 'million')), ('I', (' ', 'people')))
split + quasi-homophone	(('S', ('protozoa', 'proto')), ('I', (' ', 'zola')))
split + homophone	(('S', ('protozoa', 'proto')), ('I', (' ', 'so')))

DD : 0.02865761689291101 =====
distanced align	(('D', ('consumption', ' ')), ('D', ('of', ' ')))
distanced align	(('D', ('of', ' ')), ('D', ('the', ' ')))
distanced align	(('D', ('they', ' ')), ('D', ('have', ' ')))
distanced align	(('D', ('we', ' ')), ('D', ('in', ' ')))
distanced align	(('D', ('doomed', ' ')), ('D', ('to', ' ')))
distanced align	(('D', ('to', ' ')), ('D', ('hit', ' ')))
distanced align	(('D', ('hit', ' ')), ('D', ('the', ' ')))
distanced align	(('D', ('moment', ' ')), ('D', ('and', ' ')))
distanced align	(('D', ('do', ' ')), ('D', ('it', ' ')))
distanced align	(('D', ('all', ' ')), ('D', ('of', ' ')))
distanced align	(('D', ('of', ' ')), ('D', ('those', ' ')))
distanced align	(('D', ('those', ' ')), ('D', ('people', ' ')))
distanced align	(('D', ('that', ' ')), ('D', ('you', ' ')))
distanced align	(('D', ('you', ' ')), ('D', ('and', ' ')))
distanced align	(('D', ('odd', ' ')), ('D', ('chunk', ' ')))
distanced align	(('D', ('i', ' ')), ('D', ('mean', ' ')))
distanced align	(('D', ('we', ' ')), ('D', ('going', ' ')))
distanced align	(('D', ('going', ' ')), ('D', ('to', ' ')))
distanced align	(('D', ('will', ' ')), ('D', ('let', ' ')))

I : 0.0015082956259426848 =====
stop words missing	('I', (' ', 'not'))

D : 0.027149321266968326 =====
stop words missing	('D', ('a', ' '))
stop words missing	('D', ('at', ' '))
stop words missing	('D', ('of', ' '))
stop words missing	('D', ('a', ' '))
stop words missing	('D', ('when', ' '))
stop words missing	('D', ('in', ' '))
stop words missing	('D', ('and', ' '))
('D', ('eat', ' '))
stop words missing	('D', ('in', ' '))
stop words missing	('D', ('now', ' '))
('D', ('hit', ' '))
stop words missing	('D', ('this', ' '))
stop words missing	('D', ('how', ' '))
stop words missing	('D', ('how', ' '))
stop words missing	('D', ('to', ' '))
stop words missing	('D', ('and', ' '))
stop words missing	('D', ('out', ' '))
stop words missing	('D', ('to', ' '))

S : 0.04072398190045249 =====
quasi-homophone	('S', ('we', "we'd"))
('S', ('then', 'and'))
('S', ('19th', 'nineteenth'))
('S', ('20th', 'twentieth'))
('S', ('then', 'and'))
('S', ('19th', 'nineteenth'))
('S', ('20th', 'twentieth'))
quasi-homophone	('S', ('or', 'of'))
inflection	('S', ('its', "it's"))
quasi-homophone	('S', ('zebra', 'the'))
homophone	('S', ('heres', "here's"))
quasi-homophone	('S', ('their', 'the'))
quasi-homophone	('S', ('the', 'a'))
quasi-homophone	('S', ('ends', 'and'))
homophone	('N', ('', ''))
quasi-homophone	('S', ('the', 'a'))
quasi-homophone	('S', ('the', 'a'))
quasi-homophone	('S', ("i'd", 'i'))
quasi-homophone	('S', ('for', 'from'))
quasi-homophone	('S', ('in', 'of'))
quasi-homophone	('S', ('world', 'war'))
('S', ('nice', 'and'))
number	('S', ('10', 'ten'))
('S', ('answers', 'asses'))
homophone	('N', ('', ''))
homophone	('S', ('as', 'is'))
('S', ('transgress', 'transfer'))

