SS : 0.02865761689291101 =====
(('S', ('line', 'lions')), ('S', ('skitters', 'cameras')))
split + quasi-homophone	(('S', ("world's", 'is')), ('S', ('photosynthesis', 'a')))
(('S', ('line', 'lines')), ('S', ('skitters', 'because')))
(('S', ('pests', 's.')), ('S', ('parasites', 'era')))
(('S', ('crown-of-thorns', 'from')), ('S', ('starfish', 'a')))
split + quasi-homophone	(('S', ('spruce', 'spurs')), ('S', ('budworm', 'but')))
(('S', ('a', 'but')), ('S', ('hundredfold', 'for')))
(('S', ('waste', 'way')), ('S', ('starve', 'start')))
split + quasi-homophone	(('S', ('protozoa', 'proto')), ('S', ('in', 'so')))
split + quasi-homophone	(('S', ('in', 'so')), ('S', ('the', 'a')))
(('S', ('2050', 'your')), ('S', ('there', 'twenty')))
(('S', ('there', 'twenty')), ('S', ('will', 'fifty')))
(('S', ('will', 'fifty')), ('S', ('be', 'the')))
(('S', ('10', 'ten')), ('S', ('billion', 'million')))
(('S', ('i', "you're")), ('S', ('want', 'not')))
(('S', ('of', 'actual')), ('S', ('toblerone', 'running')))
(('S', ('think', 'but')), ('S', ('of', 'to')))
(('S', ('produce', 'wallace')), ('S', ('our', 'producer')))
(('S', ('processes', 'prophecies')), ('S', ('with', 'the')))

SD : 0.0 =====

DS : 0.016591251885369532 =====
(('D', ('the', ' ')), ('S', ("world's", 'is')))
merge + quasi-homophone	(('D', ('reproduce', ' ')), ('S', ('until', 'a')))
merge + quasi-homophone	(('D', ('in', ' ')), ('S', ('our', "we're")))
merge + quasi-homophone	(('D', ("we're", ' ')), ('S', ('an', 'one')))
merge + number	(('D', ('year', ' ')), ('S', ('2050', 'your')))
(('D', ('people', ' ')), ('S', ('will', 'also')))
merge + quasi-homophone	(('D', ('and', ' ')), ('S', ('i', "you're")))
(('D', ('chunk', ' ')), ('S', ('of', 'actual')))
(('D', ('mean', ' ')), ('S', ('think', 'but')))
(('D', ('we', ' ')), ('S', ('going', 'hard')))
(('D', ('us', ' ')), ('S', ('produce', 'wallace')))

II : 0.0030165912518853697 =====
(('I', (' ', 'porn')), ('I', (' ', 'star')))
(('I', (' ', 'star')), ('I', (' ', 'search')))

IS : 0.0 =====

SI : 0.015082956259426848 =====
(('S', ('well-being', 'well')), ('I', (' ', 'being')))
(('S', ('exponentially', 'but')), ('I', (' ', 'financially')))
(('S', ('parasites', 'era')), ('I', (' ', 'sites')))
(('S', ('starfish', 'a')), ('I', (' ', 'porn')))
split + quasi-homophone	(('S', ('budworm', 'but')), ('I', (' ', "we're")))
(('S', ('thousandfold', 'thousand')), ('I', (' ', 'people')))
(('S', ('millionfold', 'million')), ('I', (' ', 'people')))
split + quasi-homophone	(('S', ('protozoa', 'proto')), ('I', (' ', 'zola')))
(('S', ('eat', 'be')), ('I', (' ', 'reproduced')))
(('S', ('toblerone', 'while')), ('I', (' ', 'running')))

DD : 0.02564102564102564 =====
distanced align	(('D', ('consumption', ' ')), ('D', ('of', ' ')))
distanced align	(('D', ('of', ' ')), ('D', ('the', ' ')))
distanced align	(('D', ('we', ' ')), ('D', ('in', ' ')))
distanced align	(('D', ('do', ' ')), ('D', ('it', ' ')))
distanced align	(('D', ('the', ' ')), ('D', ('year', ' ')))
distanced align	(('D', ('all', ' ')), ('D', ('of', ' ')))
distanced align	(('D', ('of', ' ')), ('D', ('those', ' ')))
distanced align	(('D', ('those', ' ')), ('D', ('people', ' ')))
distanced align	(('D', ('that', ' ')), ('D', ('you', ' ')))
distanced align	(('D', ('you', ' ')), ('D', ('and', ' ')))
distanced align	(('D', ('odd', ' ')), ('D', ('chunk', ' ')))
distanced align	(('D', ('i', ' ')), ('D', ('mean', ' ')))
distanced align	(('D', ('how', ' ')), ('D', ('are', ' ')))
distanced align	(('D', ('are', ' ')), ('D', ('we', ' ')))
distanced align	(('D', ('going', ' ')), ('D', ('to', ' ')))
distanced align	(('D', ('will', ' ')), ('D', ('let', ' ')))
distanced align	(('D', ('let', ' ')), ('D', ('us', ' ')))

I : 0.0015082956259426848 =====
stop words missing	('I', (' ', 'not'))

D : 0.02564102564102564 =====
stop words missing	('D', ('now', ' '))
stop words missing	('D', ('a', ' '))
stop words missing	('D', ('at', ' '))
stop words missing	('D', ('of', ' '))
stop words missing	('D', ('a', ' '))
stop words missing	('D', ('in', ' '))
stop words missing	('D', ('when', ' '))
stop words missing	('D', ('in', ' '))
stop words missing	('D', ('and', ' '))
('D', ('eat', ' '))
stop words missing	('D', ('now', ' '))
('D', ('hit', ' '))
('D', ('hit', ' '))
stop words missing	('D', ('how', ' '))
stop words missing	('D', ('and', ' '))
stop words missing	('D', ('out', ' '))
stop words missing	('D', ('to', ' '))

S : 0.042232277526395176 =====
quasi-homophone	('S', ('we', "we'd"))
('S', ('then', 'and'))
('S', ('19th', 'nineteenth'))
('S', ('20th', 'twentieth'))
('S', ('then', 'and'))
('S', ('19th', 'nineteenth'))
('S', ('20th', 'twentieth'))
quasi-homophone	('S', ('or', 'of'))
inflection	('S', ('its', "it's"))
homophone	('S', ('heres', "here's"))
homophone	('N', ('', ''))
quasi-homophone	('S', ('their', 'the'))
('S', ('constrains', 'constraints'))
quasi-homophone	('S', ('the', 'a'))
quasi-homophone	('S', ('ends', 'and'))
homophone	('N', ('', ''))
inflection	('S', ('make', 'makes'))
quasi-homophone	('S', ('the', 'a'))
quasi-homophone	('S', ('the', 'a'))
quasi-homophone	('S', ("i'd", 'i'))
('S', ('escape', 'stay'))
quasi-homophone	('S', ('in', 'of'))
quasi-homophone	('S', ('world', 'war'))
('S', ('nice', 'and'))
number	('S', ('10', 'ten'))
quasi-homophone	('S', ('that', 'the'))
homophone	('S', ('as', 'is'))
('S', ('transgress', 'transfer'))

