SS : 0.11694058154235146 =====
(('S', ('regular', 'a')), ('S', ('attendees', 'regular')))
(('S', ('allerton', 'ballot')), ('S', ('conference', 'in')))
(('S', ('conference', 'in')), ('S', ('an', 'conference')))
(('S', ('for', 'and')), ('S', ('all', 'fall')))
(('S', ('van', 'them')), ('S', ('valkenburg', 'all')))
split + quasi-homophone	(('S', ('cruz', 'cruise')), ('S', ('co', 'coach')))
split + quasi-homophone	(('S', ('co', 'coach')), ('S', ('chaired', 'eric')))
(('S', ('the', 'that')), ('S', ('creatives', 'creates')))
(('S', ('its', "it's")), ('S', ('its', "it's")))
(('S', ('thats', "that's")), ('S', ('when', 'one')))
split + quasi-homophone	(('S', ('when', 'one')), ('S', ('the', 'that')))
(('S', ('the', 'that')), ('S', ('attendees', 'then')))
(('S', ('allerton', 'talent')), ('S', ('grounds', 'and')))
(('S', ('at', 'lack')), ('S', ('least', 'typically')))
(('S', ('days', 'base')), ('S', ('well', 'will')))
(('S', ('eh', 'that')), ('S', ('im', "i'm")))
(('S', ('the', 'that')), ('S', ('allerton', "i'm")))
(('S', ('parallel', 'pal')), ('S', ('to', 'of')))
(('S', ('control', 'controlling')), ('S', ('and', 'them')))
(('S', ('and', 'them')), ('S', ('computing', 'to')))
split + quasi-homophone	(('S', ('influenced', 'influence')), ('S', ('impacted', 'in')))
(('S', ('impacted', 'in')), ('S', ('and', 'fact')))
(('S', ('and', 'fact')), ('S', ('shaped', 'the')))
split + quasi-homophone	(('S', ('were', 'where')), ('S', ('presented', 'present')))
split + quasi-homophone	(('S', ('presented', 'present')), ('S', ('at', 'to')))
split + quasi-homophone	(('S', ('at', 'to')), ('S', ('the', 'a')))
(('S', ('the', 'a')), ('S', ('allerton', 'ballot')))
(('S', ('allerton', 'ballot')), ('S', ('conference', 'and')))
split + quasi-homophone	(('S', ('eighty', 'a')), ('S', ('four', 'tip')))
(('S', ('it', "it's")), ('S', ('comprised', 'comprise')))
(('S', ('the', 'that')), ('S', ('eh', 'and')))
(('S', ('eh', 'and')), ('S', ('today', 'they')))
(('S', ('even', 'one')), ('S', ('over', 'or')))
(('S', ('the', 'talent')), ('S', ('allerton', 'and')))
(('S', ('allerton', 'and')), ('S', ('house', 'cause')))
(('S', ('to', 'of')), ('S', ('grow', 'iraq')))
(('S', ('the', 'minutes')), ('S', ('next', 'the')))
(('S', ('next', 'the')), ('S', ('even', 'one')))
(('S', ('even', 'one')), ('S', ('uh', 'that')))
(('S', ('uh', 'that')), ('S', ('ten', 'has')))
(('S', ('the', 'ballots')), ('S', ('allerton', 'and')))
(('S', ('allerton', 'and')), ('S', ('conference', 'confidence')))
split + quasi-homophone	(('S', ('wise', 'was')), ('S', ('also', 'all')))
(('S', ('also', 'all')), ('S', ('holds', 'souls')))
(('S', ('insuring', 'ensuring')), ('S', ('a', 'it')))
(('S', ('a', 'it')), ('S', ('transformative', 'has')))
(('S', ('held', 'helped')), ('S', ('eh', 'that')))
split + quasi-homophone	(('S', ('university', 'universe')), ('S', ('of', 'the')))
(('S', ('eh', 'conducted')), ('S', ('prior', 'at')))
(('S', ('prior', 'at')), ('S', ('to', 'private')))
(('S', ('eh', 'and')), ('S', ('her', 'for')))
(('S', ('her', 'for')), ('S', ('research', 'reasons')))
(('S', ('research', 'reasons')), ('S', ('career', 'area')))
(('S', ('womens', "women's")), ('S', ('health', 'al')))
split + homophone	(('S', ('fellow', 'fall')), ('S', ('of', 'off')))
split + quasi-homophone	(('S', ('of', 'off')), ('S', ('aaas', 'to')))
(('S', ('institute', 'is')), ('S', ('of', 'to')))
(('S', ('of', 'to')), ('S', ('medicine', 'fitness')))
(('S', ('phyllis', 'for')), ('S', ('wise', 'this')))
(('S', ('wise', 'this')), ('S', ('to', 'was')))
(('S', ('its', 'the')), ('S', ('a', 'region')))
(('S', ('a', 'region')), ('S', ('real', 'of')))
(('S', ('real', 'of')), ('S', ('honor', 'the')))
(('S', ('honor', 'the')), ('S', ('to', 'here')))
(('S', ('to', 'here')), ('S', ('be', 'and')))
(('S', ('be', 'and')), ('S', ('here', 'has')))
(('S', ('here', 'has')), ('S', ('in', 'over')))
(('S', ('in', 'over')), ('S', ('this', 'a')))
(('S', ('this', 'a')), ('S', ('overflowing', 'fucking')))
(('S', ('i', "it's")), ('S', ('wonder', 'a')))
(('S', ('wonder', 'a')), ('S', ('whether', 'real')))
(('S', ('fire', 'a')), ('S', ('code', 'fire')))
(('S', ('thats', "that's")), ('S', ('thats', "that's")))
(('S', ('thats', "that's")), ('S', ('okay', 'a')))
(('S', ('i', 'it')), ('S', ('wont', 'is')))
(('S', ('wont', 'is')), ('S', ('say', 'truly')))
(('S', ('say', 'truly')), ('S', ('anything', 'an')))
(('S', ('anything', 'an')), ('S', ('if', 'honor')))
(('S', ('um', 'you')), ('S', ('it', 'know')))
(('S', ('it', 'know')), ('S', ('is', 'what')))
split + quasi-homophone	(('S', ('is', 'what')), ('S', ('truly', 'i')))
split + quasi-homophone	(('S', ('truly', 'i')), ('S', ('an', 'yeah')))
(('S', ('an', 'yeah')), ('S', ('honor', 'this')))
(('S', ('honor', 'this')), ('S', ('to', 'position')))
(('S', ('to', 'position')), ('S', ('be', 'and')))
(('S', ('be', 'and')), ('S', ('here', 'tried')))
split + quasi-homophone	(('S', ('uh', 'do')), ('S', ('welcome', 'a')))
split + quasi-homophone	(('S', ('welcome', 'a')), ('S', ('you', 'lot')))
(('S', ('the', 'legally')), ('S', ('fiftieth', 'to')))
(('S', ('fiftieth', 'to')), ('S', ('anniversary', 'learn')))
(('S', ('anniversary', 'learn')), ('S', ('celebration', 'about')))
(('S', ('celebration', 'about')), ('S', ('of', 'my')))
(('S', ('of', 'my')), ('S', ('this', 'new')))
(('S', ('this', 'new')), ('S', ('wonderful', 'academic')))
(('S', ('wonderful', 'academic')), ('S', ('conference', 'calm')))
(('S', ('conference', 'calm')), ('S', ('with', 'and')))
(('S', ('with', 'and')), ('S', ('such', 'must')))
(('S', ('such', 'must')), ('S', ('a', 'admit')))
(('S', ('a', 'admit')), ('S', ('long', 'i')))
(('S', ('strong', 'seven')), ('S', ('history', 'and')))
(('S', ('allerton', 'is')), ('S', ('conference', 'an')))
(('S', ('conference', 'an')), ('S', ('so', 'illustration')))
(('S', ('so', 'illustration')), ('S', ('i', 'what')))
(('S', ('i', 'what')), ('S', ('must', 'can')))
(('S', ('must', 'can')), ('S', ('not', 'happen')))
(('S', ('not', 'happen')), ('S', ('have', 'at')))
(('S', ('have', 'at')), ('S', ('done', 'three')))
(('S', ('done', 'three')), ('S', ('homework', 'universities')))
(('S', ('homework', 'universities')), ('S', ('enough', 'listen')))
(('S', ('fifty', 'forty')), ('S', ('years', 'year')))
(('S', ('years', 'year')), ('S', ('ago', 'history')))
split + quasi-homophone	(('S', ('um', 'at')), ('S', ('this', 'the')))
split + quasi-homophone	(('S', ('this', 'the')), ('S', ('conference', 'the')))
(('S', ('conference', 'the')), ('S', ('really', 'story')))
(('S', ('illustration', 'told')), ('S', ('of', 'in')))
(('S', ('of', 'in')), ('S', ('uh', 'front')))
(('S', ('uh', 'front')), ('S', ('what', 'of')))
(('S', ('what', 'of')), ('S', ('can', 'us')))
(('S', ('can', 'us')), ('S', ('happen', 'here')))
(('S', ('happen', 'here')), ('S', ('at', 'have')))
(('S', ('at', 'have')), ('S', ('a', 'happened')))
(('S', ('a', 'happened')), ('S', ('great', 'what')))
(('S', ('great', 'what')), ('S', ('university', "i'm")))
(('S', ('university', "i'm")), ('S', ('with', 'learning')))
(('S', ('with', 'learning')), ('S', ('a', 'to')))
(('S', ('a', 'to')), ('S', ('one', 'have')))
(('S', ('one', 'have')), ('S', ('hundred', 'all')))
(('S', ('hundred', 'all')), ('S', ('and', 'of')))
(('S', ('and', 'of')), ('S', ('forty', 'this')))
(('S', ('forty', 'this')), ('S', ('five', 'is')))
(('S', ('five', 'is')), ('S', ('year', 'truly')))
(('S', ('year', 'truly')), ('S', ('history', 'amazing')))
(('S', ('uh', 'i')), ('S', ('the', 'think')))
(('S', ('the', 'think')), ('S', ('the', "it's")))
(('S', ('the', "it's")), ('S', ('story', 'wonderful')))
(('S', ('professor', 'started')), ('S', ('baser', 'it')))
(('S', ('baser', 'it')), ('S', ('basar', 'alex')))
(('S', ('this', 'continues')), ('S', ('is', 'to')))
(('S', ('is', 'to')), ('S', ('truly', 'the')))
(('S', ('truly', 'the')), ('S', ('amazing', 'ballot')))
(('S', ('i', "it's")), ('S', ('think', 'wonderful')))
(('S', ('think', 'wonderful')), ('S', ('its', 'to')))
(('S', ('its', 'to')), ('S', ('wonderful', 'know')))
(('S', ('it', 'sometimes')), ('S', ('started', 'traditions')))
(('S', ('started', 'traditions')), ('S', ('out', 'to')))
(('S', ('out', 'to')), ('S', ('at', 'be')))
(('S', ('at', 'be')), ('S', ('allerton', 'carried')))
(('S', ('allerton', 'carried')), ('S', ('and', 'on')))
(('S', ('and', 'on')), ('S', ('it', 'because')))
(('S', ('it', 'because')), ('S', ('continues', 'they')))
(('S', ('continues', 'they')), ('S', ('to', 'have')))
(('S', ('to', 'have')), ('S', ('be', 'are')))
(('S', ('be', 'are')), ('S', ('at', 'part')))
(('S', ('at', 'part')), ('S', ('allerton', 'of')))
split + quasi-homophone	(('S', ('i', 'yeah')), ('S', ('think', 'my')))
(('S', ('think', 'my')), ('S', ('its', 'aunt')))
(('S', ('its', 'aunt')), ('S', ('wonderful', 'just')))
(('S', ('traditions', 'the')), ('S', ('should', 'intimacy')))
(('S', ('carried', 'replicated')), ('S', ('on', 'when')))
split + quasi-homophone	(('S', ('on', 'when')), ('S', ('because', 'you')))
(('S', ('because', 'you')), ('S', ('they', 'let')))
(('S', ('they', 'let')), ('S', ('hav', 'it')))
(('S', ('hav', 'it')), ('S', ('are', 'grow')))
(('S', ('are', 'grow')), ('S', ('part', 'into')))
(('S', ('part', 'into')), ('S', ('of', 'thousands')))
(('S', ('of', 'thousands')), ('S', ('the', 'and')))
(('S', ('the', 'and')), ('S', ('richness', 'thousands')))
(('S', ('the', 'people')), ('S', ('experience', 'in')))
(('S', ('into', 'very')), ('S', ('thousands', 'best')))
(('S', ('very', 'unless')), ('S', ('best', 'you')))
(('S', ('best', 'you')), ('S', ('in', 'the')))
(('S', ('in', 'the')), ('S', ('this', 'purchase')))
(('S', ('this', 'purchase')), ('S', ('conference', 'the')))
(('S', ('discussed', 'the')), ('S', ('here', 'faster')))
(('S', ('confernece', 'cost')), ('S', ('allerton', 'of')))
(('S', ('allerton', 'of')), ('S', ('conference', 'salads')))
(('S', ('uh', 'that')), ('S', ('eh', 'can')))
(('S', ('eh', 'can')), ('S', ('continue', 'can')))
(('S', ('and', 'the')), ('S', ('we', 'family')))
(('S', ('we', 'family')), ('S', ('have', 'of')))
(('S', ('eh', 'the')), ('S', ('eh', 'the')))
(('S', ('eh', 'and')), ('S', ('to', 'who')))
(('S', ('to', 'who')), ('S', ('uh', 'has')))
(('S', ('uh', 'has')), ('S', ('eh', 'done')))
(('S', ('kick', 'at')), ('S', ('off', 'kickoff')))

SD : 0.0 =====

DS : 0.01390644753476612 =====
merge + quasi-homophone	(('D', ('control', ' ')), ('S', ('and', 'controlling')))
(('D', ('the', ' ')), ('S', ('allerton', 'balancing')))
merge + quasi-homophone	(('D', ('weather', ' ')), ('S', ('at', 'or')))
merge + quasi-homophone	(('D', ('like', ' ')), ('S', ('at', 'lack')))
merge + quasi-homophone	(('D', ('birth', ' ')), ('S', ('date', 'birthday')))
merge + quasi-homophone	(('D', ('the', ' ')), ('S', ('and', 'then')))
merge	(('D', ('kick', ' ')), ('S', ('off', 'kickoff')))
(('D', ('kentucky', ' ')), ('S', ('eh', 'conducted')))
merge + quasi-homophone	(('D', ('years', ' ')), ('S', ('ago', 'it')))
(('D', ('i', ' ')), ('S', ('tried', 'conference')))
(('D', ('the', ' ')), ('S', ('allerton', 'is')))
(('D', ('started', ' ')), ('S', ('fifty', 'forty')))
(('D', ('an', ' ')), ('S', ('illustration', 'told')))
(('D', ('told', ' ')), ('S', ('professor', 'started')))
(('D', ('of', ' ')), ('S', ('this', 'continues')))
(('D', ('get', ' ')), ('S', ('larger', 'stylish')))
(('D', ('grow', ' ')), ('S', ('into', 'very')))
(('D', ('same', ' ')), ('S', ('time', 'run')))
merge + quasi-homophone	(('D', ('being', ' ')), ('S', ('discussed', 'the')))
(('D', ('male', ' ')), ('S', ('now', 'not')))
merge + quasi-homophone	(('D', ('eh', ' ')), ('S', ('and', 'the')))
merge + quasi-homophone	(('D', ('eh', ' ')), ('S', ('kick', 'at')))

II : 0.06826801517067003 =====
(('I', (' ', 'is')), ('I', (' ', 'a')))
(('I', (' ', 'a')), ('I', (' ', 'paladin')))
(('I', (' ', 'talent')), ('I', (' ', 'than')))
(('I', (' ', 'than')), ('I', (' ', 'it')))
(('I', (' ', "it's")), ('I', (' ', 'it')))
(('I', (' ', 'that')), ('I', (' ', 'mad')))
(('I', (' ', 'ballot')), ('I', (' ', 'and')))
(('I', (' ', 'visit')), ('I', (' ', 'of')))
(('I', (' ', 'the')), ('I', (' ', 'latest')))
(('I', (' ', 'honour')), ('I', (' ', 'to')))
(('I', (' ', 'to')), ('I', (' ', 'be')))
(('I', (' ', 'be')), ('I', (' ', 'here')))
(('I', (' ', 'here')), ('I', (' ', 'in')))
(('I', (' ', 'in')), ('I', (' ', 'this')))
(('I', (' ', 'this')), ('I', (' ', 'all')))
(('I', (' ', 'falling')), ('I', (' ', 'more')))
(('I', (' ', 'more')), ('I', (' ', 'on')))
(('I', (' ', 'on')), ('I', (' ', 'other')))
(('I', (' ', 'other')), ('I', (' ', 'whether')))
(('I', (' ', 'whether')), ('I', (' ', "we're")))
(('I', (' ', 'payout')), ('I', (' ', 'will')))
(('I', (' ', 'will')), ('I', (' ', 'say')))
(('I', (' ', 'say')), ('I', (' ', 'anything')))
(('I', (' ', 'anything')), ('I', (' ', 'to')))
(('I', (' ', 'to')), ('I', (' ', 'not')))
(('I', (' ', 'not')), ('I', (' ', 'have')))
(('I', (' ', 'to')), ('I', (' ', 'be')))
(('I', (' ', 'be')), ('I', (' ', 'here')))
(('I', (' ', 'here')), ('I', (' ', 'to')))
(('I', (' ', 'to')), ('I', (' ', 'have')))
(('I', (' ', 'have')), ('I', (' ', 'welcome')))
(('I', (' ', 'the')), ('I', (' ', 'fiftieth')))
(('I', (' ', 'fiftieth')), ('I', (' ', 'anniversary')))
(('I', (' ', 'anniversary')), ('I', (' ', 'celebration')))
(('I', (' ', 'celebration')), ('I', (' ', 'of')))
(('I', (' ', 'of')), ('I', (' ', 'this')))
(('I', (' ', 'this')), ('I', (' ', 'wonderful')))
(('I', (' ', 'wonderful')), ('I', (' ', 'conference')))
(('I', (' ', 'conference')), ('I', (' ', 'with')))
(('I', (' ', 'with')), ('I', (' ', 'such')))
(('I', (' ', 'such')), ('I', (' ', 'a')))
(('I', (' ', 'a')), ('I', (' ', 'long')))
(('I', (' ', 'long')), ('I', (' ', 'and')))
(('I', (' ', 'and')), ('I', (' ', 'strong')))
(('I', (' ', 'strong')), ('I', (' ', 'history')))
(('I', (' ', 'really')), ('I', (' ', 'hard')))
(('I', (' ', 'of')), ('I', (' ', 'homework')))
(('I', (' ', 'homework')), ('I', (' ', 'commuters')))
(('I', (' ', 'did')), ('I', (' ', 'not')))
(('I', (' ', 'not')), ('I', (' ', 'come')))
(('I', (' ', 'come')), ('I', (' ', 'across')))
(('I', (' ', 'across')), ('I', (' ', 'the')))
(('I', (' ', 'the')), ('I', (' ', 'elephant')))
(('I', (' ', "i'm")), ('I', (' ', 'smart')))
(('I', (' ', 'smart')), ('I', (' ', 'enough')))
(('I', (' ', 'enough')), ('I', (' ', 'to')))
(('I', (' ', 'to')), ('I', (' ', 'realize')))
(('I', (' ', 'realize')), ('I', (' ', "we're")))
(('I', (' ', "we're")), ('I', (' ', 'rich')))
(('I', (' ', 'rich')), ('I', (' ', 'tradition')))
(('I', (' ', 'tradition')), ('I', (' ', 'was')))
(('I', (' ', 'was')), ('I', (' ', 'really')))
(('I', (' ', 'really')), ('I', (' ', 'started')))
(('I', (' ', 'started')), ('I', (' ', 'fifty')))
(('I', (' ', 'fifty')), ('I', (' ', 'years')))
(('I', (' ', 'years')), ('I', (' ', 'ago')))
(('I', (' ', 'the')), ('I', (' ', 'richness')))
(('I', (' ', 'richness')), ('I', (' ', 'of')))
(('I', (' ', 'of')), ('I', (' ', 'the')))
(('I', (' ', 'the')), ('I', (' ', 'experience')))
(('I', (' ', 'wanna')), ('I', (' ', 'add')))
(('I', (' ', 'story')), ('I', (' ', 'this')))
(('I', (' ', 'this')), ('I', (' ', 'is')))
(('I', (' ', 'is')), ('I', (' ', 'the')))
(('I', (' ', 'the')), ('I', (' ', 'king')))
(('I', (' ', 'king')), ('I', (' ', 'of')))
(('I', (' ', 'of')), ('I', (' ', 'the')))
(('I', (' ', 'the')), ('I', (' ', 'next')))
(('I', (' ', 'next')), ('I', (' ', 'fifty')))
(('I', (' ', 'fifty')), ('I', (' ', 'years')))
(('I', (' ', 'years')), ('I', (' ', 'is')))
(('I', (' ', 'is')), ('I', (' ', 'conference')))
(('I', (' ', 'conference')), ('I', (' ', 'and')))
(('I', (' ', 'and')), ('I', (' ', 'knowledgeable')))
(('I', (' ', 'knowledgeable')), ('I', (' ', 'get')))
(('I', (' ', 'get')), ('I', (' ', 'a')))
(('I', (' ', 'a')), ('I', (' ', 'larger')))
(('I', (' ', 'larger')), ('I', (' ', 'in')))
(('I', (' ', 'in')), ('I', (' ', 'terms')))
(('I', (' ', 'terms')), ('I', (' ', 'of')))
(('I', (' ', 'of')), ('I', (' ', 'number')))
(('I', (' ', "that's")), ('I', (' ', 'actually')))
(('I', (' ', 'actually')), ('I', (' ', 'a')))
(('I', (' ', 'a')), ('I', (' ', 'good')))
(('I', (' ', 'good')), ('I', (' ', 'thing')))
(('I', (' ', 'thing')), ('I', (' ', 'because')))
(('I', (' ', 'that')), ('I', (' ', 'you')))
(('I', (' ', 'you')), ('I', (' ', 'gather')))
(('I', (' ', 'gather')), ('I', (' ', 'from')))
(('I', (' ', 'from')), ('I', (' ', 'having')))
(('I', (' ', 'having')), ('I', (' ', 'only')))
(('I', (' ', 'only')), ('I', (' ', 'a')))
(('I', (' ', 'a')), ('I', (' ', 'few')))
(('I', (' ', 'few')), ('I', (' ', 'hundred')))
(('I', (' ', 'hundred')), ('I', (' ', 'people')))
(('I', (' ', 'people')), ('I', (' ', 'cannot')))
(('I', (' ', 'discussions')), ('I', (' ', 'and')))
(('I', (' ', 'and')), ('I', (' ', 'confidence')))

IS : 0.0 =====

SI : 0.02718078381795196 =====
(('S', ('a', 'week')), ('I', (' ', 'to')))
(('S', ('allerton', 'ballot')), ('I', (' ', 'in')))
(('S', ('allerton', 'end')), ('I', (' ', 'is')))
(('S', ('allerton', 'a')), ('I', (' ', 'talent')))
split + quasi-homophone	(('S', ('foresight', 'force')), ('I', (' ', 'i')))
(('S', ('valkenburg', 'all')), ('I', (' ', 'hamburg')))
(('S', ('ehht', 'man')), ('I', (' ', "it's")))
(('S', ('creatives', 'creates')), ('I', (' ', 'as')))
(('S', ('articulated', 'articulate')), ('I', (' ', 'that')))
(('S', ('allerton', 'the')), ('I', (' ', 'ballot')))
(('S', ('allerton', 'salad')), ('I', (' ', 'the')))
(('S', ('allerton', 'ballot')), ('I', (' ', 'in')))
(('S', ('chilly', 'chill')), ('I', (' ', 'and')))
(('S', ('allerton', 'ballot')), ('I', (' ', 'and')))
(('S', ('attendees', 'then')), ('I', (' ', 'these')))
(('S', ('grounds', 'and')), ('I', (' ', 'arms')))
(('S', ('weather', 'with')), ('I', (' ', 'them')))
(('S', ('shaped', 'the')), ('I', (' ', 'handshake')))
split + homophone	(('S', ('evolutions', 'evolution')), ('I', (' ', 'is')))
(('S', ('conference', 'and')), ('I', (' ', 'confidence')))
(('S', ('sixty', 'six')), ('I', (' ', 'and')))
(('S', ('four', 'tip')), ('I', (' ', 'for')))
split + quasi-homophone	(('S', ('forty', 'for')), ('I', (' ', 'the')))
(('S', ('transformative', 'has')), ('I', (' ', 'formative')))
(('S', ('administrative', 'and')), ('I', (' ', 'visit')))
(('S', ('aaas', 'to')), ('I', (' ', 'the')))
(('S', ('whether', 'real')), ('I', (' ', 'honour')))
(('S', ('okay', 'a')), ('I', (' ', 'payout')))
(('S', ('if', 'honor')), ('I', (' ', 'to')))
split + quasi-homophone	(('S', ('dont', 'to')), ('I', (' ', 'the')))
(('S', ('here', 'tried')), ('I', (' ', 'really')))
(('S', ('you', 'lot')), ('I', (' ', 'of')))
(('S', ('long', 'i')), ('I', (' ', 'did')))
(('S', ('history', 'and')), ('I', (' ', "i'm")))
(('S', ('allerton', 'of')), ('I', (' ', 'the')))
(('S', ('wonderful', 'just')), ('I', (' ', 'wanna')))
(('S', ('know', 'that')), ('I', (' ', 'story')))
(('S', ('should', 'intimacy')), ('I', (' ', 'that')))
(('S', ('experience', 'in')), ('I', (' ', 'st')))
(('S', ('conference', 'the')), ('I', (' ', 'discussions')))
(('S', ('conference', 'salads')), ('I', (' ', 'and')))
split + quasi-homophone	(('S', ('continue', 'can')), ('I', (' ', 'deal')))
(('S', ('eh', 'done')), ('I', (' ', 'is')))

DD : 0.09481668773704172 =====
distanced align	(('D', ('[', ' ')), ('D', ('applause', ' ')))
distanced align	(('D', ('applause', ' ')), ('D', (']', ' ')))
distanced align	(('D', (']', ' ')), ('D', ('phyllis', ' ')))
distanced align	(('D', ('phyllis', ' ')), ('D', ('wise', ' ')))
distanced align	(('D', ('wise', ' ')), ('D', ('somebody', ' ')))
distanced align	(('D', ('somebody', ' ')), ('D', ('took', ' ')))
distanced align	(('D', ('took', ' ')), ('D', ('good', ' ')))
distanced align	(('D', ('good', ' ')), ('D', ('care', ' ')))
distanced align	(('D', ('care', ' ')), ('D', ('of', ' ')))
distanced align	(('D', ('of', ' ')), ('D', ('these', ' ')))
distanced align	(('D', ('these', ' ')), ('D', ('proceedings', ' ')))
distanced align	(('D', ('proceedings', ' ')), ('D', ('from', ' ')))
distanced align	(('D', ('from', ' ')), ('D', ('fifty', ' ')))
distanced align	(('D', ('fifty', ' ')), ('D', ('years', ' ')))
distanced align	(('D', ('yknow', ' ')), ('D', ('um', ' ')))
distanced align	(('D', ('um', ' ')), ('D', ('when', ' ')))
distanced align	(('D', ('when', ' ')), ('D', ('i', ' ')))
distanced align	(('D', ('i', ' ')), ('D', ('got', ' ')))
distanced align	(('D', ('position', ' ')), ('D', ('i', ' ')))
distanced align	(('D', ('hard', ' ')), ('D', ('to', ' ')))
distanced align	(('D', ('to', ' ')), ('D', ('uh', ' ')))
distanced align	(('D', ('uh', ' ')), ('D', ('do', ' ')))
distanced align	(('D', ('do', ' ')), ('D', ('a', ' ')))
distanced align	(('D', ('a', ' ')), ('D', ('lot', ' ')))
distanced align	(('D', ('lot', ' ')), ('D', ('of', ' ')))
distanced align	(('D', ('of', ' ')), ('D', ('homework', ' ')))
distanced align	(('D', ('homework', ' ')), ('D', ('on', ' ')))
distanced align	(('D', ('on', ' ')), ('D', ('the', ' ')))
distanced align	(('D', ('the', ' ')), ('D', ('university', ' ')))
distanced align	(('D', ('university', ' ')), ('D', ('of', ' ')))
distanced align	(('D', ('of', ' ')), ('D', ('illinois', ' ')))
distanced align	(('D', ('illinois', ' ')), ('D', ('to', ' ')))
distanced align	(('D', ('to', ' ')), ('D', ('learn', ' ')))
distanced align	(('D', ('learn', ' ')), ('D', ('about', ' ')))
distanced align	(('D', ('about', ' ')), ('D', ('my', ' ')))
distanced align	(('D', ('my', ' ')), ('D', ('new', ' ')))
distanced align	(('D', ('new', ' ')), ('D', ('academic', ' ')))
distanced align	(('D', ('academic', ' ')), ('D', ('home', ' ')))
distanced align	(('D', ('home', ' ')), ('D', ('and', ' ')))
distanced align	(('D', ('and', ' ')), ('D', ('i', ' ')))
distanced align	(('D', ('i', ' ')), ('D', ('must', ' ')))
distanced align	(('D', ('must', ' ')), ('D', ('admit', ' ')))
distanced align	(('D', ('admit', ' ')), ('D', ('i', ' ')))
distanced align	(('D', ('i', ' ')), ('D', ('did', ' ')))
distanced align	(('D', ('did', ' ')), ('D', ('not', ' ')))
distanced align	(('D', ('not', ' ')), ('D', ('come', ' ')))
distanced align	(('D', ('come', ' ')), ('D', ('across', ' ')))
distanced align	(('D', ('across', ' ')), ('D', ('the', ' ')))
distanced align	(('D', ('realize', ' ')), ('D', ('what', ' ')))
distanced align	(('D', ('what', ' ')), ('D', ('a', ' ')))
distanced align	(('D', ('a', ' ')), ('D', ('rich', ' ')))
distanced align	(('D', ('rich', ' ')), ('D', ('tradition', ' ')))
distanced align	(('D', ('tradition', ' ')), ('D', ('was', ' ')))
distanced align	(('D', ('was', ' ')), ('D', ('really', ' ')))
distanced align	(('D', ('really', ' ')), ('D', ('started', ' ')))
distanced align	(('D', ('you', ' ')), ('D', ('just', ' ')))
distanced align	(('D', ('just', ' ')), ('D', ('told', ' ')))
distanced align	(('D', ('uh', ' ')), ('D', ('what', ' ')))
distanced align	(('D', ('what', ' ')), ('D', ('im', ' ')))
distanced align	(('D', ('im', ' ')), ('D', ('learning', ' ')))
distanced align	(('D', ('learning', ' ')), ('D', ('tonight', ' ')))
distanced align	(('D', ('tonight', ' ')), ('D', ('about', ' ')))
distanced align	(('D', ('about', ' ')), ('D', ('all', ' ')))
distanced align	(('D', ('all', ' ')), ('D', ('of', ' ')))
distanced align	(('D', ('um', ' ')), ('D', ('you', ' ')))
distanced align	(('D', ('you', ' ')), ('D', ('know', ' ')))
distanced align	(('D', ('know', ' ')), ('D', ('i', ' ')))
(('D', ('i', ' ')), ('D', ('i', ' ')))
distanced align	(('D', ('i', ' ')), ('D', ('just', ' ')))
distanced align	(('D', ('just', ' ')), ('D', ('want', ' ')))
distanced align	(('D', ('want', ' ')), ('D', ('to', ' ')))
distanced align	(('D', ('to', ' ')), ('D', ('add', ' ')))
distanced align	(('D', ('add', ' ')), ('D', ('tonight', ' ')))
distanced align	(('D', ('tonight', ' ')), ('D', ('that', ' ')))
distanced align	(('D', ('that', ' ')), ('D', ('uh', ' ')))
distanced align	(('D', ('uh', ' ')), ('D', ('im', ' ')))
distanced align	(('D', ('im', ' ')), ('D', ('sure', ' ')))
distanced align	(('D', ('sure', ' ')), ('D', ('that', ' ')))
distanced align	(('D', ('that', ' ')), ('D', ('this', ' ')))
distanced align	(('D', ('this', ' ')), ('D', ('is', ' ')))
distanced align	(('D', ('is', ' ')), ('D', ('the', ' ')))
distanced align	(('D', ('the', ' ')), ('D', ('beginning', ' ')))
distanced align	(('D', ('beginning', ' ')), ('D', ('of', ' ')))
distanced align	(('D', ('of', ' ')), ('D', ('the', ' ')))
distanced align	(('D', ('the', ' ')), ('D', ('next', ' ')))
distanced align	(('D', ('next', ' ')), ('D', ('fifty', ' ')))
distanced align	(('D', ('fifty', ' ')), ('D', ('years', ' ')))
distanced align	(('D', ('years', ' ')), ('D', ('of', ' ')))
distanced align	(('D', ('of', ' ')), ('D', ('this', ' ')))
distanced align	(('D', ('this', ' ')), ('D', ('conference', ' ')))
distanced align	(('D', ('conference', ' ')), ('D', ('and', ' ')))
distanced align	(('D', ('and', ' ')), ('D', ('though', ' ')))
distanced align	(('D', ('though', ' ')), ('D', ('it', ' ')))
distanced align	(('D', ('it', ' ')), ('D', ('wont', ' ')))
distanced align	(('D', ('wont', ' ')), ('D', ('get', ' ')))
distanced align	(('D', ('terms', ' ')), ('D', ('of', ' ')))
distanced align	(('D', ('of', ' ')), ('D', ('number', ' ')))
distanced align	(('D', ('number', ' ')), ('D', ('that', ' ')))
(('D', ('that', ' ')), ('D', ('that', ' ')))
distanced align	(('D', ('that', ' ')), ('D', ('is', ' ')))
distanced align	(('D', ('is', ' ')), ('D', ('actually', ' ')))
distanced align	(('D', ('actually', ' ')), ('D', ('a', ' ')))
distanced align	(('D', ('a', ' ')), ('D', ('good', ' ')))
distanced align	(('D', ('good', ' ')), ('D', ('thing', ' ')))
distanced align	(('D', ('thing', ' ')), ('D', ('because', ' ')))
distanced align	(('D', ('because', ' ')), ('D', ('sometimes', ' ')))
distanced align	(('D', ('intimacy', ' ')), ('D', ('that', ' ')))
distanced align	(('D', ('that', ' ')), ('D', ('you', ' ')))
distanced align	(('D', ('you', ' ')), ('D', ('gather', ' ')))
distanced align	(('D', ('gather', ' ')), ('D', ('from', ' ')))
distanced align	(('D', ('from', ' ')), ('D', ('having', ' ')))
distanced align	(('D', ('having', ' ')), ('D', ('only', ' ')))
distanced align	(('D', ('only', ' ')), ('D', ('a', ' ')))
distanced align	(('D', ('a', ' ')), ('D', ('few', ' ')))
distanced align	(('D', ('few', ' ')), ('D', ('hundred', ' ')))
distanced align	(('D', ('hundred', ' ')), ('D', ('people', ' ')))
distanced align	(('D', ('people', ' ')), ('D', ('cannot', ' ')))
distanced align	(('D', ('cannot', ' ')), ('D', ('be', ' ')))
distanced align	(('D', ('be', ' ')), ('D', ('replicated', ' ')))
distanced align	(('D', ('replicated', ' ')), ('D', ('when', ' ')))
distanced align	(('D', ('when', ' ')), ('D', ('you', ' ')))
distanced align	(('D', ('you', ' ')), ('D', ('let', ' ')))
distanced align	(('D', ('let', ' ')), ('D', ('it', ' ')))
distanced align	(('D', ('it', ' ')), ('D', ('grow', ' ')))
distanced align	(('D', ('thousands', ' ')), ('D', ('of', ' ')))
distanced align	(('D', ('of', ' ')), ('D', ('people', ' ')))
distanced align	(('D', ('people', ' ')), ('D', ('at', ' ')))
distanced align	(('D', ('at', ' ')), ('D', ('the', ' ')))
distanced align	(('D', ('the', ' ')), ('D', ('same', ' ')))
distanced align	(('D', ('i', ' ')), ('D', ('am', ' ')))
distanced align	(('D', ('am', ' ')), ('D', ('honored', ' ')))
distanced align	(('D', ('honored', ' ')), ('D', ('to', ' ')))
distanced align	(('D', ('to', ' ')), ('D', ('be', ' ')))
distanced align	(('D', ('be', ' ')), ('D', ('here', ' ')))
distanced align	(('D', ('here', ' ')), ('D', ('to', ' ')))
distanced align	(('D', ('to', ' ')), ('D', ('welcome', ' ')))
distanced align	(('D', ('welcome', ' ')), ('D', ('you', ' ')))
distanced align	(('D', ('you', ' ')), ('D', ('to', ' ')))
distanced align	(('D', ('to', ' ')), ('D', ('it', ' ')))
distanced align	(('D', ('it', ' ')), ('D', ('and', ' ')))
distanced align	(('D', ('and', ' ')), ('D', ('i', ' ')))
distanced align	(('D', ('i', ' ')), ('D', ('wish', ' ')))
distanced align	(('D', ('wish', ' ')), ('D', ('you', ' ')))
distanced align	(('D', ('you', ' ')), ('D', ('the', ' ')))
distanced align	(('D', ('the', ' ')), ('D', ('richest', ' ')))
distanced align	(('D', ('richest', ' ')), ('D', ('of', ' ')))
distanced align	(('D', ('of', ' ')), ('D', ('ca', ' ')))
distanced align	(('D', ('ca', ' ')), ('D', ('discussions', ' ')))
distanced align	(('D', ('discussions', ' ')), ('D', ('and', ' ')))
distanced align	(('D', ('[clapping]', ' ')), ('D', ('male', ' ')))

I : 0.0031605562579013905 =====
stop words missing	('I', (' ', 'of'))
stop words missing	('I', (' ', 'the'))
stop words missing	('I', (' ', 'but'))
stop words missing	('I', (' ', 'a'))
('I', (' ', 'knew'))

D : 0.004424778761061947 =====
('D', ('eh', ' '))
stop words missing	('D', ('at', ' '))
('D', ('[laughing]', ' '))
stop words missing	('D', ('at', ' '))
stop words missing	('D', ('at', ' '))
('D', ('um', ' '))
stop words missing	('D', ('very', ' '))

S : 0.02654867256637168 =====
inflection	('S', ('its', "it's"))
('S', ('a', 'that'))
quasi-homophone	('S', ('and', 'an'))
('S', ('eh', 'then'))
homophone	('S', ('of', 'off'))
quasi-homophone	('S', ('one', 'won'))
('S', ('cross', 'cost'))
homophone	('S', ('this', 'thus'))
('S', ('im', "i'm"))
inflection	('S', ('its', "it's"))
inflection	('S', ('its', "it's"))
homophone	('S', ('date', 'data'))
homophone	('S', ('to', 'too'))
quasi-homophone	('S', ('eighth', 'eight'))
('S', ('held', 'that'))
('S', ('im', "i'm"))
homophone	('S', ('extent', 'extend'))
('S', ('it', 'city'))
('S', ('a', 'that'))
quasi-homophone	('S', ('eh', 'the'))
quasi-homophone	('S', ('eh', 'egg'))
('S', ('im', "i'm"))
quasi-homophone	('S', ('to', 'the'))
quasi-homophone	('S', ('plenary', 'planet'))
inflection	('S', ('called', 'call'))
('S', ('cruz', 'close'))
('S', ('have', "i'm"))
inflection	('S', ('its', "it's"))
inflection	('S', ('its', "it's"))
('S', ('dont', "don't"))
quasi-homophone	('S', ('the', 'that'))
quasi-homophone	('S', ('eh', 'egg'))
homophone	('S', ('honored', 'honoured'))
inflection	('S', ('open', 'opened'))
homophone	('S', ('americas', "america's"))
quasi-homophone	('S', ('at', 'in'))
inflection	('S', ('university', 'universe'))
quasi-homophone	('S', ('eh', 'in'))
homophone	('N', ('', ''))
quasi-homophone	('S', ('this', 'the'))
homophone	('N', ('', ''))
('S', ('so', 'and'))

