SS : 0.1354515050167224 =====
(('S', ('week-long', 'week')), ('S', ('celebration', 'long')))
(('S', ('celebration', 'long')), ('S', ('of', 'celebration')))
(('S', ('of', 'celebration')), ('S', ('a', 'often')))
(('S', ('allerton', 'a')), ('S', ('is', 'pallet')))
(('S', ('your', 'new')), ('S', ('career', 'york')))
(('S', ('career', 'york')), ('S', ('having', 'area')))
(('S', ('second', 'or')), ('S', ('paper', 'second')))
(('S', ('paper', 'second')), ('S', ('in', 'bigger')))
(('S', ('in', 'bigger')), ('S', ('your', 'bigger')))
(('S', ('your', 'bigger')), ('S', ('career', 'barrier')))
(('S', ('allerton', 'balancing')), ('S', ('conference', 'office')))
(('S', ('for', 'two')), ('S', ('whom', 'phone')))
(('S', ('an-and', 'and')), ('S', ('for', 'then')))
(('S', ('for', 'then')), ('S', ('all', 'fall')))
(('S', ('our', 'fog')), ('S', ('guests', 'as')))
(('S', ('a', 'that')), ('S', ('multi-disciplinary', 'malt')))
split + number	(('S', ('15', 'fifth')), ('S', ('1963', 'a')))
(('S', ('mac', 'mecca')), ('S', ('van', 'unwelcome')))
(('S', ('van', 'unwelcome')), ('S', ('valkenburg', 'work')))
(('S', ('valkenburg', 'work')), ('S', ('who', 'boat')))
(('S', ('joe', 'jokes')), ('S', ('cruz', 'those')))
(('S', ('cruz', 'those')), ('S', ('co-chaired', 'quotes')))
(('S', ('perkins', "parkinson's")), ('S', ('eh', 'that')))
(('S', ('eh', 'that')), ('S', ('who', 'glorious')))
(('S', ('who', 'glorious')), ('S', ('is', 'year')))
(('S', ('is', 'year')), ('S', ('here', 'mandate')))
(('S', ('here', 'mandate')), ('S', ('ehht', 'that')))
(('S', ('eh', 'the')), ('S', ('he', 'new')))
(('S', ('historic', 'these')), ('S', ('event', 'are')))
(('S', ('event', 'are')), ('S', ('50', 'given')))
(('S', ('the', 'that')), ('S', ("creatives'", 'creates')))
(('S', ('as', 'bizarre')), ('S', ('articulated', 'to')))
(('S', ('articulated', 'to')), ('S', ('by', 'go')))
(('S', ('provide', 'vote')), ('S', ('an', 'like')))
(('S', ('an', 'like')), ('S', ('opportunity', 'no')))
(('S', ('fresh', 'first')), ('S', ('new', 'few')))
(('S', ('growing', 'going')), ('S', ('field', 'to')))
(('S', ('to', 'fumbling')), ('S', ('bring', 'we')))
(('S', ('bring', 'we')), ('S', ('researchers', 'start')))
(('S', ('researchers', 'start')), ('S', ('in', 'trusting')))
(('S', ('was', 'goes')), ('S', ('right', 'i')))
(('S', ('right', 'i')), ('S', ('on', "don't")))
split + quasi-homophone	(('S', ('this', 'thus')), ('S', ('far-reaching', 'far')))
(('S', ('allerton', 'the')), ('S', ('50', 'eller')))
(('S', ('at', 'that')), ('S', ('least', 'plays')))
(('S', ('the', 'this')), ('S', ('systems', "isn't")))
(('S', ('systems', "isn't")), ('S', ('area', 'very')))
(('S', ('its', "it's")), ('S', ('venue', 'me')))
(('S', ('held', 'out')), ('S', ('at', 'alex')))
(('S', ('at', 'alex')), ('S', ('the', 'and')))
(('S', ('the', 'and')), ('S', ('allerton', 'lost')))
(('S', ('allerton', 'lost')), ('S', ('house', 'him')))
(('S', ('house', 'him')), ('S', ('in', 'on')))
split + quasi-homophone	(('S', ('in', 'on')), ('S', ('monticello', 'the')))
(('S', ('allerton', 'ballot')), ('S', ('conference', 'and')))
(('S', ('the', 'that')), ('S', ('chilly', 'show')))
(('S', ('september', 'set')), ('S', ('28th', 'them')))
(('S', ('28th', 'them')), ('S', ('through', 'with')))
split + quasi-homophone	(('S', ('when', 'one')), ('S', ('the-the', 'that')))
(('S', ('allerton', 'ballot')), ('S', ('conference', 'and')))
(('S', ('conference', 'and')), ('S', ('was', 'how')))
(('S', ('was', 'how')), ('S', ('held', 'things')))
(('S', ('the', 'then')), ('S', ('attendees', 'then')))
split + quasi-homophone	(('S', ('fall', 'full')), ('S', ('weather', 'were')))
(('S', ('at', "it's")), ('S', ('least', 'way')))
(('S', ('days', 'base')), ('S', ("we'll", 'will')))
(('S', ('told', 'salt')), ('S', ('eh', 'bad')))
(('S', ('to', 'so')), ('S', ('what', "what's")))
(('S', ('would', 'with')), ('S', ('have', 'that')))
(('S', ('was', 'little')), ('S', ('october', 'over')))
(('S', ('october', 'over')), ('S', ('5th', 'the')))
(('S', ('the', 'that')), ('S', ('allerton', 'out')))
(('S', ('allerton', 'out')), ('S', ('house', 'an')))
(('S', ('house', 'an')), ('S', ('was', 'awful')))
(('S', ('was', 'awful')), ('S', ('not', 'about')))
(('S', ('not', 'about')), ('S', ('available', 'the')))
(('S', ('available', 'the')), ('S', ('at', 'veil')))
(('S', ('at', 'veil')), ('S', ('the', 'that')))
(('S', ('the', 'than')), ('S', ('15th', 'fifty')))
(('S', ('in', 'and')), ('S', ('september', "i'm")))
(('S', ('september', "i'm")), ('S', ('or', 'both')))

SD : 0.0 =====

DS : 0.013377926421404682 =====
merge + quasi-homophone	(('D', ('control', ' ')), ('S', ('and', 'controlling')))
(('D', ('the', ' ')), ('S', ('allerton', 'balancing')))
(('D', ('the', ' ')), ('S', ('allerton', 'balancing')))
merge + quasi-homophone	(('D', ('you', ' ')), ('S', ('for', 'two')))
merge + quasi-homophone	(('D', ('for', ' ')), ('S', ('our', 'fog')))
(('D', ("i'm", ' ')), ('S', ('aware', 'kind')))
(('D', ('the', ' ')), ('S', ('date', 'motivate')))
merge + quasi-homophone	(('D', ('birth', ' ')), ('S', ('date', 'birthday')))

II : 0.03678929765886288 =====
(('I', (' ', 'than')), ('I', (' ', 'this')))
(('I', (' ', 'and')), ('I', (' ', 'then')))
(('I', (' ', 'then')), ('I', (' ', 'being')))
(('I', (' ', 'the')), ('I', (' ', 'disciplinary')))
(('I', (' ', 'disciplinary')), ('I', (' ', 'a')))
(('I', (' ', 'ninety')), ('I', (' ', 'six')))
(('I', (' ', 'six')), ('I', (' ', 'is')))
(('I', (' ', 'is')), ('I', (' ', 'a')))
(('I', (' ', 'like')), ('I', (' ', 'that')))
(('I', (' ', 'that')), ('I', (' ', 'meant')))
(('I', (' ', 'meant')), ('I', (' ', 'my')))
(('I', (' ', 'fortunate')), ('I', (' ', 'to')))
(('I', (' ', 'than')), ('I', (' ', 'fifty')))
(('I', (' ', 'wear')), ('I', (' ', 'off')))
(('I', (' ', 'the')), ('I', (' ', 'idiots')))
(('I', (' ', 'idiots')), ('I', (' ', 'that')))
(('I', (' ', 'six')), ('I', (' ', 'civil')))
(('I', (' ', 'civil')), ('I', (' ', 'war')))
(('I', (' ', 'ten')), ('I', (' ', 'days')))
(('I', (' ', 'days')), ('I', (' ', 'but')))
(('I', (' ', 'worse')), ('I', (' ', 'now')))
(('I', (' ', 'your')), ('I', (' ', 'route')))

IS : 0.0 =====

SI : 0.07357859531772576 =====
(('S', ('evening', 'they')), ('I', (' ', 'remained')))
(('S', ('allerton', 'ballot')), ('I', (' ', 'in')))
split + quasi-homophone	(('S', ('been', 'being')), ('I', (' ', 'a')))
(('S', ('is', 'pallet')), ('I', (' ', 'than')))
(('S', ('having', 'area')), ('I', (' ', 'and')))
(('S', ('allerton', 'ballot')), ('I', (' ', 'in')))
split + quasi-homophone	(('S', ('multi-disciplinary', 'malt')), ('I', (' ', 'the')))
split + number	(('S', ('1963', 'a')), ('I', (' ', 'ninety')))
split + quasi-homophone	(('S', ('foresight', 'force')), ('I', (' ', 'ah')))
(('S', ('co-chaired', 'quotes')), ('I', (' ', 'share')))
(('S', ('planning', 'letting')), ('I', (' ', 'go')))
(('S', ('conference', 'golf')), ('I', (' ', 'pros')))
split + number	(('S', ('50', 'given')), ('I', (' ', 'fifty')))
(('S', ("creatives'", 'creates')), ('I', (' ', 'as')))
(('S', ('by', 'go')), ('I', (' ', 'like')))
(('S', ('that', "that's")), ('I', (' ', 'a')))
(('S', ('opportunity', 'no')), ('I', (' ', 'fortunate')))
(('S', ('field', 'to')), ('I', (' ', 'feel')))
(('S', ('cross-fertilization', 'coast')), ('I', (' ', 'fertilization')))
(('S', ('far-reaching', 'far')), ('I', (' ', 'reaching')))
split + number	(('S', ('50', 'eller')), ('I', (' ', 'than')))
(('S', ('later', 'like')), ('I', (' ', 'that')))
(('S', ("it's-it's", "it's")), ('I', (' ', "it's")))
(('S', ('running', 'one')), ('I', (' ', 'eight')))
(('S', ('area', 'very')), ('I', (' ', 'out')))
(('S', ('prestigious', 'is')), ('I', (' ', 'the')))
(('S', ('venue', 'me')), ('I', (' ', 'and')))
(('S', ('monticello', 'the')), ('I', (' ', 'cello')))
(('S', ('in', "it's")), ('I', (' ', 'been')))
(('S', ('conference', 'and')), ('I', (' ', 'confidence')))
split + number	(('S', ('1964', 'ninety')), ('I', (' ', 'six')))
split + quasi-homophone	(('S', ('chilly', 'show')), ('I', (' ', 'where')))
(('S', ('through', 'with')), ('I', (' ', 'ten')))
(('S', ('30th', 'third')), ('I', (' ', 'year')))
split + homophone	(('S', ('the-the', 'that')), ('I', (' ', 'the')))
(('S', ('held', 'things')), ('I', (' ', 'worse')))
(('S', ('attendees', 'then')), ('I', (' ', 'these')))
(('S', ('weather', 'were')), ('I', (' ', 'there')))
(('S', ('allerton', 'house')), ('I', (' ', 'and')))
(('S', ('what', "what's")), ('I', (' ', 'the')))
split + homophone	(('S', ('wanted', 'want')), ('I', (' ', 'it')))
(('S', ('october', 'all')), ('I', (' ', 'your')))
(('S', ('5th', 'the')), ('I', (' ', 'fifth')))
split + quasi-homophone	(('S', ('the', 'that')), ('I', (' ', 'that')))

DD : 0.0016722408026755853 =====
distanced align	(('D', ('move', ' ')), ('D', ('the', ' ')))

I : 0.0016722408026755853 =====
('I', (' ', 'eight'))

D : 0.0 =====

S : 0.03678929765886288 =====
('S', ('kicking', 'taking'))
inflection	('S', ('event', 'events'))
('S', ('paper', 'date'))
number	('S', ('50', 'fifty'))
quasi-homophone	('S', ('and', 'an'))
number	('S', ('50', 'fifty'))
homophone	('S', ('the', 'though'))
quasi-homophone	('S', ('one', 'won'))
quasi-homophone	('S', ('joe', 'join'))
homophone	('S', ('of', 'off'))
('S', ('founders', 'ponders'))
('S', ('the', 'still'))
('S', ('to', 'of'))
quasi-homophone	('S', ('to', 'so'))
('S', ('it', 'says'))
('S', ('a', 'that'))
('S', ('eh', 'then'))
('S', ('hold', 'all'))
quasi-homophone	('S', ('eh', 'day'))
quasi-homophone	('S', ('to', 'the'))
('S', ('or', 'for'))
('S', ('held', 'out'))

