INFO: main.c(229): Compiled on Oct 22 2018 at 16:54:17
Current configuration:
[NAME]		[DEFLT]		[VALUE]
-2passvar	no		no
-abeam		1e-100		1.000000e-100
-accumdir			.
-agc		none		none
-agcthresh	2.0		2.000000e+00
-bbeam		1e-100		1.000000e-100
-cb2mllrfn	.1cls.		.1cls.
-cepdir				
-cepext		mfc		mfc
-ceplen		13		13
-ckptintv			0
-cmn		live		current
-cmninit	40,3,-1		40,3,-1
-ctlfn				Astrom.fileids
-diagfull	no		no
-dictfn				../TrainingSet/cmudict-en-us.dict
-example	no		no
-fdictfn			
-feat		1s_c_d_dd	1s_c_d_dd
-fullvar	no		no
-help		no		no
-hmmdir				../TrainingSet/acoustic-model
-latdir				
-latext				
-lda				
-ldadim		0		0
-lsnfn				Astrom.transcription
-lw		11.5		1.150000e+01
-maxuttlen	0		0
-meanfn				
-meanreest	yes		yes
-mixwfn				
-mixwreest	yes		yes
-mllrmat			
-mmie		no		no
-mmie_type	rand		rand
-moddeffn			../TrainingSet/acoustic-model/mdef.txt
-mwfloor	0.00001		1.000000e-05
-npart				0
-nskip				0
-outphsegdir			
-outputfullpath	no		no
-part				0
-pdumpdir			
-phsegdir			
-phsegext	phseg		phseg
-runlen		-1		-1
-sentdir			
-sentext	sent		sent
-spthresh	0.0		0.000000e+00
-svspec				0-12/13-25/26-38
-timing		yes		yes
-tmatfn				
-tmatreest	yes		yes
-topn		4		4
-tpfloor	0.0001		1.000000e-04
-ts2cbfn			.ptm.
-varfloor	0.00001		1.000000e-05
-varfn				
-varnorm	no		no
-varreest	yes		yes
-viterbi	no		no

INFO: feat.c(715): Initializing feature stream to type: '1s_c_d_dd', ceplen=13, CMN='batch', VARNORM='no', AGC='none'
INFO: main.c(255): Using subvector specification 0-12/13-25/26-38
INFO: main.c(318): Reading ../TrainingSet/acoustic-model/mdef.txt
INFO: model_def_io.c(573): Model definition info:
INFO: model_def_io.c(574): 137095 total models defined (42 base, 137053 tri)
INFO: model_def_io.c(575): 548380 total states
INFO: model_def_io.c(576): 5126 total tied states
INFO: model_def_io.c(577): 126 total tied CI states
INFO: model_def_io.c(578): 42 total tied transition matrices
INFO: model_def_io.c(579): 4 max state/model
INFO: model_def_io.c(580): 4 min state/model
INFO: s3mixw_io.c(117): Read ../TrainingSet/acoustic-model/mixture_weights [5126x3x128 array]
INFO: s3tmat_io.c(118): Read ../TrainingSet/acoustic-model/transition_matrices [42x3x4 array]
INFO: mod_inv.c(301): inserting tprob floor 1.000000e-04 and renormalizing
INFO: s3gau_io.c(169): Read ../TrainingSet/acoustic-model/means [42x3x128 array]
INFO: s3gau_io.c(169): Read ../TrainingSet/acoustic-model/variances [42x3x128 array]
INFO: gauden.c(176): 42 total mgau
INFO: gauden.c(150): 3 feature streams (|0|=13 |1|=13 |2|=13 )
INFO: gauden.c(187): 128 total densities
INFO: gauden.c(90): min_var=1.000000e-05
INFO: gauden.c(165): compute 4 densities/frame
INFO: main.c(431): Will reestimate mixing weights.
INFO: main.c(433): Will reestimate means.
INFO: main.c(435): Will reestimate variances.
INFO: main.c(443): Will reestimate transition matrices
INFO: main.c(456): Reading main dictionary: ../TrainingSet/cmudict-en-us.dict
INFO: lexicon.c(221): 134723 entries added from ../TrainingSet/cmudict-en-us.dict
INFO: main.c(466): Reading filler dictionary: ../TrainingSet/acoustic-model/noisedict
INFO: lexicon.c(221): 5 entries added from ../TrainingSet/acoustic-model/noisedict
INFO: corpus.c(1062): Will process all remaining utts starting at 0
INFO: main.c(665): Reestimation: Baum-Welch
INFO: main.c(669): Generating profiling information consumes significant CPU resources.
INFO: main.c(670): If you are not interested in profiling, use -timing no
INFO: cmn.c(133): CMN: 65.16 -0.37 -1.76 11.11 -1.27  8.21 -2.78 -2.06 -8.38 -10.25 -11.24 -7.28 -3.76 
WARN: "mk_phone_list.c", line 178: Unable to lookup word 'week-long' in the dictionary
WARN: "next_utt_states.c", line 83: Unable to produce phonetic transcription for the utterance 'we are kicking off this evening a week-long celebration of a landmark event which is the golden anniversary of the allerton conference on communication control and computing'
WARN: "main.c", line 826: Skipped utterance 'we are kicking off this evening a week-long celebration of a landmark event which is the golden anniversary of the allerton conference on communication control and computing'
column defns
	<seq>
	<id>
	<n_frame_in>
	<n_frame_del>
	<n_state_shmm>
	<avg_states_alpha>
	<avg_states_beta>
	<avg_states_reest>
	<avg_posterior_prune>
	<frame_log_lik>
	<utt_log_lik>
	... timing info ... 
utt>     0                         1 1553    0     0 utt 0.000x 0.994e upd 0.000x 1.017e fwd 0.000x 0.000e bwd 0.000x 0.000e gau 0.000x 0.000e rsts 0.000x 0.000e rstf 0.000x 0.000e rstu 0.000x 0.000e

INFO: cmn.c(133): CMN: 68.76  0.24 -3.95 14.71 -0.77 10.24 -6.16 -4.53 -7.27 -11.65 -15.02 -6.31 -4.09 
WARN: "cvt2triphone.c", line 267: utt does not end with filler phone
utt>     1                         2 2300    0   784 35  10 9 2.763153e-102 -1.510219e+02 -3.473504e+05 utt 0.028x 1.001e upd 0.028x 1.001e fwd 0.014x 1.000e bwd 0.014x 1.001e gau 0.068x 1.004e rsts 0.003x 1.001e rstf 0.001x 1.029e rstu 0.000x 1.001e

INFO: cmn.c(133): CMN: 65.34 -4.14 -1.66 10.15  0.73  8.39 -2.19 -4.28 -8.56 -5.64 -12.18 -7.09 -4.07 
WARN: "mk_phone_list.c", line 178: Unable to lookup word 'an-and' in the dictionary
WARN: "next_utt_states.c", line 83: Unable to produce phonetic transcription for the utterance 'for those of you for whom this is the very first allerton conference an-and for all conference attendees and for our guests this is a historic moment'
WARN: "main.c", line 826: Skipped utterance 'for those of you for whom this is the very first allerton conference an-and for all conference attendees and for our guests this is a historic moment'
utt>     2                         3 1325    0   784 utt 0.000x 1.000e upd 0.000x 1.000e fwd 0.000x 0.000e bwd 0.000x 0.000e gau 0.000x 0.000e rsts 0.000x 0.000e rstf 0.000x 0.000e rstu 0.000x 0.000e

INFO: cmn.c(133): CMN: 64.83 -4.23 -2.18 16.26  2.02  6.21 -4.72 -2.47 -7.30 -11.09 -15.45 -4.59 -2.38 
WARN: "mk_phone_list.c", line 178: Unable to lookup word 'multi-disciplinary' in the dictionary
WARN: "next_utt_states.c", line 83: Unable to produce phonetic transcription for the utterance 'it's a celebration of a multi-disciplinary scientific meeting which was launched 50 years ago on november 15 1963 with vision and incredible foresight'
WARN: "main.c", line 826: Skipped utterance 'it's a celebration of a multi-disciplinary scientific meeting which was launched 50 years ago on november 15 1963 with vision and incredible foresight'
utt>     3                         4 1749    0   784 utt 0.000x 1.000e upd 0.000x 0.970e fwd 0.000x 0.000e bwd 0.000x 0.000e gau 0.000x 0.000e rsts 0.000x 0.000e rstf 0.000x 0.000e rstu 0.000x 0.000e

INFO: cmn.c(133): CMN: 65.27 -2.52 -1.17 10.39 -2.72 12.62 -5.48 -6.62 -6.45 -13.05 -13.31 -3.08 -3.82 
WARN: "mk_phone_list.c", line 178: Unable to lookup word 'valkenburg' in the dictionary
WARN: "next_utt_states.c", line 83: Unable to produce phonetic transcription for the utterance 'it was the brainchild of mac van valkenburg who together with joe cruz co-chaired the first conference 50 years ago'
WARN: "main.c", line 826: Skipped utterance 'it was the brainchild of mac van valkenburg who together with joe cruz co-chaired the first conference 50 years ago'
utt>     4                         5 1104    0   784 utt 0.000x 0.997e upd 0.000x 0.996e fwd 0.000x 0.000e bwd 0.000x 0.000e gau 0.000x 0.000e rsts 0.000x 0.000e rstf 0.000x 0.000e rstu 0.000x 0.000e

INFO: cmn.c(133): CMN: 67.28 -2.83 -0.60 16.35  2.80  6.22 -3.44 -5.28 -6.16 -4.71 -15.31 -9.00 -9.19 
WARN: "mk_phone_list.c", line 178: Unable to lookup word 'ehht' in the dictionary
WARN: "next_utt_states.c", line 83: Unable to produce phonetic transcription for the utterance 'bill perkins eh who is here ehht and eh he was also involved in the initial discussions and planning of the conference and i believe he is the only one in this room who has witnessed that historic event 50 years ago'
WARN: "main.c", line 826: Skipped utterance 'bill perkins eh who is here ehht and eh he was also involved in the initial discussions and planning of the conference and i believe he is the only one in this room who has witnessed that historic event 50 years ago'
utt>     5                         6 2141    0   784 utt 0.000x 1.000e upd 0.000x 0.962e fwd 0.000x 0.000e bwd 0.000x 0.000e gau 0.000x 0.000e rsts 0.000x 0.000e rstf 0.000x 0.000e rstu 0.000x 0.000e

INFO: cmn.c(133): CMN: 68.70 -2.51 -2.68  9.21  3.18  7.21 -9.67 -5.04 -11.19 -4.23 -14.67 -6.06 -5.61 
WARN: "mk_phone_list.c", line 178: Unable to lookup word 'creatives'' in the dictionary
WARN: "next_utt_states.c", line 83: Unable to produce phonetic transcription for the utterance 'the creatives' vision was as articulated by mac and joe in the forward to the proceedings of that first conference'
WARN: "main.c", line 826: Skipped utterance 'the creatives' vision was as articulated by mac and joe in the forward to the proceedings of that first conference'
utt>     6                         7  989    0   784 utt 0.000x 0.996e upd 0.000x 0.963e fwd 0.000x 0.000e bwd 0.000x 0.000e gau 0.000x 0.000e rsts 0.000x 0.000e rstf 0.000x 0.000e rstu 0.000x 0.000e

INFO: cmn.c(133): CMN: 67.00 -1.39 -3.96 14.01  2.90  7.30 -6.63 -8.41 -7.73 -6.57 -16.72 -4.54 -4.43 
WARN: "mk_phone_list.c", line 178: Unable to lookup word 'cross-fertilization' in the dictionary
WARN: "next_utt_states.c", line 83: Unable to produce phonetic transcription for the utterance 'that vision was to provide an opportunity for researchers to present their fresh new results in a dynamic growing field and to bring researchers in different disciplines together to cultivate cross-fertilization of ideas'
WARN: "main.c", line 826: Skipped utterance 'that vision was to provide an opportunity for researchers to present their fresh new results in a dynamic growing field and to bring researchers in different disciplines together to cultivate cross-fertilization of ideas'
utt>     7                         8 1855    0   784 utt 0.000x 0.998e upd 0.000x 0.967e fwd 0.000x 0.000e bwd 0.000x 0.000e gau 0.000x 0.000e rsts 0.000x 0.000e rstf 0.000x 0.000e rstu 0.000x 0.000e

INFO: cmn.c(133): CMN: 60.36 -0.48 -2.54  9.49 -5.39 12.26  4.86 -2.62 -7.99  0.98 -11.34 -5.76 -4.00 
WARN: "cvt2triphone.c", line 267: utt does not end with filler phone
utt>     8                         9  277    0    80 24  8 8 1.765320e-102 -1.540744e+02 -4.267860e+04 utt 0.021x 1.001e upd 0.021x 1.001e fwd 0.010x 1.002e bwd 0.011x 1.001e gau 0.048x 1.007e rsts 0.002x 1.002e rstf 0.000x 1.027e rstu 0.000x 0.997e

INFO: cmn.c(133): CMN: 64.47 -3.30 -2.03 12.92  3.97  6.13 -4.42 -4.37 -7.76 -5.27 -15.27 -5.46 -4.08 
WARN: "mk_phone_list.c", line 178: Unable to lookup word 'far-reaching' in the dictionary
WARN: "next_utt_states.c", line 83: Unable to produce phonetic transcription for the utterance 'and this far-reaching vision of its founders is still the guiding light at allerton 50 years later'
WARN: "main.c", line 826: Skipped utterance 'and this far-reaching vision of its founders is still the guiding light at allerton 50 years later'
utt>     9                        10  974    0    80 utt 0.000x 1.000e upd 0.000x 0.996e fwd 0.000x 0.000e bwd 0.000x 0.000e gau 0.000x 0.000e rsts 0.000x 0.000e rstf 0.000x 0.000e rstu 0.000x 0.000e

INFO: cmn.c(133): CMN: 65.05 -6.32 -2.07 11.59  0.34  8.93 -5.05 -6.72 -7.79 -6.26 -12.71 -6.19 -1.37 
WARN: "mk_phone_list.c", line 178: Unable to lookup word 'it's-it's' in the dictionary
WARN: "next_utt_states.c", line 83: Unable to produce phonetic transcription for the utterance 'it's-it's one of the longest running conferences at least that i'm aware of in the systems area and it's one of the most prestigious'
WARN: "main.c", line 826: Skipped utterance 'it's-it's one of the longest running conferences at least that i'm aware of in the systems area and it's one of the most prestigious'
utt>    10                        11 1261    0    80 utt 0.000x 1.002e upd 0.000x 0.998e fwd 0.000x 0.000e bwd 0.000x 0.000e gau 0.000x 0.000e rsts 0.000x 0.000e rstf 0.000x 0.000e rstu 0.000x 0.000e

INFO: cmn.c(133): CMN: 68.15 -1.59 -2.19 13.89  0.05  2.66 -10.44 -4.75 -6.33 -5.21 -13.23 -8.36 -4.06 
WARN: "cvt2triphone.c", line 267: utt does not end with filler phone
utt>    11                        12  707    0   232 32  9 8 2.005451e-102 -1.504672e+02 -1.063803e+05 utt 0.025x 1.000e upd 0.025x 1.000e fwd 0.013x 1.000e bwd 0.012x 1.000e gau 0.055x 1.004e rsts 0.003x 1.013e rstf 0.000x 1.025e rstu 0.000x 1.001e

INFO: cmn.c(133): CMN: 65.43  1.18 -2.87 11.21 -3.08  7.47 -2.88 -3.64 -6.67 -2.94 -10.58 -8.90 -6.52 
WARN: "cvt2triphone.c", line 267: utt does not end with filler phone
utt>    12                        13  816    0   232 33  10 9 1.985604e-102 -1.516604e+02 -1.237549e+05 utt 0.025x 1.001e upd 0.025x 1.001e fwd 0.012x 1.000e bwd 0.013x 1.002e gau 0.060x 1.003e rsts 0.003x 0.997e rstf 0.001x 1.039e rstu 0.000x 1.001e

INFO: cmn.c(133): CMN: 65.19 -0.70 -2.36 12.23  1.37  6.57 -4.07 -5.65 -8.85 -4.47 -13.41 -6.07 -6.60 
WARN: "mk_phone_list.c", line 178: Unable to lookup word '1964' in the dictionary
WARN: "next_utt_states.c", line 83: Unable to produce phonetic transcription for the utterance 'only a minor adjustment was made in going from the first to the second allerton conference in 1964 which was to move the date from the chilly mid november to late september which was september 28th through the 30th'
WARN: "main.c", line 826: Skipped utterance 'only a minor adjustment was made in going from the first to the second allerton conference in 1964 which was to move the date from the chilly mid november to late september which was september 28th through the 30th'
utt>    13                        14 1967    0   232 utt 0.000x 0.998e upd 0.000x 1.029e fwd 0.000x 0.000e bwd 0.000x 0.000e gau 0.000x 0.000e rsts 0.000x 0.000e rstf 0.000x 0.000e rstu 0.000x 0.000e

INFO: cmn.c(133): CMN: 67.58 -1.27  0.11 12.53 -0.24  8.15 -4.76 -4.96 -9.56 -1.46 -13.93 -10.59 -3.77 
WARN: "mk_phone_list.c", line 178: Unable to lookup word 'the-the' in the dictionary
WARN: "next_utt_states.c", line 83: Unable to produce phonetic transcription for the utterance 'that's when the-the second allerton conference was held so that the attendees can enjoy the beautiful fall weather at the allerton grounds and it looks like at least some of the days we'll have that beautiful weather with us this year also'
WARN: "main.c", line 826: Skipped utterance 'that's when the-the second allerton conference was held so that the attendees can enjoy the beautiful fall weather at the allerton grounds and it looks like at least some of the days we'll have that beautiful weather with us this year also'
utt>    14                        15 1708    0   232 utt 0.000x 1.000e upd 0.000x 0.962e fwd 0.000x 0.000e bwd 0.000x 0.000e gau 0.000x 0.000e rsts 0.000x 0.000e rstf 0.000x 0.000e rstu 0.000x 0.000e

INFO: cmn.c(133): CMN: 66.16 -2.16 -3.23  9.02 -1.73  7.11 -5.66 -6.11 -4.10 -1.35 -11.47 -9.23 -6.71 
WARN: "mk_phone_list.c", line 178: Unable to lookup word '5th' in the dictionary
WARN: "next_utt_states.c", line 83: Unable to produce phonetic transcription for the utterance 'i'm told eh i'm not sure to what extent that it is a fact but eh mac actually wanted to hold the first eh conference in october the first week in october because that coincided would have coincided with his birth date which was october 5th'
WARN: "main.c", line 826: Skipped utterance 'i'm told eh i'm not sure to what extent that it is a fact but eh mac actually wanted to hold the first eh conference in october the first week in october because that coincided would have coincided with his birth date which was october 5th'
utt>    15                        16 2579    0   232 utt 0.000x 1.000e upd 0.000x 0.972e fwd 0.000x 0.000e bwd 0.000x 0.000e gau 0.000x 0.000e rsts 0.000x 0.000e rstf 0.000x 0.000e rstu 0.000x 0.000e

INFO: cmn.c(133): CMN: 68.95  1.39 -2.53 12.75 -3.78  7.96 -1.04 -8.84 -9.24 -0.22 -12.33 -8.00 -8.46 
WARN: "mk_phone_list.c", line 178: Unable to lookup word '15th' in the dictionary
WARN: "next_utt_states.c", line 83: Unable to produce phonetic transcription for the utterance 'but the allerton house was not available at the time and i'm told that was the reason why it was pushed to november the 15th'
WARN: "main.c", line 826: Skipped utterance 'but the allerton house was not available at the time and i'm told that was the reason why it was pushed to november the 15th'
utt>    16                        17  898    0   232 utt 0.000x 0.999e upd 0.000x 0.981e fwd 0.000x 0.000e bwd 0.000x 0.000e gau 0.000x 0.000e rsts 0.000x 0.000e rstf 0.000x 0.000e rstu 0.000x 0.000e

INFO: cmn.c(133): CMN: 66.59  2.71 -0.84 13.10 -0.54  6.60 -4.61 -7.82 -5.30 -6.42 -9.46 -7.96 -7.13 
WARN: "cvt2triphone.c", line 267: utt does not end with filler phone
utt>    17                        18 1413    0   552 29  10 9 3.324286e-102 -1.508499e+02 -2.131509e+05 utt 0.026x 1.001e upd 0.026x 1.001e fwd 0.012x 1.001e bwd 0.013x 1.000e gau 0.064x 1.003e rsts 0.003x 1.002e rstf 0.000x 1.034e rstu 0.000x 1.002e

overall> stats 5513 (-0) -1.511546e+02 -8.333152e+05 0.026x 1.001e
WARN: "accum.c", line 628: Over 500 senones never occur in the input data. This is normal for context-dependent untied senone training or for adaptation, but could indicate a serious problem otherwise.
INFO: s3mixw_io.c(233): Wrote ./mixw_counts [5126x3x128 array]
INFO: s3tmat_io.c(176): Wrote ./tmat_counts [42x3x4 array]
INFO: s3gau_io.c(485): Wrote ./gauden_counts with means with vars [42x3x128 vector arrays]
INFO: main.c(999): Counts saved to .
